opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/goedel"
license: "Proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Goedel"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
  "coq-pocklington" {= "8.5.0"}
]
tags: [ "keyword:goedel" "keyword:rosser" "keyword:incompleteness" "keyword:logic" "keyword:hilbert" "category:Mathematics/Logic/Foundations" "date:2007-04-13" ]
authors: [ "Russell O'Connor <roconnor@alumni.uwaterloo.ca>" ]
bug-reports: "https://github.com/coq-contribs/goedel/issues"
dev-repo: "git+https://github.com/coq-contribs/goedel.git"
synopsis: "The Gödel-Rosser 1st incompleteness theorem."
description: """
A proof that any first order theory extending NN (which is PA
without induction) that is complete is inconsistent"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/goedel/archive/v8.5.0.tar.gz"
  checksum: "md5=727f69a7e4f4cc0fe9ddb6d9a88698b5"
}
