opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/counting"
license: "Proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Counting"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:statistics" "category:Miscellaneous/Coq Extensions" ]
authors: [ "Stéphane Lescuyer <>" ]
bug-reports: "https://github.com/coq-contribs/counting/issues"
dev-repo: "https://github.com/coq-contribs/counting.git"
