opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://gappa.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/gappa/coq.git"
bug-reports: "https://gitlab.inria.fr/gappa/coq/issues"
license: "LGPL 2.1"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Gappa"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.8~" & != "8.4.6~camlp4" & != "8.5.0~camlp4" & != "8.5.2~camlp4"}
  "coq-flocq" {>= "2.5" & < "3.0~"}
]
tags: [
  "keyword:floating-point arithmetic"
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq tactic for discharging goals about floating-point arithmetic and round-off errors using the Gappa prover"
flags: light-uninstall
url {
  src: "https://gappa.gitlabpages.inria.fr/releases/gappalib-coq-1.3.3.tar.gz"
  checksum: "md5=0a8b1513011904d6569dc98794271bb6"
}
