opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://gappa.gforge.inria.fr/"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/gappa/coq.git"
license: "LGPL 2.1"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Gappa"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.8~"}
  "coq-flocq" {>= "2.5" & < "3.0~"}
]
tags: [ "keyword:floating point arithmetic" "keyword:interval arithmetic" "keyword:decision procedure" "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" ]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis:
  "A Coq tactic for discharging goals about floating-point arithmetic and"
description: "round-off errors using the Gappa prover."
flags: light-uninstall
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/37395/gappalib-coq-1.3.3.tar.gz"
  checksum: "md5=0a8b1513011904d6569dc98794271bb6"
}
