opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coquelicot.saclay.inria.fr/"
dev-repo:
  "git+https://scm.gforge.inria.fr/anonscm/git/coquelicot/coquelicot.git"
bug-reports: "coquelicot-friends@lists.gforge.inria.fr"
license: "LGPL 3"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coquelicot"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.6~"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
]
tags: [ "keyword:real analysis" "keyword:topology" "keyword:filters" "keyword:metric spaces" "category:Mathematics/Real Calculus and Topology" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Catherine Lelay <catherine.lelay@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis:
  "A Coq formalization of real analysis compatible with the standard library."
flags: light-uninstall
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/35429/coquelicot-2.1.1.tar.gz"
  checksum: "md5=bd648a43a06f422ee6ba886f93d0a534"
}
