opam-version: "1.2"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <bziliani@famaf.unc.edu.ar>" ]
dev-repo: "https://github.com/unicoq/unicoq.git" 
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Unicoq"]
depends: [
  "coq" {>= "8.5.0" & < "8.6~"}
]
