opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/http://www.cs.ru.nl/~hendriks/coq/prfx/"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Prfx"]
depends: [
  "ocaml"
  "coq" {>= "8.10" & < "8.11~"}
]
tags: [
  "keyword: first-order logic"
  "keyword: natural deduction"
  "keyword: reflection"
  "keyword: proof terms"
  "keyword: de bruijn indices"
  "keyword: permutative conversions"
  "category: Mathematics/Logic/Foundations"
  "date: 15 April 2005"
]
authors: [
  "Dimitri Hendriks <hendriks@cs.ru.nl> [http://www.cs.ru.nl/~hendriks/]"
]
bug-reports: "https://github.com/coq-contribs/prfx/issues"
dev-repo: "git+https://github.com/coq-contribs/prfx.git"
synopsis: "Proof Reflection in Coq"
description: """
A formalisation of natural deduction for first-order
logic with explicit proof terms. Read README."""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/prfx/archive/v8.10.0.tar.gz"
  checksum: "md5=35eb746d14fa85582845fa8005aed9bc"
}
