opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/coq-community/coq-ext-lib"
dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git#v8.8"
bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD-2-Clause-FreeBSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.9~"}
]
synopsis:
  "A basic library of basic Coq datatypes, definitions, theorems, and"
description: "tactics meant to extend the standard library."
url {
  src: "https://github.com/coq-community/coq-ext-lib/archive/v0.9.8.tar.gz"
  checksum: "md5=bdf07d717aba59b2ec2842a507ae5693"
}
