opam-version: "2.0"
synopsis: "Generation of lenses for record datatypes"
maintainer: "gregory@bedrocksystems.com"
authors: [
  "Gregory Malecha <gregory@bedrocksystems.com>"
]
homepage: "https://github.com/bedrocksystems/coq-lens"
dev-repo: "git://github.com/bedrocksystems/coq-lens.git"
bug-reports: "https://github.com/bedrocksystems/coq-lens/issues"
license: "LGPL2.1+BedRock"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.11" & < "8.12~"}
  "coq-metacoq-template" { = "1.0~alpha2+8.11" }
]
tags: [
  "logpath: Lens"
  "date: 2020-03-29"
]
url {
  src: "https://github.com/bedrocksystems/coq-lens/archive/v1.0.0.tar.gz"
  checksum: "sha256=1f5009707ae6a7c225be55e118faa1131d4d35ea5e61612cef150e945fad23db"
}
