opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%" ]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.13" & < "8.14~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-fingroup" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-algebra" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-solvable" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-field" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-analysis" { (>= "0.3.6" & < "0.4~") }
  "coq-infotheo" { >= "0.3.2" & < "0.4~"}
  "coq-paramcoq" { >= "1.1.2" & < "1.2~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2021-03-24"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.3.2.tar.gz"
  checksum: "sha512=21024941b390fa36602494d062781075091991b8edbfdfc0f1e7adfd4ce5dc158b37ef6702d100a9eda39d009bc42f9ad249e3e2215839a967264e685ea5f98b"
}

