opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-list-plus"
dev-repo: "git+https://github.com/clarus/coq-list-plus.git"
bug-reports: "https://github.com/clarus/coq-list-plus/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/ListPlus"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
]
synopsis: "More functions on lists."
flags: light-uninstall
url {
  src: "https://github.com/clarus/coq-list-plus/archive/1.1.0.tar.gz"
  checksum: "md5=c192305beb883b81a48f609d1ba674f9"
}
