opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/coqoban"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coqoban"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword:sokoban" "keyword:puzzles" "category:Miscellaneous/Logical Puzzles and Entertainment" "date:2003-09-19" ]
authors: [ "Jasper Stein <>" ]
bug-reports: "https://github.com/coq-contribs/coqoban/issues"
dev-repo: "https://github.com/coq-contribs/coqoban.git"
