opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/mit-plv/bbv"
dev-repo: "git://git@github.com:mit-plv/bbv.git"
bug-reports: "https://github.com/mit-plv/bbv/issues"
authors: ["Tej Chajed"
          "Haogang Chen"
          "Adam Chlipala"
          "Joonwon Choi"
          "Andres Erbsen"
          "Jason Gross"
          "Samuel Gruetter"
          "Frans Kaashoek"
          "Alex Konradi"
          "Gregory Malecha"
          "Duckki Oe"
          "Murali Vijayaraghavan"
          "Nickolai Zeldovich"
          "Daniel Ziegler"
]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/bbv"]
]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
]
synopsis: "An implementation of bitvectors in Coq."
flags: light-uninstall
url {
  src: "https://github.com/mit-plv/bbv/archive/v1.1.tar.gz"
  checksum: "md5=e613a3c6c1afffbbe3639d10e49ec65b"
}
