opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/mit-plv/bbv"
dev-repo: "git://git@github.com:mit-plv/bbv.git"
bug-reports: "https://github.com/mit-plv/bbv/issues"
authors: ["Tej Chajed"
          "Haogang Chen"
          "Adam Chlipala"
          "Joonwon Choi"
          "Andres Erbsen"
          "Jason Gross"
          "Samuel Gruetter"
          "Frans Kaashoek"
          "Alex Konradi"
          "Gregory Malecha"
          "Duckki Oe"
          "Murali Vijayaraghavan"
          "Nickolai Zeldovich"
          "Daniel Ziegler"
]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.11~"}
]
synopsis: "An implementation of bitvectors in Coq."
url {
  src: "https://github.com/mit-plv/bbv/archive/v1.1.tar.gz"
  checksum: "sha256=3fc85baf53175cd82f6e9b2b33cafa7148349974dc8443fca5cc99d72beb6e5f"
}
