opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/cats-in-zfc"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CatsInZFC"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: set theory" "keyword: ordinal" "keyword: cardinal" "keyword: category theory" "keyword: functor" "keyword: natural transformation" "keyword: limit" "keyword: colimit" "category: Mathematics/Logic/Set theory" "category: Mathematics/Category Theory" "date: 2004-10-10" ]
authors: [ "Carlos Simpson <carlos@math.unice.fr> [http://math.unice.fr/~carlos/]" ]
bug-reports: "https://github.com/coq-contribs/cats-in-zfc/issues"
dev-repo: "https://github.com/coq-contribs/cats-in-zfc.git"
