opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/zfc"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/ZFC"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: Set Theory" "keyword: Zermelo-Fraenkel" "keyword: Calculus of Inductive Constructions" "category: Mathematics/Logic/Set theory" ]
authors: [ "Benjamin Werner" ]
bug-reports: "https://github.com/coq-contribs/zfc/issues"
dev-repo: "https://github.com/coq-contribs/zfc.git"
