opam-version: "1.2"
maintainer: "opam@clarus.me"
homepage: "https://github.com/UniMath/UniMath"
dev-repo: "https://github.com/UniMath/UniMath.git"
bug-reports: "https://github.com/UniMath/UniMath/issues"
license: "Kind of MIT"
authors: ["The UniMath Development Team"]
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/UniMath/SubstitutionSystems"]
depends: [
  "coq" {>= "8.5.0"}
  "coq-unimath-category-theory"
  "coq-unimath-foundations"
]
