opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/exceptions"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Exceptions"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: exceptions" "keyword: continuations" "category: Computer Science/Semantics and Compilation/Semantics" ]
authors: [ "Pierre Castéran" ]
bug-reports: "https://github.com/coq-contribs/exceptions/issues"
dev-repo: "git+https://github.com/coq-contribs/exceptions.git"
synopsis: "Pro[gramm,v]ing with continuations:A development in Coq."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/exceptions/archive/v8.7.0.tar.gz"
  checksum: "md5=d7729888c630844fbdd7d526a1eddc6b"
}
