opam-version: "2.0"
synopsis: "The CompCert C compiler (64 bit)"
maintainer: "Xavier Leroy"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
license: "INRIA Non-Commercial License Agreement"
tags: [
  "category:Computer Science/Semantics and Compilation/Compilation"
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:C"
  "keyword:compiler"
  "logpath:compcert"
  "date:2023-07-04"
]
homepage: "https://compcert.org/"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
depends: [
  "coq" {>= "8.12.0" & < "8.19~"}
  "menhir" {>= "20190626" & != "dev"}
  "ocaml" {>= "4.05.0" & < "5~"}
  "coq-flocq" {>= "4.1.0" & < "5~"}
  "coq-menhirlib" {>= "20190626"}
]
build: [
  [
    "./configure"
    "amd64-linux" {os = "linux" & arch = "x86_64"}
    "amd64-macosx" {os = "macos" & arch = "x86_64"}
    "arm64-linux" {os = "linux" & (arch = "arm64" | arch = "aarch64")}
    "arm64-macosx" {os = "macos" & (arch = "arm64" | arch = "aarch64")}
    "amd64-cygwin" {os = "cygwin"}
    "amd64-cygwin" {os = "win32" & os-distribution = "cygwinports"}
    "-toolprefix"
      {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
    "x86_64-pc-cygwin-"
      {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
    "-prefix"
    "%{prefix}%"
    "-install-coqdev"
    "-clightgen"
    "-use-external-Flocq"
    "-use-external-MenhirLib"
    "-coqdevdir"
    "%{lib}%/coq/user-contrib/compcert"
    "-ignore-coq-version"
  ]
  [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
]
install: [make "install"]
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.13.tar.gz"
  checksum:
    "sha512=a1d493ad9d85c54cd3b5f6cbf0a01b4568044a5df1357366bc18afc82ceefec8bb431d163ab4743e2962d5c77f9becdbffec79604f3cf738ee6b21b35a7fadf7"
}
