opam-version: "2.0"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
license: "BSD-3-Clause"
homepage: "https://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/iris/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/iris.git"

synopsis: "The canonical example language for Iris"
description: """
This package defines HeapLang, a concurrent lambda calculus with references, and
uses Iris to build a program logic for HeapLang programs.
"""
tags: [
  "date:2022-01-22"
  "logpath:iris.heap_lang"
]

depends: [
  "coq-iris" {= version}
]

build: ["./make-package" "iris_heap_lang" "-j%{jobs}%"]
install: ["./make-package" "iris_heap_lang" "install"]

url {
  src:
    "https://gitlab.mpi-sws.org/iris/iris/-/archive/iris-3.6.0.tar.gz"
  checksum:
    "sha512=6b9871a299e0e97d4cc3466e3b1c11c07af4ae2c5249f64ecdbd88d813e6382cb56bb6f041e52b5dc1a0c5f6f2f5995b1f7b5f1cdcc7be3336fccaf8fb046503"
}
