opam-version: "1.2"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/io-system"
dev-repo: "https://github.com/clarus/io-system.git"
bug-reports: "https://github.com/clarus/io-system/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Io/System"]
depends: [
  "coq" {>= "8.4pl4"}
  "coq-function-ninjas"
  "coq-list-string" {>= "2.0.0"}
  "coq-io" {= "3.1.0"}
  "coq-io-system-ocaml" {>= "2.2.0"}
]
