
opam-version: "2.0"
synopsis: "A support library for verified Coq parsers produced by Menhir"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Jacques-Henri Jourdan <jacques-henri.jourdan@lri.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/coq-menhirlib"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "LGPL-3.0-or-later"
build: [
  [make "-C" "coq-menhirlib" "-j%{jobs}%"]
]
install: [
  [make "-C" "coq-menhirlib" "install"]
]
depends: [
  "coq" { >= "8.7" }
]
conflicts: [
  "menhir" { != version }
]
tags: [
  "date:2023-06-08"
  "logpath:MenhirLib"
]
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20230608/archive.tar.gz"
  checksum: [
    "md5=8ff26b1e3685c472b7b3aba2fe938a43"
    "sha512=334b9dcb1283a28b8547082a89536b1d439ff588290b8eaecdf4802c5f74dbc8d16ad6fc6c0820036183518d83e2cc273a75787a8b41137424c8e7ee82e2b50a"
  ]
}
