opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/amm11262"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/AMM11262"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: american mathematical monthly problem 11262" "date: 2007-04" ]
authors: [ "Milad Niqui (Coq files) <milad@cs.ru.nl> [http://www.cs.ru.nl/~milad]" "Tonny Hurkens (paper proof) <hurkens@sci.kun.nl>" ]
bug-reports: "https://github.com/coq-contribs/amm11262/issues"
dev-repo: "https://github.com/coq-contribs/amm11262.git"
