opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-moment"
dev-repo: "git+https://github.com/clarus/coq-moment.git"
bug-reports: "https://github.com/clarus/coq-moment/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["ruby" "pp.rb"]
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "conf-ruby" {build}
  "coq" {>= "8.4pl4"}
  "coq-error-handlers"
  "coq-function-ninjas"
  "coq-list-string" {>= "2.0.0"}
  "ocaml"
]
tags: [
  "date:2020-03-16"
  "keyword:date"
  "keyword:time"
  "logpath:Moment"
]
synopsis: "Parse, manipulate and pretty-print times and dates in Coq"
url {
  src: "https://github.com/clarus/coq-moment/archive/refs/tags/1.21.tar.gz"
  checksum: "sha512=003430495e6eacc2d5dbdbf161b2ee0a397eb5dbc8c2c0acad6cd08713a102dbcab699570e2fa704b99d0ccd11578477dce2a946548a5fa80fb7b74c9eb26ab8"
}
