opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/functions-in-zfc"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FunctionsInZFC"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Set Theory" "keyword: Zermelo-Fraenkel" "keyword: functions" "category: Mathematics/Logic/Set theory" "date: April 2001" ]
authors: [ "Carlos Simpson <carlos@math.unice.fr>" ]
bug-reports: "https://github.com/coq-contribs/functions-in-zfc/issues"
dev-repo: "https://github.com/coq-contribs/functions-in-zfc.git"
