opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/cybele"
dev-repo: "git+https://github.com/clarus/cybele.git"
bug-reports: "https://github.com/clarus/cybele/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Cybele"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
synopsis:
  "A Coq plugin for simpler proofs by reflection or OCaml certificates."
flags: light-uninstall
url {
  src: "https://github.com/clarus/cybele/archive/1.3.0.tar.gz"
  checksum: "md5=e453430d1c377c65904ae6c2ed3c54be"
}
