opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/coq-plugin-utils"
bug-reports: "https://github.com/gmalecha/coq-plugin-utils/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/PluginUtils"]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
]
synopsis:
  "Utility functions for implementing Coq plugins, e.g. building natural"
description: "numbers, interfacing with Ltac, etc."
authors: "Gregory Malecha"
flags: light-uninstall
url {
  src: "https://github.com/gmalecha/coq-plugin-utils/archive/v1.3.0.tar.gz"
  checksum: "md5=11ed4235895162a8f56610a5ebe7a494"
}
