opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"

homepage: "https://github.com/coq/bignums"
dev-repo: "git+https://github.com/coq/bignums.git"
bug-reports: "https://github.com/coq/bignums/issues"
license: "LGPL-2.1-only"

synopsis: "Bignums, the Coq library of arbitrary large numbers"
description: """
Provides BigN, BigZ, BigQ that used to be part of Coq standard library
"""

build: [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
install: [make "install"]
depends: [
  "ocaml" {>= "4.05"}
  "coq" {>= "8.15" & < "8.16~"}
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "category:Mathematics/Arithmetic and Number Theory/Rational numbers"
  "keyword:integer numbers"
  "keyword:rational numbers"
  "keyword:arithmetic"
  "keyword:arbitrary-precision"
  "logpath:Bignums"
  "date:2023-03-15"
]
authors: [
  "Laurent Théry"
  "Benjamin Grégoire"
  "Arnaud Spiwack"
  "Evgeny Makarov"
  "Pierre Letouzey"
]

url {
  src: "https://github.com/coq/bignums/archive/v9.0.0+coq8.15.tar.gz"
  checksum: "sha512=df9c78fa711edf52dc13c058768c43528815fe51c9f568079fac4e2f21e05748c9935ceceab89961625bf4f8eaa35e85d89e28cde45c80eef29b71eb7d3f6dc6"
}
