opam-version: "2.0"
authors: [
  "Google Inc."
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/rewriter"
bug-reports: "https://github.com/mit-plv/rewriter/issues"
license: "MIT OR Apache-2.0 OR BSD-1-Clause"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "conf-findutils" {build}
  "ocaml" {build & (arch = "x86_32" | arch = "x86_64" | >= "4.14.0")}
  "coq" {>= "8.15~"}
]
dev-repo: "git+https://github.com/mit-plv/rewriter.git"
synopsis: "Reflective PHOAS rewriting/pattern-matching-compilation framework for simply-typed equalities and let-lifting, experimental and tailored for use in Fiat Cryptography"
tags: ["logpath:Rewriter"]
url {
  src: "https://github.com/mit-plv/rewriter/archive/refs/tags/v0.0.10.tar.gz"
  checksum: "sha512=b32b03334f9679ae33e51b8745614b1acf7faa76f89ac72c3ba90a314c0981f74f9f0ade8d4fad332e0ab411fba6d4acc39f7d778e3f75d3b21ccc22167946e0"
}
