opam-version: "2.0"
maintainer: "lthms@soap.coffee"

homepage: "https://github.com/coq-community/coqffi"
dev-repo: "git+https://github.com/coq-community/coqffi.git"
bug-reports: "https://github.com/coq-community/coqffi/issues"
license: "MIT"

synopsis: "Tool for generating Coq FFI bindings to OCaml libraries"
description: """
`coqffi` generates the necessary Coq boilerplate to use OCaml functions in a
Coq development, and configures the Coq extraction mechanism accordingly."""

build: [
  ["./src-prepare.sh"]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08" & < "4.12~" }
  "dune" {>= "2.5"}
  "coq" {(>= "8.12" & < "8.14~") | = "dev"}
  "cmdliner" {>= "1.0.4"}
  "sexplib" {>= "0.14"}
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:foreign function interface"
  "keyword:extraction"
  "keyword:OCaml"
  "logpath:CoqFFI"
]
authors: [
  "Thomas Letan"
  "Li-yao Xia"
  "Yann Régis-Gianas"
  "Yannick Zakowski"
]
url {
  src: "https://github.com/coq-community/coqffi/archive/1.0.0-beta5.tar.gz"
  checksum: "sha512=019966ed128e31a69ab79c610d7e1163bd650ab03485878f00e8942f2f4b4ef1f6d48a014617fce29c60190c3523f2f544655276b11fd752f98fcc2090df7f60"
}
