opam-version: "2.0"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: "Li-yao Xia"
homepage: "https://github.com/Lysxia/coq-ceres"
bug-reports: "https://github.com/Lysxia/coq-ceres/issues"
license: "MIT"
dev-repo: "git+https://github.com/Lysxia/coq-ceres.git"
depends: [
  "dune" {>= "2.8"}
  "coq" {>= "8.8.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc} ]
]
tags: [
  "logpath:Ceres"
  "keyword:serialization"
]
synopsis: "Library for serialization to S-expressions"
url {
  src: "https://github.com/Lysxia/coq-ceres/archive/0.4.1.tar.gz"
  checksum: "sha512=6ee8f5ae1e6ba03e79e19dec3bb75084959452e8ca40294d10fdcce6f1d7373129abe2d5ed05405bd430374a228fb63bb5ad5e0d174990a20fd4af2492d62fd4"
}
