opam-version: "2.0"
maintainer: "lthms@soap.coffee"

homepage: "https://github.com/coq-community/coqffi"
dev-repo: "git+https://github.com/coq-community/coqffi.git"
bug-reports: "https://github.com/coq-community/coqffi/issues"
license: "MIT"

synopsis: "Tool for generating Coq FFI bindings to OCaml libraries"
description: """
`coqffi` generates the necessary Coq boilerplate to use OCaml functions in a
Coq development, and configures the Coq extraction mechanism accordingly."""

build: [
  ["./src-prepare.sh"]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08" & < "4.12~" }
  "dune" {>= "2.5"}
  "coq" {(>= "8.12" & < "8.13~") | (= "dev")}
  "cmdliner" {>= "1.0.4"}
  "sexplib" {>= "0.14"}
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:foreign function interface"
  "keyword:extraction"
  "keyword:OCaml"
  "logpath:CoqFFI"
]
authors: [
  "Thomas Letan"
  "Li-yao Xia"
  "Yann Régis-Gianas"
  "Yannick Zakowski"
]
url {
  src: "https://github.com/coq-community/coqffi/archive/1.0.0-beta4.tar.gz"
  checksum: "sha512=667551f4249af7bd38900d2546a51558f5ec2389cb69a51cbabbdc899f3ec35a4ca3197d13ad92d620aa8e8bcb680693557de1cf510e1753772cc5103fc8234e"
}
