opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%"]
install: [make "install_full"]
depends: [
  "coq" {>= "8.16" & < "8.19~"}
  "coq-mathcomp-ssreflect" {>= "1.16.0" & < "1.19~"}
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-solvable"
  "coq-mathcomp-field"
  "coq-mathcomp-analysis" { (>= "0.5.4") }
  "coq-infotheo" { >= "0.5.0" & < "0.6~"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { >= "1.3.0" & < "1.6" }
  "coq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2023-07-28"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  src: "https://github.com/affeldt-aist/monae/archive/0.5.tar.gz"
  checksum: "sha512=009d83c89b409860a16f4c562be6f86f26df42463d4b16db7b3f4fa622e2942ac475b3c79eea545d6ac1f7bdef027173fa428a3ad55edc25cb4b86024cef84be"
}
