opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/lc"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/lc"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:module" "keyword:monads" "keyword:category theory" "keyword:lambda calculus" "keyword:higher order syntax" "category:Computer Science/Lambda Calculi" "date:2008-09-09" ]
authors: [ "André Hirschowitz <ah@math.unice.fr>" "Marco Maggesi <maggesi@math.unifi.it>" ]
bug-reports: "https://github.com/coq-contribs/lc/issues"
dev-repo: "https://github.com/coq-contribs/lc.git"
