opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/float"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Float"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: floating point arithmetic" "category: Computer Science/Data Types and Data Structures" "date: 2001" ]
authors: [ "Laurent Théry" "Sylvie Boldo" ]
bug-reports: "https://github.com/coq-contribs/float/issues"
dev-repo: "https://github.com/coq-contribs/float.git"
