opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/float"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Float"]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: floating point arithmetic" "category: Computer Science/Data Types and Data Structures" "date: 2001" ]
authors: [ "Laurent Théry" "Sylvie Boldo" ]
bug-reports: "https://github.com/coq-contribs/float/issues"
dev-repo: "git+https://github.com/coq-contribs/float.git"
synopsis: "Library for floating point numbers."
description: "A library for floating point numbers."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/float/archive/v8.8.0.tar.gz"
  checksum: "md5=864ddc054ccfc786ab0f9feb4d1a88d1"
}
