opam-version: "2.0"
maintainer: "armael.gueneau@inria.fr"
authors: "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
synopsis: "A tool for proving OCaml programs in Separation Logic"
homepage: "https://gitlab.inria.fr/charguer/cfml"
bug-reports: "https://gitlab.inria.fr/charguer/cfml/issues"
license: "CeCILL-B"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml.git"
build: [make "-j%{jobs}%"]
install: [make "install" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.07.0"}
  "ocamlbuild" {build}
  "pprint" {< "20220103"}
  "base-bytes"
  "coq" {>= "8.6" & < "8.9"}
  "coq-tlc" {>= "20171206"}
]
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml/-/archive/20180525/archive.tar.gz"
  checksum: "sha512=ee6c62a7b7885aa9b443da97fb1b1d20e30d383d59ff2affebca7f35880c3396549b6e7c4547087e9d6eef5185b77ecf1adc78e94ced20c7c6c052db68a5caf5"
}
