opam-version: "2.0"
maintainer: "armael.gueneau@inria.fr"
authors: "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
synopsis: "A tool for proving OCaml programs in Separation Logic"
homepage: "https://gitlab.inria.fr/charguer/cfml"
bug-reports: "https://gitlab.inria.fr/charguer/cfml/issues"
license: "CeCILL-B"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml.git"
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.07.0"}
  "ocamlbuild" {build}
  "pprint"
  "base-bytes"
  "coq" {>= "8.6" & < "8.9"}
  "coq-tlc" {>= "20171206"}
]
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml/-/archive/20180525/cfml-20180525.tar.gz"
  checksum: "sha512=2c8055bcdcfb7f9b7e7aa50e20603d7f69a2abb42f6ba4fe5758b756ef0481e3fc588c29d0f68f1c04561448609f3bfa65ca616da2717f2947eb572f952630d1"
}
