opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/Plouffe"
bug-reports: "https://github.com/thery/Plouffe/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.20" & < "8.21~"}
  "coq-bignums"
  "coq-mathcomp-ssreflect"
  "coq-coquelicot" {>= "3.4.2"}
]
tags: [
  "logpath:Plouffe"
]
synopsis: "A Coq formalization of Plouffe formula"
authors: "Laurent Thery"
url {
  src: "https://github.com/thery/Plouffe/archive/v1.5.0.tar.gz"
  checksum: "sha256=4bcfaa6be7a1069056e92c43e6ad8c71ea86204bc707e2970915ec86f7cf56e6"
}
