opam-version: "2.0"
version: "1.0+8.18"
maintainer: "kirst@cs.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-fol/"
dev-repo: "git+https://github.com/uds-psl/coq-library-fol/"
bug-reports: "https://github.com/uds-psl/coq-library-fol/issues"
authors: [
  "Dominik Kirst"
  "Johannes Hostert"
  "Andrej Dudenhefner"
  "Yannick Forster"
  "Marc Hermes"
  "Mark Koch"
  "Dominique Larchey-Wendling"
  "Niklas Mück"
  "Benjamin Peters"
  "Gert Smolka"
  "Dominik Wehr"
]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.18" & < "8.19~"}
  "coq-library-undecidability" {= "1.1.1+8.18"}
]
synopsis: "A Coq Library for First-Order Logic"
url {
  src: "https://github.com/uds-psl/coq-library-fol/archive/refs/tags/v1.0+8.18.tar.gz"
  checksum: "sha256=9be91c51601e2a6afba5f71d44bdd1a5775345d2140c3a401d7c26ff58ad6351"
}

