opam-version: "1.2"
maintainer: "dev@clarus.me"
homepage: "https://github.com/coq-concurrency/pluto"
bug-reports: "https://github.com/coq-concurrency/pluto/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  ["sh" "-c" "cd extraction && make"]
]
depends: [
  "coq" {>= "8.4pl4"}
  "coq-error-handlers"
  "coq-function-ninjas"
  "coq-iterable"
  "coq-list-string" {>= "2.0.0"}
  "coq-moment"
  "coq-concurrency-proxy"
  "coq-concurrency-system" {< "1.1.0"}
  "base64" {= "1.0.0"}
]
