opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/coq-concurrency/pluto"
dev-repo: "git+https://github.com/coq-concurrency/pluto.git"
bug-reports: "https://github.com/coq-concurrency/pluto/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "-C" "extraction"]
]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-error-handlers"
  "coq-function-ninjas"
  "coq-iterable"
  "coq-list-string" {>= "2.0.0"}
  "coq-moment"
  "coq-concurrency-proxy"
  "coq-concurrency-system" {< "1.1.0"}
  "base64" {= "1.0.0"}
]
tags: [
  "date:2015-01-28"
  "keyword:effects"
  "keyword:extraction"
  "keyword:webserver"
]
synopsis: "A web server written in Coq"
extra-files: [
  "coq-concurrency-pluto.install" "sha512=df2cd4dd5cdc892a66ebfb07aceae6f4d5921ca5a1ad7fbaad5de8b24313c67e13aa842095d9959d2b0eb7ce71b7d6122ad6ee638b723d2bb4e66627bf6851aa"
]
url {
  src: "https://github.com/coq-concurrency/pluto/archive/1.0.0.tar.gz"
  checksum: "md5=58a8fab5208e4ed422c031e8e8ec8af1"
}
