opam-version: "2.0"
name: "coq-ltac2"
maintainer: "Pierre-Marie Pédrot <pierre-marie.pedrot@irif.fr>"
license: "LGPL 2.1"
homepage: "https://github.com/coq/ltac2"
dev-repo: "git+https://github.com/coq/ltac2.git"
bug-reports: "https://github.com/coq/ltac2/issues"
build: [
  [make "COQBIN=\"\"" "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.9~"}
]
synopsis: "A tactic language for Coq"
authors: "Pierre-Marie Pédrot <pierre-marie.pedrot@irif.fr>"
url {
  src: "https://github.com/coq/ltac2/archive/0.1.tar.gz"
  checksum: "sha256=f03d81d0cf9f28bfb82bbf3c371fbab5878d0923952459739282f173dea816a8"
}
