opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://gappa.gforge.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/gappa/coq.git"
bug-reports: "https://gitlab.inria.fr/gappa/coq/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "ocaml"
  "coq" {>= "8.8.1" & < "8.14~"}
  "coq-flocq" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:floating point arithmetic"
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Gappa"
  "date:2020-11-26"
]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq tactic for discharging goals about floating-point arithmetic and round-off errors using the Gappa prover"
url {
  src: "https://gforge.inria.fr/frs/download.php/file/38380/gappalib-coq-1.4.5.tar.gz"
  checksum: "sha512=79232f0132bc888fac83c45751d1a030c7fefd4a00b3be41941baaf1b5b8057a17b7a635323b07ec0de6b1cfc502cc664a77ae7864ae5387a5cc2727831aaa61"
}
