opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/coqtail-math"
dev-repo: "git+https://github.com/coq-community/coqtail-math.git"
bug-reports: "https://github.com/coq-community/coqtail-math/issues"
license: "LGPL-3.0-only"

synopsis: "Library of mathematical theorems and tools proved inside the Coq"
description: """
Coqtail is a library of mathematical theorems and tools proved inside
the Coq proof assistant. Results range mostly from arithmetic to real
and complex analysis."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.11" & < "8.16~"}
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:real analysis"
  "keyword:complex analysis"
  "logpath:Coqtail"
  "date:2021-11-02"
]
authors: [
  "Guillaume Allais"
  "Sylvain Dailler"
  "Hugo Férée"
  "Jean-Marie Madiot"
  "Pierre-Marie Pédrot"
  "Amaury Pouly"
]

url {
  src: "https://github.com/coq-community/coqtail-math/archive/8.14.tar.gz"
  checksum: "sha512=ed7d54c4d42a01ae92db6c2116e503caace26462ccee46630a0256865440122ca044984ee249c30dbef78a7d83d6bda568873a1c579c6279dc1ed49a83812e31"
}
