opam-version: "2.0"
authors: [
  "Google Inc."
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/rewriter"
bug-reports: "https://github.com/mit-plv/rewriter/issues"
license: "MIT OR Apache-2.0 OR BSD-1-Clause"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "conf-findutils" {build}
  "ocaml" {build & (arch = "x86_32" | arch = "x86_64" | >= "4.14.0")}
  "coq" {>= "8.18~"}
]
dev-repo: "git+https://github.com/mit-plv/rewriter.git"
synopsis: "Reflective PHOAS rewriting/pattern-matching-compilation framework for simply-typed equalities and let-lifting, experimental and tailored for use in Fiat Cryptography"
tags: ["logpath:Rewriter"]
url {
  src: "https://github.com/mit-plv/rewriter/archive/refs/tags/v0.0.12.tar.gz"
  checksum: "sha512=e0c45d39c0d28cd786290292b70d788ab9e6327a4afe9c37e4427dc97f9c6a0d00b0865da25ae2624d7c0f4f339754962bded3a478576e6f6896bbf31904689e"
}
