opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coquelicot.saclay.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coquelicot/coquelicot.git"
bug-reports: "https://gitlab.inria.fr/coquelicot/coquelicot/issues"
license: "LGPL 3"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.8" & < "8.11"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
]
tags: [ "keyword:real analysis" "keyword:topology" "keyword:filters" "keyword:metric spaces" "category:Mathematics/Real Calculus and Topology" "date:2019-07-22" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Catherine Lelay <catherine.lelay@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq formalization of real analysis compatible with the standard library"
url {
  src: "https://gforge.inria.fr/frs/download.php/file/38105/coquelicot-3.0.3.tar.gz"
  checksum: "sha512=0afbc578497fb193b3656dd4a87964f902ddf9bd50f209d71bf022e4f5a4ec31fdcef07dd25f3370efc588c569f8a75bc1d5f95406aea0018aaa14f5ea125850"
}
