opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/buchberger"
dev-repo: "git+https://github.com/coq-community/buchberger.git"
bug-reports: "https://github.com/coq-community/buchberger/issues"
license: "LGPL-2.1-or-later"

synopsis: "Verified implementation in Coq of Buchberger's algorithm for computing Gröbner bases"
description: """
A verified implementation of Buchberger's algorithm in Coq,
which computes the Gröbner basis associated with a polynomial ideal.
Also includes a constructive proof of Dickson's lemma."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.12" & < "8.16~"}
]

tags: [
  "category:Mathematics/Algebra"
  "category:Miscellaneous/Extracted Programs/Combinatorics"
  "keyword:Gröbner basis"
  "keyword:polynomial ideal"
  "keyword:Buchberger's algorithm"
  "logpath:Buchberger"
  "date:2021-12-12"
]
authors: [
  "Laurent Théry"
  "Henrik Persson"
]

url {
  src: "https://github.com/coq-community/buchberger/archive/v8.14.0.tar.gz"
  checksum: "sha512=bb38c3b1e658698fe457a91b8507f19797dbb82214edf58166880c6e0e1fe0b8093b8c67c9dfeac2495db118bf83322139c4518458e63004b7693d58f8b84fd8"
}
