opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/topology"
dev-repo: "git+https://github.com/coq-community/topology.git"
bug-reports: "https://github.com/coq-community/topology/issues"
license: "LGPL-2.1-or-later"

synopsis: "General topology in Coq"
description: """
This library develops some of the basic concepts
and results of general topology in Coq.
"""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {(>= "8.12" & < "8.19~") | (= "dev")}
  "coq-zorns-lemma" {= version}
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "date:2023-08-18"
  "keyword:topology"
  "keyword:filters"
  "keyword:nets"
  "keyword:metric spaces"
  "keyword:real analysis"
  "keyword:Urysohn's lemma"
  "keyword:Tietze extension theorem"
  "logpath:Topology"
]
authors: [
  "Daniel Schepler"
]

url {
  src: "https://github.com/coq-community/topology/archive/v10.2.0.tar.gz"
  checksum: "sha512=f8812860d729a0d88135515e3214c2196dca2b01410fa0e95a14f510a46ccc02d6b3ea0e7b6a7df1ab1205f31ab7e392a58d9a2083a3a088bc08fee2d8a6a535"
}
