opam-version: "2.0"
maintainer: "minki.cho@sf.snu.ac.kr"
synopsis: "Ordinal Numbers in Coq"
homepage: "https://github.com/minkiminki/Ordinal"
dev-repo: "git+https://github.com/minkiminki/Ordinal"
bug-reports: "https://github.com/minkiminki/Ordinal/issues"
authors: [
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
]
license: "MIT"
build: [make "-j%{jobs}%"]
install: [make "-f" "Makefile.coq" "install"]
depends: [
  "coq" {>= "8.13" & < "8.15~"}
]
tags: [
  "date:2021-12-30"

  "category:Mathematics/Logic"

  "keyword:ordinal numbers"
  "keyword:set theory"

  "logpath:Ordinal"
]
url {
  http: "https://github.com/minkiminki/Ordinal/archive/refs/tags/v0.5.1.tar.gz"
  checksum: "93b7a34e00daed88a3df6edb7c23d7a0"
}
