opam-version: "2.0"
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "http://homotopytypetheory.org/"
bug-reports: "https://github.com/HoTT/Coq-HoTT/issues"
license: "BSD-2-Clause"
build: [
  ["rm" ".gitmodules"]
  ["bash" "-c" "./autogen.sh || :"]
  ["./configure" "COQBIN=%{bin}%" "--prefix=%{prefix}%"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "conf-autoconf" {build}
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.8" & < "8.9~"}
]
authors: ["The Coq-HoTT Development Team"]
dev-repo: "git+https://github.com/HoTT/Coq-HoTT.git"
synopsis: "The Homotopy Type Theory library"
tags: ["logpath:HoTT"]
url {
  src: "https://github.com/HoTT/Coq-HoTT/archive/V8.8.tar.gz"
  checksum: "sha512=2a1c4ef1209f70d2be02c52e269659d2d45185ed0a406199a64c948b332a1a69029e49f163ddd57997d60bc90b20a80b590c88283ee0c375ad19147f528c0507"
}
