opam-version: "2.0"
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "http://homotopytypetheory.org/"
bug-reports: "https://github.com/HoTT/HoTT/issues"
license: "BSD-2-Clause"
build: [
  ["rm" ".gitmodules"]
  ["bash" "-c" "./autogen.sh || :"]
  ["./configure" "COQBIN=%{bin}%" "--prefix=%{prefix}%"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "conf-autoconf" {build}
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.8" & < "8.9~"}
]
authors: ["The Coq-HoTT Development Team"]
dev-repo: "git+https://github.com/HoTT/HoTT.git"
synopsis: "The Homotopy Type Theory library"
tags: ["logpath:HoTT"]
url {
  src: "https://github.com/HoTT/HoTT/archive/V8.8.tar.gz"
  checksum: "sha512=9acfa003302929ef7ef162fbef8ccde38879d7f7adb25152f0bbfa6b28bb2809e080ef9242433bebef01ea66f4f2172ee2a6f0a0d770e23659e17996ffecc56d"
}
