opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/groups"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Groups"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: group theory" "category: Miscellaneous/Coq Use Examples" ]
authors: [ "Pierre Castéran" ]
bug-reports: "https://github.com/coq-contribs/groups/issues"
dev-repo: "https://github.com/coq-contribs/groups.git"
