opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL 2.1"

build: [
  [make "-j%{jobs}%"]
  [make "tests"] {with-test}
]
install: [ make "install" ]
remove: [
  ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Hammer'"]
  ["sh" "-c" "rm -f '%{bin}%/predict' '%{bin}%/htimeout'"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8.1" & < "8.9~"}
]
tags: [ "keyword:automation"
	"category:Misc/Coq Extensions"
	"date:2018-08-22" ]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
  "Cezary Kaliszyk <cezary.kaliszyk@uibk.ac.at>"
  "Burak Ekici <burak.ekici@uibk.ac.at>"
]
synopsis: "Automation for Dependent Type Theory"
url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.0.9-coq8.8.1.tar.gz"
  checksum: "md5=525fffc2e9e07ec87e12ced8104c33b1"
}
