opam-version: "2.0"
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]

homepage: "https://sourcesup.renater.fr/validsdp/"
dev-repo: "git+https://github.com/validsdp/validsdp.git"
bug-reports: "https://github.com/validsdp/validsdp/issues"
license: "LGPL-2.1-or-later"

build: [
  ["sh" "-c" "./configure"]
  [make "-j%{jobs}%"]
]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install"]

depends: [
  "ocaml"
  "coq" {>= "8.14" & < "8.17~"}
  "coq-bignums" {< "9~"}
  "coq-flocq" {>= "3.3.0"}
  "coq-interval" {>= "4.0.0" & < "5~"}
  "coq-mathcomp-field" {>= "1.13" & < "1.16~"}
  "coq-mathcomp-analysis" {>= "0.3.5" & < "0.5.4~"}
  "coq-libvalidsdp" {= "1.0.1"}
  "coq-mathcomp-multinomials" {>= "1.2"}
  "coq-coqeal" {>= "1.1.0"}
  "coq-paramcoq" {>= "1.1.0"}
  "osdp" {>= "1.0"}
  "ocamlfind" {build}
  "conf-autoconf" {build & dev}
]
synopsis: "ValidSDP"
description: """
ValidSDP is a library for the Coq formal proof assistant. It provides
reflexive tactics to prove multivariate inequalities involving
real-valued variables and rational constants, using SDP solvers as
untrusted back-ends and verified checkers based on libValidSDP.

Once installed, you can import the following modules:
From Coq Require Import Reals.
From ValidSDP Require Import validsdp.
"""

tags: [
  "keyword:libValidSDP"
  "keyword:ValidSDP"
  "keyword:floating-point arithmetic"
  "keyword:Cholesky decomposition"
  "category:Miscellaneous/Coq Extensions"
  "logpath:ValidSDP"
]
authors: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]
url {
  src: "https://github.com/validsdp/validsdp/releases/download/v1.0.1/validsdp-1.0.1.tar.gz"
  checksum: "sha512=7857ceb8e7e04c2771f4264f6612e63f753bfca92a13a38bb058e817fc3dec60a6357992a74318a5bf617231c30beec3f2ea15c45243bc0b8186ccca043f8f82"
}
