opam-version: "2.0"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Cyprien Mangin <cyprien.mangin@m4x.org>" ]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
license: "LGPL 2.1"
synopsis: "A function definition package for Coq"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Equations"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10"}
]
flags: light-uninstall
url {
  src:
    "https://github.com/mattam82/Coq-Equations/archive/v1.2-beta2-8.9.tar.gz"
  checksum: "md5=eb10b6883159a272575d5fc37f466243"
}
