opam-version: "2.0"
authors: [
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/riscv-coq"
bug-reports: "https://github.com/mit-plv/riscv-coq/issues"
license: "BSD-3-Clause"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "all"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install"]
depends: [
  "coq" {>= "8.15~"}
  "coq-coqutil" {>= "0.0.3" & <= "0.0.6"}
  "coq-record-update" {>= "0.3.0"}
]
dev-repo: "git+https://github.com/mit-plv/riscv-coq.git"
synopsis: "RISC-V Specification in Coq, somewhat experimental"
tags: ["logpath:riscv"]
url {
  src: "https://github.com/mit-plv/riscv-coq/archive/refs/tags/v0.0.5.tar.gz"
  checksum: "sha512=f5c7e0aec4401ff523a2abc36bde9e5db238cf8cae33b78e594faebf6fafdd06e914950cc4df38f12ad278c37242c75d4d7cc36d4bf218a3f0e24911bb3eeb64"
}
