opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/concat"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/ConCaT"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: category theory" "category: Mathematics/Category Theory" ]
authors: [ "Amokrane Saïbi" ]
bug-reports: "https://github.com/coq-contribs/concat/issues"
dev-repo: "https://github.com/coq-contribs/concat.git"
