opam-version: "2.0"
synopsis: "A modern combinator pretty-printing library for Coq"
description: """
A combinator pretty-printing library, in the style of Wadler's "A Prettier Printer".
- Handles utf-8 strings.
- Supports generic _annotations_ on text (colors, italics, etc).
- Well documented."""
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: ["Mathis Bouverot-Dupuis"]
license: "MIT"
homepage: "https://github.com/MathisBD/coq-pprint"
bug-reports: "https://github.com/MathisBD/coq-pprint/issues"
depends: [
  "dune" {>= "3.13"}
  "coq" {>= "8.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MathisBD/coq-pprint.git"
url {
  src: 
    "https://github.com/MathisBD/coq-pprint/archive/v0.2.1-8.20.tar.gz"
  checksum: 
    "sha256=3e35d5987257b06777d38f4fdf99d3d6d208dba7d7a09f0bc16512ee1bc4b12a"
}