opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "LGPL-2.1-only"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.16~" & < "8.18"}
  "coq-bignums"
]
synopsis: "Certifying prime numbers in Coq"
url {
  src: "https://github.com/thery/coqprime/archive/refs/tags/v8.17.tar.gz"
  checksum: "sha512=34ed7bd8495a6013aa0d214e1ee87e9bbdb63f719e5f756e485c53db1dfbfa643dfbf907abf812606232f46e59d4af01f28cf80bef169d47aa52d2b066b64f12"
}
