opam-version: "2.0"
synopsis: "Yalla library"
description: """
  YALLA: an LL library for Coq
  Yet Another deep embedding of Linear Logic in Coq
"""

homepage: "https://perso.ens-lyon.fr/olivier.laurent/yalla/"
dev-repo: "git+https://github.com/olaure01/yalla.git"
bug-reports: "https://github.com/olaure01/yalla/issues"
doc: "https://perso.ens-lyon.fr/olivier.laurent/yalla/"
maintainer: "olivier.laurent@ens-lyon.fr"
authors: [
  "Olivier Laurent"
]
license: "LGPL-3.0-or-later"

depends: [
  "coq" { >= "8.13" & < "8.14" }
]

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]

url {
  src: "https://github.com/olaure01/yalla/archive/v2.0.2.tar.gz"
  checksum: "sha256=f8d18d3a12485605ee9530c17695a68b4401ecd472f4ac8bab510db9a98b3fc4"
}

tags: [
  "keyword:linear logic"
  "keyword:metatheory"
  "keyword:cut elimination"
  "category:Mathematics/Logic/Foundations"
  "date:2021-01-13"
  "logpath:Yalla"
]
