opam-version: "2.0"
name: "coq-mathcomp-real-closed"
version: "1.0.1"
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"

homepage: "http://math-comp.github.io/math-comp/"
bug-reports: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"
dev-repo: "git+https://github.com/math-comp/real-closed.git"
license: "CeCILL-B"

build: [ make "-j" "%{jobs}%" ]
install: [ make "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/mathcomp/real_closed'" ]
depends: [
  "ocaml"
  "coq-mathcomp-field" {= "1.7.0"}
]
tags: [ "keyword:real closed field" "keyword:small scale reflection" "keyword:mathematical components" ]
authors: [ "Cyril Cohen <>" "Assia Mahboubi <>" ]
synopsis: "Mathematical Components Library on real closed fields"
url {
  src: "https://github.com/math-comp/real-closed/archive/1.0.1.tar.gz"
  checksum: "md5=0e6cb43fccb7cfeb82f7700270d5a147"
}
