opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/coinductive-reals"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoinductiveReals"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
  "coq-qarith-stern-brocot" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: real numbers" "keyword: co-inductive types" "keyword: co-recursion" "keyword: exact arithmetic" "category: Mathematics/Arithmetic and Number Theory/Real numbers" "date: 2007-04-24" ]
authors: [ "Milad Niqui <milad@cs.ru.nl> [http://www.cs.ru.nl/~milad]" ]
bug-reports: "https://github.com/coq-contribs/coinductive-reals/issues"
dev-repo: "https://github.com/coq-contribs/coinductive-reals.git"
