opam-version: "2.0"
maintainer: "opam@clarus.me"
homepage: "https://github.com/UniMath/UniMath"
dev-repo: "git+https://github.com/UniMath/UniMath.git"
bug-reports: "https://github.com/UniMath/UniMath/issues"
license: "Kind of MIT"
authors: ["The UniMath Development Team"]
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/UniMath/Foundations"]
  ["sh" "-c" "rmdir %{lib}%/coq/user-contrib/UniMath || true"]
]
depends: [
  "ocaml"
  "coq" {>= "8.5.0"}
]
synopsis:
  "Aims to formalize a substantial body of mathematics using the univalent point of view."
extra-files: ["Make" "md5=a6a04d4d56f0d1edf996019e353ca316"]
url {
  src: "https://github.com/UniMath/UniMath/archive/v0.1.tar.gz"
  checksum: "md5=1ed57c1028e227a309f428a6dc5f0866"
}
