opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/groups"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Groups"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: group theory" "category: Miscellaneous/Coq Use Examples" ]
authors: [ "Pierre Castéran" ]
bug-reports: "https://github.com/coq-contribs/groups/issues"
dev-repo: "git+https://github.com/coq-contribs/groups.git"
synopsis: "An exercise on groups."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/groups/archive/v8.7.0.tar.gz"
  checksum: "md5=8df865f4b6150fa3e4ee16807f061ad7"
}
