opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/sum-of-two-square"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SumOfTwoSquare"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:number theory" "category:Mathematics/Arithmetic and Number Theory/Number theory" "date:13/12/2004" ]
authors: [ "Laurent Théry <>" ]
bug-reports: "https://github.com/coq-contribs/sum-of-two-square/issues"
dev-repo: "https://github.com/coq-contribs/sum-of-two-square.git"
