opam-version: "2.0"
maintainer: "Laurent Théry"
homepage: "https://github.com/thery/GeometricAlgebra"
bug-reports: "https://github.com/thery/GeometricAlgebra"
dev-repo: "git+https://github.com/thery/GeometricAlgebra.git"
authors : "Laurent Théry"
license: "LGPL"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.11~" & < "8.12"}
]
synopsis: "Grassman Cayley and Clifford formalisations"
tags: [
  "logpath:GeometricAlgebra"
]
url {
  src: "https://github.com/thery/GeometricAlgebra/archive/v8,11.zip"
  checksum: "md5=8539a242001444b6ef76f2b3507d4779"
}
