opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/area-method"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/AreaMethod"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: geometry" "keyword: Chou Gao Zhang area method" "keyword: decision procedure" "keyword: automatic theorem proving" "date: 2004-2010" ]
authors: [ "Julien Narboux" ]
bug-reports: "https://github.com/coq-contribs/area-method/issues"
dev-repo: "https://github.com/coq-contribs/area-method.git"
