opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/goedel"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Goedel"]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.9~"}
  "coq-pocklington" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: Goedel Rosser Incompleteness Logic Hilbert" "category: Mathematics/Logic/Foundations" "date: 2007-04-13" ]
authors: [ "Russell O'Connor <roconnor@alumni.uwaterloo.ca> [http://r6.ca]" ]
bug-reports: "https://github.com/coq-contribs/goedel/issues"
dev-repo: "git+https://github.com/coq-contribs/goedel.git"
synopsis: "The Gödel-Rosser 1st incompleteness theorem."
description: """
http://r6.ca/goedel1.html

A proof that any first order theory extending NN (which is PA
without induction) that is complete is inconsistent"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/goedel/archive/v8.8.0.tar.gz"
  checksum: "md5=9f6c0b25c0f1023012e3cc963a9dc539"
}
