opam-version: "2.0"
maintainer: "yves.bertot@inria.fr"
license: "LGPL-2.1-only"

homepage: "https://github.com/karmaki/coq-dpdgraph"

build: [
  ["./configure"]
  ["echo" "%{jobs}%" "jobs for the linter"]
  [make "-j%{jobs}%"]
 ]

bug-reports: "https://github.com/karmaki/coq-dpdgraph/issues"

dev-repo: "git+https://github.com/karmaki/coq-dpdgraph.git"
install: [
  [make "install" "BINDIR=%{bin}%"]
]

depends: [
  "ocaml" {< "4.10.0"}
  "coq" {>= "8.9" & < "8.10~"}
  "ocamlgraph"
]
authors: [ "Anne Pacalet" "Yves Bertot"]
synopsis: "Compute dependencies between Coq objects (definitions, theorems)"
description: "and produce graphs"

url {
  src:
    "https://github.com/Karmaki/coq-dpdgraph/releases/download/v0.6.5/coq-dpdgraph-0.6.5.tgz"
  checksum: "sha256=539d49b739a4f173e03a3194453f8367051e808c8e329773648ba1c0a495a07f"
}
