opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  ["./configure" "ia32-linux"]
  [make "-j%{jobs}%"]
]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
  "menhir" {>= "20140422"}
]
synopsis: "The CompCert C compiler"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
extra-files: ["coq-compcert.install" "sha512=97a334931f3c7df124513edd8f53a935ada63247ffd7e3a3048652a9bd696db783e3e3ef568069b9c14b0a0b1bcfa533a2d88fb5b4a37f371d22b7e143e4fe61"]
url {
  src: "http://compcert.inria.fr/release/compcert-2.3pl2.tgz"
  checksum: "md5=f97700e91163e6fbdb645721e2c1350f"
}
