opam-version: "1.2"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Cyprien Mangin <cyprien.mangin@m4x.org>" ]
dev-repo: "https://github.com/mattam82/Coq-Equations.git"
maintainer: "mattam@mattam.org"
homepage: "https://github.com/mattam82/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
license: "LGPL 2.1"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Equations"]
depends: [
  "coq" {= "8.5~beta2"}
]
