opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/Plouffe"
bug-reports: "https://github.com/thery/Plouffe/issues"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
  "coq-mathcomp-ssreflect"
  "coq-coquelicot" {>= "2.1.0" & < "3.~"}
]
tags: [
  "logpath:Plouffe"
]
synopsis: "A Coq formalization of Plouffe formula"
authors: "Laurent Thery"
url {
  src: "https://github.com/thery/Plouffe/archive/v1.2.0.zip"
  checksum: "md5=5093b92735f30ea7a314a65b453ebe30"
}
