opam-version: "1.2"
version: "0.9.0"
maintainer: "Bas Spitters <b.a.w.spitters@gmail.com>"
homepage: "http://homotopytypetheory.org/"
bug-reports: "http://homotopytypetheory.org/"
license: "BSD 2-clause"
build: [
  (* We depend on coq.hott: ["etc/install_coq.sh"] *)
  ["./autogen.sh"]
  ["./configure" "COQBIN=%{bin}%" "COQTOP=%{bin}%/coqtop" "COQC=%{bin}%/coqc" "COQDEP=%{bin}%/coqdep" "COQIDE=%{bin}%/coqide" "--prefix=%{prefix}%"]
  ["%{make}%" "-j%{jobs}%"]
]
install: ["%{make}%" "install"]
remove: ["rm" "-R" "%{share}%/hott"]
depends: [
  "ocamlfind" {build}
(*  Due to limitations in coq_Makefile, we need to build the whole coq, the stdlib and HoTT/HoTT at the same time.
    We hope for a better solution in the future.
    https://github.com/HoTT/HoTT/blob/master/INSTALL.txt *)
   "coq" {= "hott" | >= "8.5"} 
]
