opam-version: "1.2"
name: "HoTT"
version: "0.9.0"
maintainer: "Bas Spitters <b.a.w.spitters@gmail.com>"
homepage: "http://homotopytypetheory.org/"
bug-reports: "http://homotopytypetheory.org/"
license: "BSD 2-clause"
build: [
  ["./autogen.sh"]
  ["./configure" "COQTOP=%{bin}%/coqtop" "--prefix=%{prefix}%"]
  ["%{make}%" "-j%{jobs}%"]
]
install: ["%{make}%" "install"]
remove: []
depends: [
  "ocamlfind" {build}
(*  Due to limitations in coq_Makefile, we need to build the whole coq, the stdlib and HoTT/HoTT at the same time.
    We hope for a better solution in the future.
    https://github.com/HoTT/HoTT/blob/master/INSTALL.txt
   "coq" {= "hott"| = "dev"} *)
]
