opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "A library for classical logic for mathematical components"
description: """
This repository contains a library for classical logic for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-C" "classical" "-j%{jobs}%"]
install: [make "-C" "classical" "install"]
depends: [
  "coq" { (>= "8.19" & < "8.21~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "2.1.0") }
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-finmap" { (>= "2.0.0") | (= "dev") }
  "coq-hierarchy-builder" { (>= "1.4.0") }
]

tags: [
  "category:Mathematics/Classical Logic"
  "keyword:classical"
  "keyword:logic"
  "keyword:sets"
  "keyword:set theory"
  "keyword:function"
  "keyword:cardinal"
  "logpath:mathcomp.classical"
  "date:2024-10-09"
]
authors: [
  "Reynald Affeldt"
  "Alessandro Bruni"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  src: "https://github.com/math-comp/analysis/releases/download/1.5.0/analysis-1.5.0.tar.gz"
  checksum: "sha512=f3a63126b0d7ca6b9e8af162f580ffea4583c7b2c3aa3daba970785a558a32214f8b8f8446a80d073d9e4fe824c02f5fe85fdca2c92ae7a73392aca6177311d2"
}

