opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/float"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Float"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:floating point arithmetic" "category:Computer Science/Data Types and Data Structures" "date:2001" ]
authors: [ "Sylvie Boldo <>" "Laurent Théry <>" ]
bug-reports: "https://github.com/coq-contribs/float/issues"
dev-repo: "git+https://github.com/coq-contribs/float.git"
synopsis: "Library for floating point numbers."
description: "A library for floating point numbers."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/float/archive/v8.5.0.tar.gz"
  checksum: "md5=0744e6c9df53f300b1214c6c947539f4"
}
