opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/hedges"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Hedges"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: bisimulation" "keyword: spi-calculus" "keyword: hedges" "category: Computer Science/Concurrent Systems and Protocols/Theory of concurrent systems" "date: 20 April 2004" ]
authors: [ "Sébastien Briais" ]
bug-reports: "https://github.com/coq-contribs/hedges/issues"
dev-repo: "https://github.com/coq-contribs/hedges.git"
