opam-version: "2.0"
name: "coq-relation-algebra"
synopsis: "Relation Algebra and KAT in Coq"
maintainer: "Damien Pous <Damien.Pous@ens-lyon.fr>"
homepage: "http://perso.ens-lyon.fr/damien.pous/ra/"
license: "LGPL"
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
]
depopts: [ "coq-mathcomp-ssreflect" ]
build: [
  ["sh" "-exc" "./configure --%{coq-mathcomp-ssreflect:enable}%-ssr"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: [ "sh" "-exc" "rm -r '%{lib}%/coq/user-contrib/RelationAlgebra'" ]
tags: [
  "keyword:relation algebra"
  "keyword:kleene algebra with tests"
  "keyword:kat"
  "keyword:allegories"
  "keyword:residuated structures"
  "keyword:automata"
  "keyword:regular expressions"
  "keyword:matrices"
  "category:Mathematics/Algebra"
  "logpath:RelationAlgebra" ]
authors: [
  "Damien Pous <Damien.Pous@ens-lyon.fr>"
  "Christian Doczkal <christian.doczkal@ens-lyon.fr>"
]
url {
  src:
    "https://github.com/damien-pous/relation-algebra/archive/v1.7.1.tar.gz"
  checksum: "md5=1a37b6b785540d56133bf637c858c094"
}
