opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/ieee754"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/IEEE754"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "date:1997" "keyword:floating-point arithmetic" "keyword:floats" "keyword:IEEE" "keyword:Computer Science/Data Types and Data Structures" "category:Computer Science/Semantics and Compilation/Semantics" ]
authors: [ "Patrick Loiseleur <>" ]
bug-reports: "https://github.com/coq-contribs/ieee754/issues"
dev-repo: "https://github.com/coq-contribs/ieee754.git"
