opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://flocq.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/flocq/flocq.git"
bug-reports: "https://gitlab.inria.fr/flocq/flocq/issues"
license: "LGPL-3.0-or-later"
build: [
  ["./configure" "--libdir" "%{lib}%/coq/user-contrib/Flocq"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.7" & < "8.9~"}
]
tags: [ "keyword:floating-point arithmetic" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A floating-point formalization for the Coq system"
url {
  src: "https://flocq.gitlabpages.inria.fr/releases/flocq-3.0.0.tar.gz"
  checksum: "md5=11b80ed7e8395f8223e9f5d55a491bfe"
}
