opam-version: "1.2"
maintainer: "vzaliva@cmu.edu"
homepage: "https://github.com/CertiKOS/coqrel"
bug-reports: "https://github.com/CertiKOS/coqrel/issues"
dev-repo: "https://github.com/CertiKOS/coqrel.git"
license: "MIT"
authors: ["Jérémie Koenig"]
build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/coqrel"]
depends: [
  "coq" {>= "8.4pl2" & < "8.6~"}
]
tags: [
  "keyword:relations"
  "category:Math/Logic/Type theory"
]
