opam-version: "2.0"
authors: [
  "Google Inc."
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/rewriter"
bug-reports: "https://github.com/mit-plv/rewriter/issues"
license: "MIT OR Apache-2.0 OR BSD-1-Clause"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "conf-findutils" {build}
  "ocaml" {build & (arch = "x86_32" | arch = "x86_64" | >= "4.14.0")}
  "coq" {>= "8.17~"}
]
dev-repo: "git+https://github.com/mit-plv/rewriter.git"
synopsis: "Reflective PHOAS rewriting/pattern-matching-compilation framework for simply-typed equalities and let-lifting, experimental and tailored for use in Fiat Cryptography"
tags: ["logpath:Rewriter"]
url {
  src: "https://github.com/mit-plv/rewriter/archive/refs/tags/v0.0.11.tar.gz"
  checksum: "sha512=5cf77dbc74d6a585fddf7405c6d0024834b6d9749457bda764eac55ec69d06e4dcc88cca9ff84ef37074602c17bef526aa17eed8a7214d202c359a0311df529d"
}
