opam-version: "2.0"
maintainer: "frederic.besson@inria.fr"
homepage: "https://fbesson.gitlabpages.inria.fr/ppsimpl/"
dev-repo: "git+https://gitlab.inria.fr/fbesson/ppsimpl.git"
authors: ["Frédéric Besson"]
bug-reports: "frederic.besson@inria.fr"
license: "LGPL 3"

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.9~"}
  "coq-bignums" {>= "8.8" & < "8.9~"}
]
depopts: [ "coq-flocq" "coq-mathcomp-ssreflect" ]		 

tags: [
  "keyword:integers" "keyword:arithmetic" "keyword:automation"
  "category:Miscellaneous/Coq Extensions"
  "logpath:PP"
]
synopsis: "Ppsimpl is a reflexive tactic for canonising (arithmetic) goals"

url {
  src: "https://fbesson.gitlabpages.inria.fr/ppsimpl/ppsimpl-09-07-2018.tar.gz"
  checksum: "md5=7061a879f48365b95f2e749073df789f"
}
