opam-version: "2.0"
maintainer: "frederic.besson@inria.fr"
homepage: "http://ppsimpl.gforge.inria.fr/"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/ppsimpl/ppsimpl.git"
authors: ["Frédéric Besson"]
bug-reports: "frederic.besson@inria.fr"
license: "LGPL 3"

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/PP"]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.9~"}
  "coq-bignums" {>= "8.8" & < "8.9~"}
]
depopts: [ "coq-flocq" "coq-mathcomp-ssreflect" ]		 

tags: [
  "keyword:integers" "keyword:arithmetic" "keyword:automation"
  "category:Miscellaneous/Coq Extensions"
  "logpath:PP"
]
synopsis: "ppsimpl is a reflexive tactic for canonising (arithmetic) goals."
flags: light-uninstall
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/37615/ppsimpl-09-07-2018.tar.gz"
  checksum: "md5=7061a879f48365b95f2e749073df789f"
}
