opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

synopsis: "Reconstruction tactics for the hammer for Coq"
description: """
Collection of tactics that are used by the hammer for Coq
to reconstruct proofs found by automated theorem provers. When the hammer
has been successfully applied to a project, only this package needs
to be installed; the hammer plugin is not required.
"""

build: [make "-j%{jobs}%" "tactics"]
install: [
  [make "install-tactics"]
  [make "test-tactics"] {with-test}
]
depends: [
  "ocaml" { >= "4.08" }
  "coq" {>= "8.13" & < "8.14~"}
]

conflicts: [
  "coq-hammer" {!= version}
]

tags: [
  "keyword:automation"
  "keyword:hammer"
  "keyword:tactics"
  "logpath:Hammer.Tactics"
  "date:2021-05-20"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
]

url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.3.1-coq8.13.tar.gz"
  checksum: "sha512=68f0471fbf12be87e850a91ceaff1a6799319d62cc5cf48fca04bcb5be5d800813bad9e325036d6d13673d79a4b353f14d8f164034c577ee0da91d32e9a444ad"
}
