opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
license: "MIT"
authors: ["Laurent Théry"]
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.7~" & < "8.8~"}
  "coq-bignums"
]
tags: [
  "logpath:Coqprime"
]
synopsis: "Certifying prime numbers in Coq"
url {
  src: "https://github.com/thery/coqprime/archive/v8.7.zip"
  checksum: "md5=19e093d4bd8160d61c0ea2e261df9ed6"
}
