opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "http://coqprime.gforge.inria.fr/"
bug-reports: "https://gforge.inria.fr/tracker/?func=add&group_id=163&atid=733"
license: "MIT"
authors: ["Laurent Théry"]
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coqprime"]
depends: [
  "ocaml"
  "coq" {>= "8.7~" & < "8.8~"}
  "coq-bignums"
]
synopsis: "Certifying prime numbers in Coq"
flags: light-uninstall
url {
  src: "https://github.com/thery/coqprime/archive/v8.7.zip"
  checksum: "md5=19e093d4bd8160d61c0ea2e261df9ed6"
}
