opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/goedel"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Goedel"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
  "coq-pocklington" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Goedel Rosser Incompleteness Logic Hilbert" "category: Mathematics/Logic/Foundations" "date: 2007-04-13" ]
authors: [ "Russell O'Connor <roconnor@alumni.uwaterloo.ca> [http://r6.ca]" ]
bug-reports: "https://github.com/coq-contribs/goedel/issues"
dev-repo: "https://github.com/coq-contribs/goedel.git"
