opam-version: "2.0"
maintainer: "llamp@seas.upenn.edu"
synopsis: "Randomized Property-Based Testing Plugin for Coq"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"

build: [
  [make "compat"]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.07"}
  "menhir" {build}
  "cppo" {build & >= "1.6.8"}
  "coq" {>= "8.15~" & < "8.18"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect"
  "coq-simple-io"
  "ocamlfind"
  "ocamlbuild" 
  "odoc" {with-doc}
]

authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Li-yao Xia <>"
  "Arthur Azevedo de Amorim <>"
  "Yishuai Li <>"
  "Antal Spector-Zabusky <>"
]

tags: [
  "keyword:extraction"
  "category:Miscellaneous/Coq Extensions"
  "logpath:QuickChick"
]
url {
  src: "https://github.com/QuickChick/QuickChick/archive/v2.0.tar.gz"
  checksum: [
    "sha512=a0c79a3c58a9b809c29cee5c47ce74c905de6e76fde0e29bbc848d6d150e664ff7b35b8e83c38715b1b2ea750b46a9d5f180f3727876cf9ef95623293e5c7af7"
  ]
}
