opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/coq-printf"
dev-repo: "git+https://github.com/gmalecha/coq-printf"
bug-reports: "https://github.com/gmalecha/coq-printf/issues"
authors: ["Gregory Malecha"]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.11" & < "8.12~"}
]
tags: [
  "date:2020-04-05"
  "logpath:Printf"
]
synopsis:
  "Implementation of sprintf for Coq"
description: "Library providing implementation of sprintf for Coq"

url {
  src: "https://github.com/gmalecha/coq-printf/archive/v2.0.0.tar.gz"
  checksum: "sha512=5add49c9ea66f6e8d707da99a542665366d9548065706b583c9dfd6727d2f144f64d629e70fd83dd72d071d39ec8316e35b6b1b551ec3f60d7487efba4c6110a"
}
