opam-version: "2.0"
name: "coq-iris"
version: "3.0.0"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
homepage: "http://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/FP/iris-coq/issues"
license: "BSD"
dev-repo: "git+https://gitlab.mpi-sws.org/FP/iris-coq.git"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/iris'" ]
depends: [
  "ocaml"
  "coq" {((>= "8.5.1" & < "8.7~") | (= "dev"))}
  "coq-mathcomp-ssreflect" {((>= "1.6.1" & < "1.7~") | (= "dev"))}
]
synopsis:
  "Iris is a Higher-Order Concurrent Separation Logic for reasoning about fine-grained concurrent programs, building logical relations, and more.  It features an interactive proof mode for carrying out separation logic proofs in Coq."
url {
  src:
    "https://gitlab.mpi-sws.org/iris/iris/repository/iris-3.0.0/archive.tar.gz"
  checksum: "md5=57b3384834a5347db223220cdcd9eb9e"
}
