opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/coq-community/coq-ext-lib"
dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git"
bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD-2-Clause-FreeBSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.10~"}
]
synopsis:
  "A basic library of basic Coq datatypes, definitions, theorems, and"
description: "tactics meant to extend the standard library."
url {
  src: "https://github.com/coq-community/coq-ext-lib/archive/v0.10.2.tar.gz"
  checksum: "sha256=27d283a27d284a4c21ea33f97352f4323586c9f758b3567209756d435251dd08"
}
