opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [
  [make "-j%{jobs}%"]
  [make "sect5"]
  [make "-C" "impredicative_set"]
]
install: [make "install"]
depends: [
  "coq" { (>= "8.11" & < "8.13~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-fingroup" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-algebra" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-solvable" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-field" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-analysis" { (>= "0.3.4" & < "0.4~") }
  "coq-infotheo" { >= "0.2.1" & < "0.3~"}
  "coq-paramcoq" { >= "1.1.2" & < "1.2~" }
]

tags: [
  "keyword:monae"
  "keyword:effect"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.2.2.tar.gz"
  checksum: "sha512=a752aa916752306c3ce5231e118d96154633976bcd1062174496c9f74b7d5f216c6d70552f1abcc1ea1b0706708938e6d6ffc8c05b276eec779c80ec90b70660"
}
