opam-version: "1.2"
maintainer: "b.a.w.spitters@gmail.com"
homepage: "https://math-classes.github.io/"
dev-repo: "https://github.com/coq-community/math-classes/"
bug-reports: "https://github.com/coq-community/math-classes/issues"
doc: "https://math-classes.github.io/"
authors: [
  "Eelis van der Weegen"
  "Bas Spitters"
  "Robbert Krebbers"
]
license: "Public Domain"
build: [
  [ "./configure.sh" ]
  [ make "-j%{jobs}%" ]
]
install: [
  [ make "install" ]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/MathClasses"]
depends: [
  "coq" {>= "8.6" & < "8.10~"}
  "coq-bignums"
]
