opam-version: "2.0"
maintainer: "yves.bertot@inria.fr"
license: "LGPL 2.1"

homepage: "https://github.com/karmaki/coq-dpdgraph"

build: [
  ["./configure"]
  ["echo" "%{jobs}%" "jobs for the linter"]
  [make]
 ]

bug-reports: "https://github.com/karmaki/coq-dpdgraph/issues"

dev-repo: "git+https://github.com/karmaki/coq-dpdgraph.git"
install: [
  [make "install" "BINDIR=%{bin}%"]
]

remove: [
  ["rm" "%{bin}%/dpd2dot" "%{bin}%/dpdusage"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/dpdgraph"]
]

depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
  "ocamlgraph"
]
authors: [ "Anne Pacalet" "Yves Bertot"]
synopsis: "Compute dependencies between Coq objects (definitions, theorems)"
description: "and produce graphs"
flags: light-uninstall
url {
  src:
    "https://github.com/ybertot/coq-dpdgraph/archive/coq-dpdgraph-0.6.1.zip"
  checksum: "md5=0477114ba537b184ad715c23d94ac0ca"
}
