opam-version: "2.0"
maintainer: "beta.ziliani@gmail.com"
homepage: "https://github.com/Mtac2/Mtac2"
dev-repo: "git+https://github.com/Mtac2/Mtac2.git"
bug-reports: "https://github.com/Mtac2/Mtac2/issues"
authors: [
 "Beta Ziliani <beta.ziliani@gmail.com>"
 "Jan-Oliver Kaiser <janno@mpi-sws.org"
 "Robbert Krebbers <mail@robbertkrebbers.nl>"
 "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
license: "MIT"
synopsis: "Typed tactic language for Coq"
patches: ["declare-module.patch"]
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.19" & < "8.20"}
  "coq-unicoq" {>= "1.5" & < "2~"}
]
url {
  src: "https://github.com/Mtac2/Mtac2/archive/refs/tags/v1.4-coq8.19.tar.gz"
  checksum: [
    "sha512=4c5f17576bdfa6e127d5901666da640352ad472211bf21cf5ae67944e84ba9bf6306215cfcad83ca2117e29ec40429db8daf7421249e857537a08e827b3c4132"
  ]
}
extra-files: [
  "declare-module.patch"
  "sha512=1e719907f13bff785fc28bf1a1eb4e1179d71e2e9fb7831c2dd982808e39296af66b6e08b79a65325411aaf04638f6e6d46f9b7bce742b63ea9141db37e925e2"
]
