opam-version: "2.0"
maintainer: "amin.timany@cs.kuleuven.be"
homepage: "https://amintimany.github.io/UniverseComparator/html/test.html"
bug-reports: "https://github.com/amintimany/UniverseComparator/issues"
authors: ["Amin Timany"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/UniverseComparator"]
depends: [
  "ocaml"
  "coq" {>= "8.5~beta2" & < "8.5~beta3"}
]
synopsis: "A tool to compare universe levels in Coq."
flags: light-uninstall
url {
  src:
    "https://github.com/amintimany/UniverseComparator/archive/v1.0.1.tar.gz"
  checksum: "md5=3424fd395c8815654d1140aa6ac1229d"
}
