opam-version: "2.0"
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "http://homotopytypetheory.org/"
bug-reports: "https://github.com/HoTT/Coq-HoTT/issues"
license: "BSD-2-Clause"
build: [
  ["bash" "-c" "./autogen.sh -skip-submodules || :"]
  ["./configure" "COQBIN=%{bin}%" "--prefix=%{prefix}%"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "conf-autoconf" {build}
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.9" & < "8.10~"}
]
authors: ["The Coq-HoTT Development Team"]
dev-repo: "git+https://github.com/HoTT/Coq-HoTT.git"
synopsis: "The Homotopy Type Theory library"
tags: ["logpath:HoTT"]
url {
  src: "https://github.com/HoTT/Coq-HoTT/archive/V8.9.tar.gz"
  checksum: "sha512=3ddb4adf11897d2a47a62144cba2f1bbbfb8ffd8613ffff66b92b3968a02c2f4cf59524ebcb83c0dc7d4aee9bc9a2f7ea283fecd3cd5ea0b3b2a15bb17607a29"
}
