opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coquelicot.saclay.inria.fr/"
license: "LGPL 3"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
  ["./remake" "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coquelicot"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
  "coq-ssreflect" {= "1.5.0"}
]
tags: [ "keyword:real analysis" "keyword:topology" "keyword:filters" "keyword:metric spaces" "category:Mathematics/Real Calculus and Topology" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Catherine Lelay <catherine.lelay@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis:
  "A Coq formalization of real analysis compatible with the standard library."
flags: light-uninstall
url {
  src:
    "https://gforge.inria.fr/frs/download.php/33464/coquelicot-2.0.1.tar.gz"
  checksum: "md5=e06ef9cadf7cdce7517a17b895409ef0"
}
