opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/huffman"
dev-repo: "git+https://github.com/coq-community/huffman.git"
bug-reports: "https://github.com/coq-community/huffman/issues"
doc: "https://coq-community.org/huffman/"
license: "LGPL-2.1-or-later"

synopsis: "Coq proof of the correctness of the Huffman coding algorithm"
description: """
This projects contains a Coq proof of the correctness of the Huffman coding algorithm,
as described in David A. Huffman's paper A Method for the Construction of Minimum-Redundancy
Codes, Proc. IRE, pp. 1098-1101, September 1952."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.12" & < "8.20"}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "category:Miscellaneous/Extracted Programs/Combinatorics"
  "keyword:data compression"
  "keyword:code"
  "keyword:huffman tree"
  "logpath:Huffman"
  "date:2023-07-09"
]
authors: [
  "Laurent Théry"
]

url {
  src: "https://github.com/coq-community/huffman/archive/v8.16.0.tar.gz"
  checksum: "sha512=943db124e9f08afb1681754004ee5438f652f99cb6006bc7a4d390ce904090ed6344feaa31120a2f40728281a073ae0d720504607b86ac369001c610f83b3e7d"
}
