opam-version: "2.0"
version: "1.0.0+8.12"
maintainer: "forster@cs.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-undecidability/"
dev-repo: "git+https://github.com/uds-psl/coq-library-undecidability/"
bug-reports: "https://github.com/uds-psl/coq-library-undecidability/issues"
authors: ["Yannick Forster"
          "Dominique Larchey-Wendling"
          "Andrej Dudenhefner"
          "Edith Heiter"
          "Dominik Kirst"
          "Fabian Kunze"
          "Gert Smolka"
          "Simon Spies"
          "Dominik Wehr"
          "Maximilian Wuttke"]
license: "CeCILL-2.1"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.12" & < "8.13~"}
  "coq-equations" {= "1.2.3+8.12"}
  "ocaml"
  "coq-smpl" {= "8.12"}
  "coq-metacoq-template" {="1.0~beta1+8.12" }
  "coq-metacoq-checker" {="1.0~beta1+8.12" }
]
synopsis: "A Coq Library of Undecidability Proofs"
url {
  src: "https://github.com/uds-psl/coq-library-undecidability/archive/v1.0.0+8.12.tar.gz"
  checksum: "sha256=1589073778d8a06f07bcc1a176b991d483ef1eca5c490d20f782fcbf97d06ca5"
}
