opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/io-system"
dev-repo: "git+https://github.com/clarus/io-system.git"
bug-reports: "https://github.com/clarus/io-system/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-function-ninjas"
  "coq-list-string" {>= "2.0.0"}
  "coq-io" {= "3.0.0"}
  "coq-io-system-ocaml" {>= "2.2.0" & < "2.3.0"}
]
tags: [
  "date:2015-03-23"
  "keyword:effects"
  "keyword:extraction"
  "logpath:Io.System"
]
synopsis: "System effects for Coq"
url {
  src: "https://github.com/coq-io/system/archive/2.2.0.tar.gz"
  checksum: "md5=ca83d1060db9e8365b00ea71f1391592"
}
