opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [
  [make "-j%{jobs}%"]
  [make "sect5"]
  [make "-C" "impredicative_set"]
]
install: [make "install"]
depends: [
  "coq" { (>= "8.13" & < "8.14~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-fingroup" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-algebra" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-solvable" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-field" { (>= "1.12.0" & < "1.13~") }
  "coq-mathcomp-analysis" { (>= "0.3.4" & <= "0.3.5") }
  "coq-infotheo" { = "0.3.1" }
  "coq-paramcoq" { >= "1.1.2" & < "1.2~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2021-03-01"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.3.1.tar.gz"
  checksum: "sha512=9922cadb9987b2f4282b4b4efd67eda011df55fd8b459c23a500ea24a7060d13ef3637b351d139a7c7a81ac0aece5a83516c92cd7b2054016f338eb9a187a320"
}
