opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://flocq.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/flocq/flocq.git"
bug-reports: "https://gitlab.inria.fr/flocq/flocq/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.12"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:floating-point arithmetic"
  "logpath:Flocq"
  "date:2023-09-08"
]
authors: [
  "Sylvie Boldo <sylvie.boldo@inria.fr>"
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
]
synopsis: "A formalization of floating-point arithmetic for the Coq system"
url {
  src: "https://flocq.gitlabpages.inria.fr/releases/flocq-4.1.3.tar.gz"
  checksum: "sha512=1073519d9e04de1c545d0581656c58c324202b20b8ae38a3208d66698ad700e48ec573eb9bf60b497f4ef6b273ea22735ea9df6be5a974f3be8ba488854fbd8f"
}
