opam-version: "1.2"
name: "coq-mathcomp-odd-order"
version: "1.7.0"
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"

homepage: "http://math-comp.github.io/math-comp/"
bug-reports: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"
license: "CeCILL-B"

build: [ 
     [make "-j" "%{jobs}%"]
]
install: [ make "install" ]
remove: [ 
     ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/mathcomp/odd_order'"]
]
depends: [ 
  "coq-mathcomp-algebra" { = "1.7.0" }
  "coq-mathcomp-character" { = "1.7.0" }
  "coq-mathcomp-field" { = "1.7.0" }
  "coq-mathcomp-fingroup" { = "1.7.0" }
  "coq-mathcomp-solvable" { = "1.7.0" }
  "coq-mathcomp-ssreflect" { = "1.7.0" }
 ]

tags: [ "keyword:finite groups" "keyword:Feit Thompson theorem" "keyword:small scale reflection" "keyword:mathematical components" "keyword:odd order theorem" ]
authors: [ "Jeremy Avigad <>" "Andrea Asperti <>" "Stephane Le Roux <>" "Yves Bertot <>" "Laurence Rideau <>" "Enrico Tassi <>" "Ioana Pasca <>" "Georges Gonthier <>" "Sidi Ould Biha <>" "Cyril Cohen <>" "Francois Garillot <>" "Alexey Solovyev <>" "Russell O'Connor <>" "Laurent Théry <>" "Assia Mahboubi <>" ]
