opam-version: "2.0"
maintainer: "lthms@soap.coffee"

homepage: "https://github.com/coq-community/coqffi"
dev-repo: "git+https://github.com/coq-community/coqffi.git"
bug-reports: "https://github.com/coq-community/coqffi/issues"
license: "MIT"

synopsis: "Tool for generating Coq FFI bindings to OCaml libraries"
description: """
`coqffi` generates the necessary Coq boilerplate to use OCaml functions in a
Coq development, and configures the Coq extraction mechanism accordingly."""

build: [
  ["./src-prepare.sh"]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08" & < "4.12~" }
  "dune" {>= "2.5"}
  "coq" {(>= "8.12" & < "8.14~") | = "dev"}
  "cmdliner" {>= "1.0.4"}
  "sexplib" {>= "0.14"}
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:foreign function interface"
  "keyword:extraction"
  "keyword:OCaml"
  "logpath:CoqFFI"
]
authors: [
  "Thomas Letan"
  "Li-yao Xia"
  "Yann Régis-Gianas"
  "Yannick Zakowski"
]
url {
  src: "https://github.com/coq-community/coqffi/archive/1.0.0-beta6.tar.gz"
  checksum: "sha512=41ee9d5e297557e1f4a99cd28cbd28bb1b0e5ecc7a7a3b969cf409aec1b91229c0291640ab778d021600b5ca50bcddb407e3a92846eb2944bba857fae287fcd4"
}
