opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
]
homepage: "https://gitlab.inria.fr/charguer/tlc"
dev-repo: "git+https://gitlab.inria.fr/charguer/tlc.git"
bug-reports: "tlc-users@lists.gforge.inria.fr"
license: "CeCILL-B"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
]
synopsis: "A general-purpose library"
url {
  src: "https://github.com/charguer/tlc/archive/refs/tags/20171128.tar.gz"
  checksum: "md5=f1036a9aa16fd3b081395717dcccd7d3"
}
