opam-version: "2.0"
synopsis: "Paramcoq"
name: "coq-paramcoq"
version: "1.1.1+coq8.9"
maintainer: "Pierre Roux <pierre.roux@onera.fr>"

homepage: "https://github.com/coq-community/paramcoq"
dev-repo: "git+https://github.com/coq-community/paramcoq.git"
bug-reports: "https://github.com/coq-community/paramcoq/issues"
license: "MIT"

build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Param"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
]
tags: [
  "keyword:paramcoq"
  "keyword:parametricity"
  "keyword:ocaml module"
  "category:paramcoq"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Param"
]
authors: [
  "Chantal Keller (Inria, École polytechnique)"
  "Marc Lasson (ÉNS de Lyon)"
  "Abhishek Anand"
  "Pierre Roux"
  "Emilio Jesús Gallego Arias"
  "Cyril Cohen"
  "Matthieu Sozeau"
]
flags: light-uninstall
url {
  src:
    "https://github.com/coq-community/paramcoq/archive/v1.1.1+coq8.9.tar.gz"
  checksum: "md5=e0ca9436a81fd47e676541254d28e8bb"
}
