opam-version: "2.0"
synopsis: "Coq library for manipulating finiteness, finite choice and decision as used in proof of Kruskal's tree theorem"
description: """
   Tools to facilitate proofs of finiteness (ie listability), finite choice principles
   and finite decidability.
"""
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"]
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-Finite/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-Finite/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-Finite/"

build: [
  [ make "-j%{jobs}%"]
]
install: [
  [make "install"]
]

depends: [
  "coq" {>= "8.14" & < "8.20~"}
  "coq-kruskal-trees" {>= "1.1"}
]

url {
  src: "https://github.com/DmxLarchey/Kruskal-Finite/archive/refs/tags/1.2.tar.gz"
  checksum: [
    "sha256=0ee07853577a347bc8043ca667f30be79c60573bc2ebb8345d6ed08a525880ea"
  ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2024-02-16"
  "logpath:KruskalFinite"
]
