opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/sum-of-two-square"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SumOfTwoSquare"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: number theory" "category: Mathematics/Arithmetic and Number Theory/Number theory" "date: 2004-12-13" ]
authors: [ "Laurent Thery" ]
bug-reports: "https://github.com/coq-contribs/sum-of-two-square/issues"
dev-repo: "https://github.com/coq-contribs/sum-of-two-square.git"
