opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://metacoq.github.io/metacoq"
dev-repo: "git+https://github.com/MetaCoq/metacoq.git#coq-8.16"
bug-reports: "https://github.com/MetaCoq/metacoq/issues"
authors: ["Abhishek Anand <aa755@cs.cornell.edu>"
          "Danil Annenkov <danil.v.annenkov@gmail.com>"
          "Simon Boulier <simon.boulier@inria.fr>"
          "Cyril Cohen <cyril.cohen@inria.fr>"
          "Yannick Forster <forster@ps.uni-saarland.de>"
          "Fabian Kunze <fkunze@fakusb.de>"
          "Meven Lennon-Bertrand <Meven.Bertrand@univ-nantes.fr>"
          "Gregory Malecha <gmalecha@gmail.com>"
          "Jakob Botsch Nielsen <Jakob.botsch.nielsen@gmail.com>"
          "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
          "Nicolas Tabareau <nicolas.tabareau@inria.fr>"
          "Théo Winterhalter <theo.winterhalter@inria.fr>"
]
license: "MIT"
patches: ["fix-build.patch"]
build: [
  ["sh" "./configure.sh"]
  [make "-j" "%{jobs}%" "-C" "translations"]
]
install: [
  [make "-C" "translations" "install"]
]
depends: [
  "coq-metacoq-template" {= version}
]
synopsis: "Translations built on top of MetaCoq"
description: """
MetaCoq is a meta-programming framework for Coq.

The Translations modules provides implementation of standard translations 
from type theory to type theory, e.g. parametricity and the `cross-bool` 
translation that invalidates functional extensionality.
"""
url {
  src: "https://github.com/MetaRocq/metarocq/releases/download/v1.0-8.16/metacoq-1.0-8.16.tar.gz"
  checksum: "sha512=44f9364cfb0a2995e0adadbdb181e53a1dccd98781ab1b9abdde7942ee4b15ea233bca97c28e3185c8492a8af7db7cfe57e34d535b94d5465b9f3c3c5eb3f4e7"
}
extra-files: [
  "fix-build.patch"
  "sha512=69fdb25bbfa75e3fb06cf7c0e53974ea1ae18a6105df87217a847fc56574b86dbece0a0005990ec78d5a41bddffa3b8d3d9a9f72a10c446f0b1ffb6e93afb7a7"
]
