opam-version: "2.0"
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"

homepage: "https://math-comp.github.io/"
bug-reports: "https://github.com/math-comp/math-comp/issues"
dev-repo: "git+https://github.com/math-comp/math-comp.git"
license: "CECILL-B"

build: [ make "-C" "mathcomp/field" "-j" "%{jobs}%" ]
install: [ make "-C" "mathcomp/field" "install" ]
depends: [ "coq-mathcomp-solvable" { = version } ]

tags: [ "keyword:algebra" "keyword:field" "keyword:small scale reflection" "keyword:mathematical components" "keyword:odd order theorem" "logpath:mathcomp.field" ]
authors: [ "Jeremy Avigad <>" "Andrea Asperti <>" "Stephane Le Roux <>" "Yves Bertot <>" "Laurence Rideau <>" "Enrico Tassi <>" "Ioana Pasca <>" "Georges Gonthier <>" "Sidi Ould Biha <>" "Cyril Cohen <>" "Francois Garillot <>" "Alexey Solovyev <>" "Russell O'Connor <>" "Laurent Théry <>" "Assia Mahboubi <>" ]

synopsis: "Mathematical Components Library on Fields"
description:"""
This library contains definitions and theorems about field extensions,
galois theory, algebraic numbers, cyclotomic polynomials...
"""

url {
src: "https://github.com/math-comp/math-comp/archive/mathcomp-1.18.0.tar.gz"
checksum: "sha512=4b428e6ec4b290716fa3e5fe512e271d1a140394aa44deb8fa131d1417f3a31862eed4020e6ffa62d7847e2512da846041b027d6fd1f724a080923f3a496a1e7"
}
