opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/http://www.cs.ru.nl/~milad/AMM11262"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/AMM11262"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
]
tags: [
  "keyword: american mathematical monthly problem 11262"
  "date: 2007-04"
]
authors: [
  "Milad Niqui (Coq files) <milad@cs.ru.nl> [http://www.cs.ru.nl/~milad]"
  "Tonny Hurkens (paper proof) <hurkens@sci.kun.nl>"
]
bug-reports: "https://github.com/coq-contribs/amm11262/issues"
dev-repo: "git+https://github.com/coq-contribs/amm11262.git"
synopsis: "Problem 11262 of The American Mathematical Monthly"
description: """
Formalisation of Tonny Hurkens' proof of the problem
11262 of The American Mathematical Monthly 113(10), Dec. 2006
(see the README files)"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/amm11262/archive/v8.9.0.tar.gz"
  checksum: "md5=3ea6f93bdbb17323fb747a71fa8178eb"
}
