opam-version: "1.2"
name: "coq-mathcomp-odd-order"
version: "1.6.1"
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"

homepage: "http://ssr.msr-inria.inria.fr/"
bug-reports: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"
license: "CeCILL-B"

build: [ 
     [make "-C" "mathcomp/field" "-j" "%{jobs}%"]
     [make "-C" "mathcomp/field" "install"]
     [make "-C" "mathcomp/odd_order" "-j" "%{jobs}%"]
]
install: [ make "-C" "mathcomp/odd_order" "install" ]
remove: [ 
     ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/mathcomp/odd_order'"]
     ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/mathcomp/field/finfield.v'"]
     ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/mathcomp/field/finfield.vo'"]
]
depends: [ 
  "coq-mathcomp-algebra" { = "1.6.1" }
  "coq-mathcomp-character" { = "1.6.1" }
  "coq-mathcomp-field" { = "1.6.1" }
  "coq-mathcomp-fingroup" { = "1.6.1" }
  "coq-mathcomp-solvable" { = "1.6.1" }
  "coq-mathcomp-ssreflect" { = "1.6.1" }
 ]

tags: [ "keyword:finite groups" "keyword:Feit Thompson theorem" "keyword:small scale reflection" "keyword:mathematical components" "keyword:odd order theorem" ]
authors: [ "Jeremy Avigad <>" "Andrea Asperti <>" "Stephane Le Roux <>" "Yves Bertot <>" "Laurence Rideau <>" "Enrico Tassi <>" "Ioana Pasca <>" "Georges Gonthier <>" "Sidi Ould Biha <>" "Cyril Cohen <>" "Francois Garillot <>" "Alexey Solovyev <>" "Russell O'Connor <>" "Laurent Théry <>" "Assia Mahboubi <>" ]
