opam-version: "1.2"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coq-interval.gforge.inria.fr/"
dev-repo: "https://scm.gforge.inria.fr/anonscm/git/coq-interval/coq-interval.git"
license: "CeCILL-C"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Interval"]
depends: [
  "coq" {>= "8.4.6" & < "8.7"}
  "coq-flocq" {>= "2.5.0" & < "3.0~"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {< "3.0"}
]
tags: [ "keyword:interval arithmetic" "keyword:decision procedure" "keyword:floating point arithmetic" "keyword:reflexive tactic" "keyword:taylor models" "category:Mathematics/Real Calculus and Topology" "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" ]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
