opam-version: "2.0"
maintainer: "Maxime Dénès <mail@maximedenes.fr>"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  [
    "./configure"
    "ia32-linux" {os = "linux"}
    "ia32-macosx" {os = "macos"}
    "ia32-cygwin" {os = "cygwin"}
    "-bindir"
    "%{bin}%"
    "-libdir"
    "%{lib}%/compcert"
    "-clightgen"
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.5.2" & < "8.6~"}
  "menhir" {>= "20160303" & < "20180530"}
]
patches: "fix-coq-version.patch"
synopsis: "The CompCert C compiler"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
extra-files: ["fix-coq-version.patch" "md5=00fcc55512084b421a97922fb1eb4422"]
url {
  src: "https://github.com/AbsInt/CompCert/archive/v2.7.1.tar.gz"
  checksum: "md5=e1a36bad26870384912de4b4e9eb43b0"
}
