opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/sudoku"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Sudoku"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword:sudoku" "keyword:puzzles" "keyword:davis putnam" "category:Miscellaneous/Logical Puzzles and Entertainment" "date:2006-02" ]
authors: [ "Laurent Théry <thery@sophia.inria.fr>" ]
bug-reports: "https://github.com/coq-contribs/sudoku/issues"
dev-repo: "https://github.com/coq-contribs/sudoku.git"
