opam-version: "1.2"
author: "Matthieu Sozeau <mattam@mattam.org>"
maintainer: "mattam@mattam.org"
homepage: "https://github.com/mattam82/Constructors"
bug-reports: "https://github.com/mattam82/Constructors/issues"
license: "MIT"
dev-repo: "https://github.com/mattam82/Constructors.git#v8.4"
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Constructors"]
depends: [
  "coq" {>= "8.4.5" & < "8.5~beta1"}
]
