opam-version: "2.0"
synopsis: "OL libraries"
description: """
  Add-ons for the Coq standard library
"""

homepage: "https://github.com/olaure01/ollibs"
dev-repo: "git+https://github.com/olaure01/ollibs.git"
bug-reports: "https://github.com/olaure01/ollibs/issues"
doc: "https://github.com/olaure01/ollibs/blob/master/README.md"
maintainer: "olivier.laurent@ens-lyon.fr"
authors: [
  "Olivier Laurent" "Christophe Lucas"
]
license: "LGPL-3.0-or-later"

depends: [
  "coq" { >= "8.14.0" & < "8.16" }
]

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]

url {
  src: "https://github.com/olaure01/ollibs/archive/v2.0.2.tar.gz"
  checksum: "sha256=b8619b4465199514a74113b322fb6113ab4ff4691606b65d6335db45c8236a63"
}

tags: [
  "keyword:standard library"
  "keyword:list"
  "keyword:permutation"
  "keyword:decidable equality"
  "keyword:finite multisets"
  "category:Miscellaneous/Coq Extensions"
  "date:2022-01-02"
  "logpath:OLlibs"
]
