opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://github.com/gmalecha/template-coq"
dev-repo: "git+https://github.com/gmalecha/template-coq.git#8.5"
bug-reports: "https://github.com/gmalecha/template-coq/issues"
authors: ["Gregory Malecha"]
license: "BSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Template"]
depends: [
  "ocaml"
  "coq" {>= "8.5~beta3" & < "8.5.dev"}
]
synopsis: "A quoting library for Coq."
flags: light-uninstall
url {
  src: "https://github.com/gmalecha/template-coq/archive/v1.1.0-beta3.tar.gz"
  checksum: "md5=5786320d72fe9d77f742cfd9c58a4f25"
}
