opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"

homepage: "https://github.com/coq-community/coqeal"
dev-repo: "git+https://github.com/coq-community/coqeal.git"
bug-reports: "https://github.com/coq-community/coqeal/issues"
license: "MIT"

synopsis: "CoqEAL - The Coq Effective Algebra Library"
description: """
This Coq library contains a subset of the work that was developed in the context
of the ForMath EU FP7 project (2009-2013). It has two parts:
- theory, which contains developments in algebra and optimized algorithms on mathcomp data structures.
- refinements, which is a framework to ease change of data representations during a proof."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.7" & < "8.10~")}
  "coq-bignums" {(>= "8.7" & < "8.10~")}
  "coq-paramcoq" {(>= "1.1.1")}
  "coq-mathcomp-multinomials" {(>= "1.2" & < "1.4~")}
  "coq-mathcomp-algebra" {(>= "1.8.0" & < "1.9.0~")}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "keyword:effective algebra"
  "keyword:elementary divisor rings"
  "keyword:Smith normal form"
  "keyword:mathematical components"
  "keyword:Bareiss"
  "keyword:Karatsuba multiplication"
  "keyword:refinements"
  "logpath:CoqEAL"
]
authors: [
  "Guillaume Cano"
  "Cyril Cohen"
  "Maxime Dénès"
  "Anders Mörtberg"
  "Vincent Siles"
]

url {
  src: "https://github.com/coq-community/coqeal/archive/refs/tags/1.0.0.tar.gz"
  checksum: "sha512=22a55872541ac4f664577fc3b194e21bd22188c429e0fe51fea41eb6f193a72e5909a2ed8bd353c1b7121e44e06a1188486b1a4e730d32396a93e806d7713e41"
}
