opam-version: "2.0"
maintainer: "tchajed@gmail.com"

homepage: "https://github.com/tchajed/coq-record-update"
dev-repo: "git+https://github.com/tchajed/coq-record-update.git"
bug-reports: "https://github.com/tchajed/coq-record-update/issues"
license: "MIT"

synopsis: "Generic support for updating record fields in Coq"
description: """
While Coq provides projections for each field of a record, it has no
convenient way to update a single field of a record. This library provides a
generic way to update a field by name, where the user only has to implement a
simple typeclass that lists out the record fields."""

build: [make "-j%{jobs}%" "NO_TEST=1"]
install: [make "install"]
depends: [
  "coq" {(>= "8.10" & < "8.20~") | (= "dev")}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:record"
  "logpath:RecordUpdate"
  "date:2022-07-22"
]
authors: [
  "Tej Chajed"
]


url {
  src:
    "https://github.com/tchajed/coq-record-update/archive/v0.3.1.tar.gz"
  checksum:
    "sha512=a98bf16c7a867ab98bfe0c3edb5a9a9013aca48ad859c32a54839d359d855d311870df7b96a514bb126593131124082d6362b796f493491ebcfa4739208612e4"
}
