opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/io-exception"
dev-repo: "git+https://github.com/clarus/io-exception.git"
bug-reports: "https://github.com/clarus/io-exception/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
  "coq-function-ninjas"
  "coq-io" {>= "3.1.0"}
  "coq-io-list"
  "coq-io-evaluate"
]
tags: [
  "date:2015-06-14"
  "keyword:effects"
  "logpath:Io"
]
synopsis: "Abstract your errors into exceptions"
url {
  src: "https://github.com/coq-io/exception/archive/1.1.0.tar.gz"
  checksum: "md5=8f14831799e7b5f20e1e43639501baaf"
}
