opam-version: "2.0"
synopsis: "Elpi extension language for Coq"
description: """\
Coq-elpi provides a Coq plugin that embeds ELPI.
It also provides a way to embed Coq's terms into λProlog using
the Higher-Order Abstract Syntax approach
and a way to read terms back.  In addition to that it exports to ELPI a
set of Coq's primitives, e.g. printing a message, accessing the
environment of theorems and data types, defining a new constant and so on.
For convenience it also provides a quotation and anti-quotation for Coq's
syntax in λProlog.  E.g. `{{nat}}` is expanded to the type name of natural
numbers, or `{{A -> B}}` to the representation of a product by unfolding
 the `->` notation. Finally it provides a way to define new vernacular commands
and
new tactics."""
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: "Enrico Tassi"
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "ocaml" {>= "4.09.0"}
  "stdlib-shims"
  "elpi" {>= "1.18.2" & < "1.19.0~"}
  "coq" {>= "8.19" & < "8.20~"}
  "dot-merlin-reader" {with-dev}
  "ocaml-lsp-server" {with-dev}
]
build: [
  [make "build" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi" "OCAMLWARN="]
  [make "test" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi"] {with-test}
]
install: [make "install" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi"]
dev-repo: "git+https://github.com/LPCIC/coq-elpi"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v2.1.1/coq-elpi-2.1.1.tar.gz"
  checksum: [
    "md5=7f8ffc65eb82b1650d744ce23465a864"
    "sha512=da216143bb981cad7692e48649481202178c4decc92b3227e44cbb2f09c7c11d78793c3406a58e8679e6bea3565f3deac221feb2202ae4bf916d367afd573df5"
  ]
}