opam-version: "2.0"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "Jacques-Henri Jourdan <jacques-Henri.jourdan@normalesup.org>"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
version: "3.7"
build: [
  ["./configure" "ia32-linux" {os = "linux"}
  "ia32-macosx" {os = "macos"}
  "ia32-cygwin" {os = "cygwin"}
  "-bindir" "%{bin}%"
  "-libdir" "%{lib}%/compcert"
  "-install-coqdev"
  "-clightgen"
  "-coqdevdir" "%{lib}%/coq/user-contrib/compcert"
  "-ignore-coq-version"]
  [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
]
patches: [
  "0001-Install-compcert.config-file-along-the-Coq-developme.patch"
  "0003-Use-Coq-platform-supplied-Flocq.patch"
]
extra-files: [
  ["0001-Install-compcert.config-file-along-the-Coq-developme.patch" "sha256=f9354b4b52f2956842d395b8d26afe91530e7262db539439cd6b0d0f2e756f48"]
  ["0003-Use-Coq-platform-supplied-Flocq.patch" "sha256=13ad400aa972dacb925376c2168b4b9be28f372b4ba42be35fbeae47c9a6773c"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.7.0" & < "8.12"}
  "coq-flocq" {>= "3.2.1"}
  "menhir" {>= "20190626" & < "20200123"}
  "ocaml" {>= "4.05.0"}
]
synopsis: "The CompCert C compiler (using coq-platform supplied version of Flocq)"
tags: [
  "category:CS/Semantics and Compilation/Compilation"
  "category:CS/Semantics and Compilation/Semantics"
  "keyword:C"
  "keyword:compiler"
  "logpath:compcert"
  "date:2020-04-29"
]
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.7.tar.gz"
  checksum: "sha256=ceee1b2ed6c2576cb66eb7a0f2669dcf85e65c0fc68385f0781b0ca4edb87eb0"
}
