opam-version: "2.0"
synopsis: "A formalization of foundations of geometry in Coq"
description: "This subpackage contains the axioms."
maintainer: "Pierre Boutry <contact@pierre.boutry.fr>"
authors: ["Michael Beeson <profbeeson@gmail.com>"
          "Gabriel Braun <gabriel.braun@unistra.fr>"
          "Pierre Boutry <contact@pierre.boutry.fr>"
          "Charly Gries <charly.gries@etu.unistra.fr>"
          "Julien Narboux <narboux@unistra.fr>"
          "Pascal Schreck <schreck@unistra.fr>"]
license: "LGPL 3"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
dev-repo: "git+https://github.com/GeoCoq/GeoCoq.git"
depends: [ "coq-geocoq-coinc" { = "2.4.1" } ]
build: [
  ["./configure-axioms.sh"]
  [make "-j%{jobs}%"]
]
install: [[make "install"]]
tags: [ "keyword:geometry"
        "keyword:neutral geometry"
        "keyword:euclidean geometry"
        "keyword:foundations"
        "keyword:Tarski"
        "keyword:Hilbert"
        "keyword:Euclid"
        "keyword:Elements"
        "keyword:parallel postulates"
        "category:Mathematics/Geometry/General"
        "date:2024-03-03" ]
extra-files : ["_CoqProject.in""sha512=dfd7bad5862c57f1a7d13da8f4304a1e8aedcd6d362b93970f46cf8f7d12d19ad99d7124c65d7ab32e9675b5b9a3c17b08988b1d4cd784ddb765e0b5d92b0710"]
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.4.1.tar.gz"
  checksum: "md5=14212f17e868a53ec0b6b84feda5c44d"
}
