opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coq-interval.gforge.inria.fr/"
license: "CeCILL-C"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
  ["./remake" "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Interval"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-flocq" {>= "2.5.0" & < "3.0~"}
  "coq-ssreflect" {>= "1.5.0"}
  "coq-math-comp" {>= "1.5.0"}
  "coq-coquelicot"
]
tags: [ "keyword:interval arithmetic" "keyword:decision procedure" "keyword:floating point arithmetic" "keyword:reflexive tactic" "keyword:taylor models" "category:Mathematics/Real Calculus and Topology" "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" ]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis:
  "A Coq tactic for proving bounds on real-valued expressions automatically."
flags: light-uninstall
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/35208/interval-2.2.0.tar.gz"
  checksum: "md5=ff9ea68cb98abcfdae0643ee8a4b83c1"
}
