opam-version: "1.2"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coq-interval.gforge.inria.fr/"
license: "CeCILL-C"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
  ["./remake" "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Interval"]
depends: [
  "coq" {>= "8.4pl4"}
  "coq-flocq" {>= "2.5.0" & < "3.0~"}
  "coq-ssreflect" {>= "1.5.0"}
  "coq-math-comp" {>= "1.5.0"}
  "coq-coquelicot"
]
tags: [ "keyword:interval arithmetic" "keyword:decision procedure" "keyword:floating point arithmetic" "keyword:reflexive tactic" "keyword:taylor models" "category:Mathematics/Real Calculus and Topology" "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" ]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
