opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

synopsis: "Reconstruction tactics for the hammer for Coq"
description: """
Collection of tactics that are used by the hammer for Coq
to reconstruct proofs found by automated theorem provers. When the hammer
has been successfully applied to a project, only this package needs
to be installed; the hammer plugin is not required.
"""

build: [make "-j%{jobs}%" "tactics"]
install: [
  [make "install-tactics"]
  [make "test-tactics"] {with-test}
]
depends: [
  "ocaml" { >= "4.08" }
  "coq" {>= "8.12" & < "8.13~"}
]

conflicts: [
  "coq-hammer" {!= version}
]

tags: [
  "keyword:automation"
  "keyword:hammer"
  "keyword:tactics"
  "logpath:Hammer.Tactics"
  "date:2021-10-01"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
]

url {
  src: "https://github.com/lukaszcz/coqhammer/archive/refs/tags/v1.3.2-coq8.12.tar.gz"
  checksum: "sha512=10f7bbf5b03101fda47953fc53981b46b5f368558ce4efa8944b0fa67f220c94f4dd21068a1bcaf0ceb771ba9e94c8c6558c8863720157e27407133c43bf0282"
}
