opam-version: "2.0"
synopsis: "Extensions to coq-itree"
maintainer: ["Li-yao Xia <lysxia@gmail.com>"]
authors: [
  "Lucas Silver" "Irene Yoon" "Paul He" "Yannick Zakowski" "Steve Zdancewic"
]
license: "MIT"
homepage: "https://github.com/DeepSpec/InteractionTrees"
bug-reports: "https://github.com/DeepSpec/InteractionTrees/issues"
dev-repo: "git+https://github.com/DeepSpec/InteractionTrees.git"
build: [
  [ "./fixup.sh" ]
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs "@install" ]
]
depends: [
  "dune" {>= "3.14"}
  "coq"
  "coq-ext-lib" {>= "0.11.1"}
  "coq-paco"
  "coq-itree" {>= "5.1.0"}
]
tags: [
  "org:deepspec"
  "logpath: ITree.Extra"
  "date:2024-04-02"
]
url {
  http: "https://github.com/DeepSpec/InteractionTrees/archive/5.2.0.tar.gz"
  checksum: "sha512=61855219d7fe88094c5491a483bb686b4bef33f6c109e857c0bef6568c11647c9a9544275b85b5ae1dce93be184f02114059e1bf9ec59e89909a571567d11b7a"
}
