opam-version: "2.0"
synopsis: "A formalization of foundations of geometry in Coq"
description: "This subpackage contains a formalization of Euclid's proofs from Book I of the Elements."
maintainer: "Julien Narboux <julien@narboux.fr>"
authors: ["Michael Beeson <profbeeson@gmail.com>"
          "Julien Narboux <narboux@unistra.fr>"
          "Freek Wiedijk <freek@cs.ru.nl>"]
license: "LGPL 3"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
dev-repo: "git+https://github.com/GeoCoq/GeoCoq.git"
depends: [ "coq-geocoq-axioms" { = "2.4.0" } ]
build: [
  ["./configure-elements.sh"]
  [make "-j%{jobs}%"]
]
install: [[make "install"]]
tags: [ "keyword:geometry"
        "keyword:neutral geometry"
        "keyword:euclidean geometry"
        "keyword:foundations"
        "keyword:Euclid"
        "keyword:Elements"
        "category:Mathematics/Geometry/General"
        "date:2018-06-13" ]
extra-files : ["Make.in""sha512=b338c6468b220f14c59a191c0e888e47c0f5648815e16f986ee86c92a12e400ec98a8b836d69912a311ee73ce867f26998459c39dbba903c2fe09b7a59d829fc"]
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.4.0.tar.gz"
  checksum: "md5=4a4ad33b4cad9b815a9b5c6308524c63"
}