opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/group-theory"
license: "Proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/GroupTheory"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:group theory" "category:Mathematics/Algebra" ]
authors: [ "Gilles Kahn <>" ]
bug-reports: "https://github.com/coq-contribs/group-theory/issues"
dev-repo: "git+https://github.com/coq-contribs/group-theory.git"
synopsis: "Elements of Group Theory."
description:
  "Group Theory following the book \"Group Theory\" from W.R. Scott."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/group-theory/archive/v8.5.0.tar.gz"
  checksum: "md5=1f78dcdd4950ec4e8ce157b1da52044e"
}
