opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/gaia"
dev-repo: "git+https://github.com/coq-community/gaia.git"
bug-reports: "https://github.com/coq-community/gaia/issues"
license: "MIT"

synopsis: "Implementation of ordinals in Coq following Schütte and Ackermann"
description: """
Types for ordinal numbers in Coq using the Mathematical Components library,
following the approaches of Schütte and Ackermann."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.10" & < "8.16~"}
  "coq-mathcomp-ssreflect" {>= "1.12.0" & < "1.15~"}
]
conflicts: [
  "coq-gaia"
]

tags: [
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "keyword:ordinal arithmetic"
  "keyword:ordinal numbers"
  "logpath:gaia.schutte"
  "date:2022-03-23"
]
authors: [
  "José Grimm"
  "Alban Quadrat"
]

url {
  src: "https://github.com/coq-community/gaia/archive/v1.14.tar.gz"
  checksum: "sha512=aec8b3321bba4ffeedf65f2411f0154edc729df6b64b619cfffc46db275f58d1fdfe0e1923b191a9e5b35120e1ee3cf8fae8b0a8c4600278d6061a46cf7ecc74"
}
