opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/multinomials-ssr"
bug-reports: "https://github.com/math-comp/multinomials-ssr/issues"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
license: "CeCILL-B"
authors: ["Pierre-Yves Strub"]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SsrMultinomials"]
depends: [
  "ocaml"
  "coq" {(>= "8.5" | = "dev")}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.8.0~"}
  "coq-mathcomp-algebra" {>= "1.6" & < "1.8.0~"}
  "coq-mathcomp-bigenough" {>= "1.0.0" & < "1.1.0~"}
  "coq-mathcomp-finmap" {>= "1.0.0" & < "1.1.0~"}
]
tags: [
  "keyword:multinomials"
  "keyword:monoid algebra"
  "category:Math/Algebra/Multinomials"
  "category:Math/Algebra/Monoid algebra"
  "date:2016"
  "logpath:SsrMultinomials"
]
synopsis: "A multivariate polynomial library for the Mathematical Components Library."
flags: light-uninstall
url {
  src: "https://github.com/math-comp/multinomials/archive/1.1.tar.gz"
  checksum: "md5=e22b275b1687878d2bdc9b6922d9fde5"
}
