opam-version: "2.0"
name: "coq-ltac2"
maintainer: "Pierre-Marie Pédrot <pierre-marie.pedrot@irif.fr>"
license: "LGPL 2.1"
homepage: "https://github.com/coq/ltac2"
dev-repo: "git+https://github.com/coq/ltac2.git"
bug-reports: "https://github.com/coq/ltac2/issues"
build: [
  [make "COQBIN=\"\"" "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
synopsis: "A tactic language for Coq"
authors: "Pierre-Marie Pédrot <pierre-marie.pedrot@irif.fr>"
url {
  src: "https://github.com/coq/ltac2/archive/v0.1-8.7.tar.gz"
  checksum: "md5=748636d22bf0319fed33be80da014d93"
}
