opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/http://mattam.org/research/russell/fingertrees.en.html"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FingerTree"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
]
tags: [
  "keyword: data structures"
  "keyword: dependent types"
  "keyword: Finger Trees"
  "category: Computer Science/Data Types and Data Structures"
  "date: 2009-02"
]
authors: [
  "Matthieu Sozeau <mattam@mattam.org> [http://mattam.org]"
]
bug-reports: "https://github.com/coq-contribs/finger-tree/issues"
dev-repo: "git+https://github.com/coq-contribs/finger-tree.git"
synopsis: "Dependent Finger Trees"
description: """
A verified generic implementation of Finger Trees"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/finger-tree/archive/v8.9.0.tar.gz"
  checksum: "md5=adc47781ae46112ccdbbfc53676093fb"
}
