opam-version: "2.0"
synopsis: "JSON in Coq"
description: "From JSON to Coq, and vice versa."
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"
authors: "Yishuai Li <yishuai@cis.upenn.edu>"
license: "BSD-3-Clause"
tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:serialization"
  "keyword:JSON"
  "date:2022-03-03"
  "logpath:JSON"
]
homepage: "https://github.com/liyishuai/coq-json"
bug-reports: "https://github.com/liyishuai/coq-json/issues"
depends: [
  "coq" {>= "8.12~"}
  "coq-parsec" {>= "0.1.1"}
  "menhir" {>= "20220210"}
  "coq-menhirlib" {>= "20220210"}
]
build: [make "-j%{jobs}%"]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install"]
dev-repo: "git+https://github.com/liyishuai/coq-json.git"
url {
  src: "https://github.com/liyishuai/coq-json/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=45f1e00c5e3f5d542bbcfd815b45dc51"
    "sha512=d7cf540cfea1fb80ab7796d208d767f288f1dfa00ab23d54e6bf6cae1fec919afde6c5eea45e13a569b2c7a9be0313e41e31f230144c4351d863f26db35c6413"
  ]
}