opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/algebra"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Algebra"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword:algebra" "category:Mathematics/Algebra" "date:1999-03" ]
authors: [ "Loïc Pottier <>" ]
bug-reports: "https://github.com/coq-contribs/algebra/issues"
dev-repo: "https://github.com/coq-contribs/algebra.git"
