opam-version: "1.2"
author: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "Matej Košík <matej.kosik@inria.fr>"
homepage: "http://compcert.inria.fr/"
dev-repo: "https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  ["./configure" "ia32-linux" {os = "linux"}
  "ia32-macosx" {os = "darwin"}
  "ia32-cygwin" {os = "cygwin"}
  "-bindir" "%{bin}%" "-libdir" "%{lib}%/coq/user-contrib/compcert"
  "-clightgen" "-ignore-coq-version"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "%{bin}%/ccomp"]
  ["rm" "%{bin}%/clightgen"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/compcert"]
  ["rm" "%{share}%/compcert.ini"]
]
depends: [
  "coq"  {> "8.6.0" & <= "8.7.2"}
  "menhir" {>= "20161201"}
]
