opam-version: "1.2"
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"
homepage: "https://github.com/coq-contribs/paco"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Paco"]
depends: [
  "coq" {>= "8.6"}
]
tags: [ "keyword:cofix" "keyword:coinduction" "keyword:paco" "keyword:proof" "keyword:coinductive" "Mathematics/Logic/Foundations" ]
authors: [ "Chung-Kil Hur" ]
bug-reports: "https://github.com/coq-contribs/paco/issues"
dev-repo: "https://github.com/coq-contribs/paco.git"
