opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://coqinterval.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coqinterval/interval.git"
bug-reports: "https://gitlab.inria.fr/coqinterval/interval/issues"
license: "CeCILL-C"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.8" & < "8.14~"}
  "coq-bignums" {< "9~"}
  "coq-flocq" {>= "3.1" & < "4~"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "keyword:floating-point arithmetic"
  "keyword:reflexive tactic"
  "keyword:Taylor models"
  "category:Mathematics/Real Calculus and Topology"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Interval"
  "date:2021-03-27"
]
authors: [
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
  "Thomas Sibut-Pinote <thomas.sibut-pinote@inria.fr>"
]
synopsis: "A Coq tactic for proving bounds on real-valued expressions automatically"
url {
  src: "https://coqinterval.gitlabpages.inria.fr/releases/interval-4.2.0.tar.gz"
  checksum: "sha512=f6e87d52e83e48de5d67fb157dd623eaa6eaa338b5d452cf8c13b9abef3583787198e09c49ea2556ff81b91f907741a19ca66c1e0bc78d2807a7936a2883a349"
}
