opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/coq-community/coq-ext-lib"
dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git"
bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD"
build: [
  [make "-j%{jobs}%" "theories"]
]
run-test: [
  [make "-j%{jobs}%" "examples"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8" < "8.13~"}
]
synopsis: "A library of Coq definitions, theorems, and tactics"
description: """
A collection of theories and plugins that may be useful in other Coq developments."""
tags: [
  "logpath:ExtLib"
]
url {
  src: "https://github.com/coq-community/coq-ext-lib/archive/v0.11.2.tar.gz"
  checksum: "sha256=36a11245f933aceda492e38992b8c70bd9a2f798056e09d8fb34f41b8e917fec"
}
