opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/coq-ltac-iter"
bug-reports: "https://github.com/gmalecha/coq-ltac-iter/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/LtacIter"]
depends: [
  "ocaml"
  "coq-plugin-utils" {>= "1.1.0"}
  "coq" {>= "8.5"}
]
synopsis: "Coq plugin to iterate various collections"
authors: "Gregory Malecha"
flags: light-uninstall
url {
  src: "https://github.com/gmalecha/coq-ltac-iter/archive/v1.0.0-8.5.tar.gz"
  checksum: "md5=a96517bac1530b91f418fc0cc87cbf8f"
}
