opam-version: "1.2"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://flocq.gforge.inria.fr/"
dev-repo: "https://gitlab.inria.fr/flocq/flocq"
bug-reports: "https://gitlab.inria.fr/flocq/flocq/issues"
license: "LGPL 3"
build: [
  ["./configure" "--libdir" "%{lib}%/coq/user-contrib/Flocq"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Flocq"]
depends: [
  "coq" {>= "8.4pl4" & < "8.9~"}
]
tags: [ "keyword:floating point arithmetic" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
