opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/rem"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Rem"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:rem theorem" "keyword:baire space" "category:Mathematics/Real Calculus and Topology" ]
authors: [ "Henk Barendregt <>" ]
bug-reports: "https://github.com/coq-contribs/rem/issues"
dev-repo: "https://github.com/coq-contribs/rem.git"
