opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/rem"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Rem"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:rem theorem" "keyword:baire space" "category:Mathematics/Real Calculus and Topology" ]
authors: [ "Henk Barendregt <>" ]
bug-reports: "https://github.com/coq-contribs/rem/issues"
dev-repo: "git+https://github.com/coq-contribs/rem.git"
synopsis: "Rem Theorem in Baire space."
description: "A formalisation of Rem Theorem in Baire space"
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/rem/archive/v8.5.0.tar.gz"
  checksum: "md5=9cfe80021e26bdacd51e405f76f6084a"
}
