opam-version: "2.0"
maintainer: "b.a.w.spitters@gmail.com"
homepage: "http://corn.cs.ru.nl/"
dev-repo: "git+https://github.com/c-corn/corn.git"
bug-reports: "https://github.com/c-corn/corn/issues"
doc: "http://corn.cs.ru.nl/"
authors: "Corn development team"
license: "GPL 2"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoRN"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & <= "8.5.2"}
  "coq-math-classes"
]
synopsis: "The CoRN library. A library for constructive analysis."
flags: light-uninstall
url {
  src: "https://github.com/c-corn/corn/archive/v8.5.zip"
  checksum: "md5=8859adb21f4d00f32f7a1c82874f59f2"
}
