opam-version: "2.0"
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"

homepage: "https://github.com/liyishuai/coq-http"
dev-repo: "git+https://github.com/liyishuai/coq-http.git"
bug-reports: "https://github.com/liyishuai/coq-http/issues"
license: "MPL-2.0"

synopsis: "HTTP in Coq"
description: """
HTTP specification in Coq, testable and verifiable"""

build: [make "-j%{jobs}%"]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install" "INSTALLDIR=%{bin}%"]
depends: [
  "coq" { >= "8.12~" < "8.13" }
  "ocamlbuild" { >= "0.14.0" }
  "coq-itree-io" { >= "0.1.0" }
  "coq-parsec" { >= "0.1.0" }
]

tags: [
  "category:Computer Science/Concurrent Systems and Protocols/Correctness of specific protocols"
  "category:Miscellaneous/Extracted Programs/Decision procedures"
  "keyword:co-induction"
  "keyword:extraction"
  "keyword:reactive systems"
  "date:2021-01-14"
  "logpath:HTTP"
]
authors: [
  "Yishuai Li <yishuai@cis.upenn.edu>"
  "Li-yao Xia <xialiyao@cis.upenn.edu>"
  "Yao Li <liyao@cis.upenn.edu>"
  "Azzam Althagafi <aazzam@cis.upenn.edu>"
  "Benjamin C. Pierce <bcpierce@cis.upenn.edu>"
]
url {
  http: "https://github.com/liyishuai/coq-http/archive/v0.1.0.tar.gz"
  checksum: "sha512=7ccaf4cb1e64cf02a1a0dbee03d0bfce9a5f8c04e554d0272f06e942c281dfb52bcc0f109c469d635d2900c1e10ee4b1519aec096a9b7ef47566a4f9b24edf31"
}
