opam-version: "2.0"
maintainer: "Matthieu Sozeau <matthieu.sozeau@inria.fr"
homepage: "https://github.com/yforster/coq-verified-extraction"
dev-repo: "git+https://github.com/yforster/coq-verified-extraction"
bug-reports: "https://github.com/yforster/coq-verified-extraction/issues"
authors: [
 "Yannick Forster"
 "Matthieu Sozeau"
 "Nicolas Tabareau"
]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" { >= "4.13" }
  "malfunction" { >= "0.6" }
  "coq" {>= "8.19" & < "8.20~"}
  "coq-ceres" { >= "0.4.1" }
  "coq-equations" {= "1.3+8.19"}
  "coq-metacoq-erasure" {>= "1.3.2+8.19" }
  "coq-metacoq-erasure-plugin" {>= "1.3.2+8.19" }
]

synopsis: "A Verified Extraction from Gallina to OCaml, written in Gallina"
url {
  src: "https://github.com/yforster/coq-verified-extraction/releases/download/v0.9.2-8.19/coq-verified-extraction-0.9.2-8.19.tar.gz"
  checksum: "sha512=ecd392ee3778fc50e7bf77b6efe81dc4b48232efd7aceb5d2ba09a44accdda6a181042d38483bed9793cfced4bc3c671c2c5bd1296fbb6bb244219d69bf685c9"
}
