opam-version: "2.0"
maintainer: "frederic.blanqui@inria.fr"
homepage: "http://color.inria.fr/"
license: "CeCILL"
build: [
  [make "-j%{jobs}%"]
  [make "-f" "Makefile.coq" "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoLoR"]
depends: [
  "ocaml"
  "coq" {>= "8.4.5" & < "8.5~"}
]
authors: [
  "Frédéric Blanqui"
  "Adam Koprowski"
  "Sébastien Hinderer"
  "Pierre-Yves Strub"
  "Sidi Ould Biha"
  "Solange Coupet-Grimal"
  "William Delobel"
  "Hans Zantema"
  "Stéphane Leroux"
  "Léo Ducas"
  "Johannes Waldmann"
  "Qiand Wang"
  "Lianyi Zhang"
  "Sorin Stratulat"
]
synopsis: "A library on rewriting theory and termination."
flags: light-uninstall
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/35473/color.1.1.0.tar.gz"
  checksum: "md5=d5b795bb8a43c690fce173c0e6131ac6"
}
