opam-version: "1.2"
author: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "dev@clarus.me"
homepage: "http://compcert.inria.fr/"
dev-repo: "https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  ["./configure" "ia32-linux" "-bindir" "%{bin}%" "-libdir" "%{lib}%/compcert"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "%{bin}%/ccomp"]
  ["rm" "-R" "%{lib}%/compcert"]
  ["rm" "%{share}%/compcert.ini"]
]
depends: [
  "coq" {>= "8.4pl4" & < "8.5~"}
  "menhir" {>= "20140422" & < "20180530"}
]
