opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://metacoq.github.io/metacoq"
dev-repo: "git+https://github.com/MetaCoq/metacoq.git#coq-8.12"
bug-reports: "https://github.com/MetaCoq/metacoq/issues"
authors: ["Simon Boulier <simon.boulier@inria.fr>"
          "Cyril Cohen <cyril.cohen@inria.fr>"
          "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
          "Nicolas Tabareau <nicolas.tabareau@inria.fr>"
          "Théo Winterhalter <theo.winterhalter@inria.fr>"
]
license: "MIT"
build: [
  ["sh" "./configure.sh"]
  [make "-j%{jobs}%" "-C" "translations"]
]
install: [
  [make "-C" "translations" "install"]
]
depends: [
  "ocaml" {>= "4.07.1"}
  "coq" {>= "8.12" & < "8.13~"}
  "conf-python-3" {build}
  "conf-time" {build}
  "coq-metacoq-template" {= version}
  "coq-metacoq-checker" {= version}
]
synopsis: "Translations built on top of MetaCoq"
description: """
MetaCoq is a meta-programming framework for Coq.

The Translations modules provides implementation of standard translations 
from type theory to type theory, e.g. parametricity and the `cross-bool` 
translation that invalidates functional extensionality.
"""
url {
  src: "https://github.com/MetaCoq/metacoq/archive/v1.0-beta1-8.12.tar.gz"
  checksum: "sha256=19fc4475ae81677018e21a1e20503716a47713ec8b2081e7506f5c9390284c7a"
}
