opam-version: "2.0"
version: "0.1"
synopsis: "Wasm formalisation in Coq"
description:
  "Wasm formalisation in Coq, following the AFP formalisation of Conrad Watt"
maintainer: ["Xiaojia Rao" "Martin Bodin"]
authors: [
  "Martin Bodin" "Philippa Gardner" "Jean Pichon" "Xiaojia Rao" "Conrad Watt"
]
license: "MIT"
homepage: "https://github.com/WasmCert/WasmCert-Coq"
bug-reports: "https://github.com/WasmCert/WasmCert-Coq/issues"
depends: [
  "dune" {>= "3.0"}
  "coq" {>= "8.16" & <= "8.17.1"}
  "coq-compcert" {>= "3.11"}
  "coq-mathcomp-ssreflect" {>= "1.16.0" & <= "1.17.0"}
  "coq-itree" {>= "3.1.0"}
  "coq-parseque" {>= "0.1.0"}
  "cmdliner" {>= "1.1.0"}
  "linenoise" {>= "1.4.0"}
  "mdx" {>= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
install: [
[make "install"]
]
dev-repo: "git+https://github.com/WasmCert/WasmCert-Coq.git"
url {
  src: "https://github.com/WasmCert/WasmCert-Coq/archive/refs/tags/0.1.tar.gz"
  checksum: "sha256=f78a17c6fb843f881c3ff287239f01cd8e6dc14b51572d1237f4927a677d62f2"
}
tags: [
  "keyword: WebAssembly"
  "category: Computer Science/Semantics and Compilation/Semantics"
  "date: 2023-10-24"
]
