opam-version: "2.0"
synopsis: "VCFloat: Floating Point Round-off Error Analysis"
description: "VCFloat is a tool for Coq proofs about floating-point round-off error."
authors: [
  "Andrew W. Appel"
  "Ariel E. Kellison"
  "Tahina Ramananandro"
  "Paul Mountcastle"
  "Benoit Meister"
  "Richard Lethin"
]
homepage: "https://verinum.org/vcfloat/"
maintainer: "Andrew W. Appel <appel@princeton.edu>"
dev-repo: "git+https://github.com/VeriNum/vcfloat"
bug-reports: "https://github.com/VeriNum/vcfloat/issues"
license: "LGPL-3.0-or-later"

build: [
  [ make "-C" "vcfloat" "-j%{jobs}%" "vcfloat2"]
]
install: [
  [make "-C" "vcfloat" "-j%{jobs}%" "install" "INSTALLDIR=%{lib}%/coq/user-contrib/vcfloat"]
]
run-test: [
  [make "-C" "vcfloat" "-j%{jobs}%" "tests"]
]
depends: [
  "coq" {>= "8.19" & < "8.21~"}
  "coq-flocq" {>= "4.1.4" & < "5.0"}
  "coq-interval" {>= "4.10.0"}
  "coq-compcert" {>= "3.15"}
  "coq-bignums"
]
url {
  src: "https://github.com/VeriNum/vcfloat/archive/refs/tags/v2.3.tar.gz"
  checksum: "sha256=daa5a26b65c086eb9014704f53f319594b9348c77d1add2b94437771ecd69ae0"
}
tags: [
  "date:2025-02-10"
  "keyword:decision procedure"
  "keyword:floating-point arithmetic"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:VCFloat"
  ]
