opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/schroeder"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Schroeder"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Schroeder-Bernstein" "keyword: Set Theory" "category: Mathematics/Logic/Set theory" ]
authors: [ "Hugo herbelin" ]
bug-reports: "https://github.com/coq-contribs/schroeder/issues"
dev-repo: "https://github.com/coq-contribs/schroeder.git"
