opam-version: "1.2"
authors: [ "Jeremy Avigad <>" "Andrea Asperti <>" "Stephane Le Roux <>" "Yves Bertot <>" "Laurence Rideau <>" "Enrico Tassi <>" "Ioana Pasca <>" "Georges Gonthier <>" "Sidi Ould Biha <>" "Cyril Cohen <>" "Francois Garillot <>" "Alexey Solovyev <>" "Russell O'Connor <>" "Laurent Théry <>" "Assia Mahboubi <>" ]
maintainer: "thomas.braibant@gmail.com"
homepage: "http://ssr.msr-inria.inria.fr/"
license: "CeCILL-B"
build: [
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Ssreflect"]
depends: [
  "coq" {>= "8.4pl4" & < "8.5~" & != "8.4.6~camlp4"}
]
conflicts: [
  "coq-mathcomp-ssreflect"
]
