opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/free-groups"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FreeGroups"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword:free group" "category:Mathematics/Algebra" ]
authors: [ "Daniel Schepler <dschepler@gmail.com>" ]
bug-reports: "https://github.com/coq-contribs/free-groups/issues"
dev-repo: "https://github.com/coq-contribs/free-groups.git"
