opam-version: "2.0"
synopsis: "A modern combinator pretty-printing library for Coq"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: ["Mathis Bouverot-Dupuis"]
homepage: "https://github.com/MathisBD/coq-pprint"
bug-reports: "https://github.com/MathisBD/coq-pprint/issues"
depends: [
  "dune" {>= "3.16"}
  "coq" {>= "8.20.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MathisBD/coq-pprint.git"
url {
  src: 
    "https://github.com/MathisBD/coq-pprint/archive/0.1.0.tar.gz"
  checksum: 
    "sha256=6b451181995bbb6c41b13d34671da976971839142417d4ffb9f190077cd731e1"
}