opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/dblib"
license: "GPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Dblib"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: abstract syntax" "keyword: binders" "keyword: de Bruijn indices" "keyword: shift" "keyword: lift" "keyword: substitution" "category: Computer Science/Lambda Calculi" ]
authors: [ "Francois Pottier <francois.pottier@inria.fr> [http://gallium.inria.fr/~fpottier/]" ]
bug-reports: "https://github.com/coq-contribs/dblib/issues"
dev-repo: "git+https://github.com/coq-contribs/dblib.git"
synopsis: "dblib."
description: """
http://gallium.inria.fr/~fpottier/dblib/README

The dblib library offers facilities for working with de Bruijn indices."""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/dblib/archive/v8.7.0.tar.gz"
  checksum: "md5=9b872142011b72c077524ed05cd935da"
}
