opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"
homepage: "https://github.com/CoqEAL/CoqEAL"
bug-reports: "https://github.com/CoqEAL/CoqEAL/issues"
dev-repo: "git+https://github.com/CoqEAL/CoqEAL.git"

license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.7" & < "8.12~"}
  "coq-bignums" {>= "8.7" & < "8.12~"}
  "coq-paramcoq" {>= "1.1.1"}
  "coq-mathcomp-multinomials" {>= "1.4" & < "1.5~"}
  "coq-mathcomp-algebra" {>= "1.9.0" & < "1.10~"}
]

tags: [
  "keyword:effective algebra"
  "keyword:elementary divisor rings"
  "keyword:Smith normal form"
  "keyword:mathematical components"
  "keyword:Bareiss"
  "keyword:Karatsuba"
  "keyword:refinements"
  "logpath:CoqEAL"
]
authors: [
  "Guillaume Cano"
  "Cyril Cohen"
  "Maxime Dénès"
  "Anders Mörtberg"
  "Vincent Siles"
]

synopsis: "CoqEAL - The Coq Effective Algebra Library"
description: """
This library contains a subset of the work that was developed in the context of the ForMath european project (2009-2013). It has two parts:
- theory (module CoqEAL_theory), which contains formal developments in algebra and optimized algorithms on mathcomp data structures.
- refinements (module CoqEAL_refinements), which is a framework to ease change of data representation during a proof.
"""
url {
  src: "https://github.com/CoqEAL/CoqEAL/archive/1.0.2.tar.gz"
  checksum: "sha512=1301ba960c9077b1f3d7cd1e7181bae393d5136dbbd7e4a20c0e4a8342edde95b914408bafe6cc9360ac05073d692f22e3f2145eaff1cdee0a8c8cd04cc8bb4a"
}
