opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%"]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.17" & < "8.20~") }
  "coq-mathcomp-ssreflect" { (>= "2.2.0") }
  "coq-mathcomp-fingroup" { (>= "2.2.0") }
  "coq-mathcomp-algebra" { (>= "2.2.0") }
  "coq-mathcomp-solvable" { (>= "2.2.0") }
  "coq-mathcomp-field" { (>= "2.2.0") }
  "coq-mathcomp-analysis" { (>= "1.1.0") }
  "coq-infotheo" { >= "0.7.1"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { >= "1.5.0" }
  "coq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date: 2024-05-24"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  src: "https://github.com/affeldt-aist/monae/archive/0.7.0.tar.gz"
  checksum: "sha512=225062bc46bcd0a541e63693352687f079da707f1a6ed3819d70dab0610851a19a33346baa6f79f3f365aa5c6b5dafc1417767866bb2a32655f709ec83f998d4"
}
