opam-version: "2.0"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Cyprien Mangin <cyprien.mangin@m4x.org>" ]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
license: "LGPL-2.1-or-later"
synopsis: "A function definition package for Coq"
description: """
Equations is a function definition plugin for Coq, that allows the
definition of functions by dependent pattern-matching and well-founded,
mutual or nested structural recursion and compiles them into core
terms. It automatically derives the clauses equations, the graph of the
function and its associated elimination principle.
"""
tags: [
  "keyword:dependent pattern-matching"
  "keyword:functional elimination"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Equations"
]
build: [
  ["./configure.sh"] # "--enable-hott" {coq-hott:installed}]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
run-test: [
  [make "test-suite"]
]
depends: [
  "coq" {>= "8.16" & < "8.17~"}
  "ocamlfind" {build}
]
# depopts: [
#  "coq-hott" {>= "8.13" & < "8.15~"}
# ]
url {
  src: "https://github.com/mattam82/Coq-Equations/archive/refs/tags/v1.3-8.16.tar.gz"
  checksum: "sha512=5cad4d7109708643fdd7687e170c728346ccd8292a48364ace4424337d932b2c836e0cd8de7254a1e045cdf4496a9f696569e18ac2040971882fc9e74379d75b"
}
