opam-version: "2.0"
maintainer: "b.a.w.spitters@gmail.com"
homepage: "https://math-classes.github.io"
doc: "https://github.com/math-classes/"
authors: [
  "Eelis van der Weegen"
  "Bas Spitters"
  "Robbert Krebbers"
]
license: "Public Domain"
build: [
  [ "./configure.sh" ]
  [ make "-j%{jobs}%" ]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
]
tags: [
  "logpath:MathClasses"
  "date:2015-05-08"
]
synopsis: "A library of abstract interfaces for mathematical structures in Coq"
url {
  src:
    "https://github.com/math-classes/math-classes/archive/a3f7f8e20b5fb43e69d4560d9ac1a79a56cd6827.zip"
  checksum: "md5=c657902605b9ce2f71847018d535c906"
}
