opam-version: "2.0"
authors: [
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/rupicola"
bug-reports: "https://github.com/mit-plv/rupicola/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "all" FIXME EXTERNAL_DEPS]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install" FIXME EXTERNAL_DEPS]
depends: [
  "coq" {>= "8.15~"}
  "coq-bedrock2" {= "0.0.1"}
]
dev-repo: "git+https://github.com/mit-plv/rupicola.git"
synopsis: "Gallina to imperative code compilation, currently in design phase."
tags: ["logpath:Rupicola"]
url {
  src: "https://github.com/mit-plv/rupicola/archive/refs/tags/v0.0.1.tar.gz"
  checksum: "sha512=5733c3c79456e245c4b1df1fca07f317ba2e6ea24e6682bc8c9314ca6a40ef2c5fd4882e1aae18215c7f5de40fc5747aab55e18939ccd689522fc8895c21ab9e"
}
