opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/high-school-geometry"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/HighSchoolGeometry"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: geometry" "keyword: teaching" "keyword: high-school" "category: Mathematics/Geometry/General" "date: 2004-01" ]
authors: [ "Frédérique Guilhot <Frederique.Guilhot@sophia.inria.fr> [http://www-sop.inria.fr/lemme/Frederique.Guilhot/index.html]" ]
bug-reports: "https://github.com/coq-contribs/high-school-geometry/issues"
dev-repo: "https://github.com/coq-contribs/high-school-geometry.git"
