opam-version: "2.0"
maintainer: "yves.bertot@inria.fr"
license: "LGPL 2.1"

homepage: "https://github.com/karmaki/coq-dpdgraph"
build: [
  ["./configure"]
  [make]
  [make "install" "BINDIR=%{bin}%"]
 ]
remove: [
  ["rm" "%{bin}%/dpd2dot"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/dpdgraph"]
]

depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
  "ocamlgraph"
]
authors: [ "Anne Pacalet" "Yves Bertot"]
synopsis: "Compute dependencies between Coq objects (definitions, theorems)"
description: "and produce graphs"
flags: light-uninstall
url {
  src:
    "https://github.com/ybertot/coq-dpdgraph/archive/coq-dpdgraph-0.5.rc3.zip"
  checksum: "md5=9856962cc6b57c7a0570b365a4c31d65"
}
