opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"

homepage: "https://github.com/jasmin-lang/coqword"
bug-reports: "https://github.com/jasmin-lang/coqword/issues"
dev-repo: "git+https://github.com/jasmin-lang/coqword.git"
license: "MIT"

synopsis: "Yet Another Coq Library on Machine Words"

build: [ "dune" "build" "-p" name "-j" jobs ]
depends: [
  "dune" {>= "2.8"}
  "coq" {>= "8.12"}
  "coq-mathcomp-ssreflect" {>= "1.12" & < "1.19~"}
  "coq-mathcomp-algebra"
]
tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:machine words"
  "logpath:mathcomp.word"
  "date:2023-11-21"
]
authors: ["Pierre-Yves Strub"]

url {
  src: "https://github.com/jasmin-lang/coqword/archive/refs/tags/v2.2.tar.gz"
  checksum: "sha512=a0f2802d3bf670049b29e9f061d87b34637a17e054438e0a402ea01308d57a9bef6d6a3fc6b43e210127682e0411c613d857f808564c6923e686430aac31fc25"
}
