opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/rem"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Rem"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: Rem Theorem" "keyword: Baire space" "category: Mathematics/Real Calculus and Topology" ]
authors: [ "Henk Barendregt" ]
bug-reports: "https://github.com/coq-contribs/rem/issues"
dev-repo: "https://github.com/coq-contribs/rem.git"
