opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/rem"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Rem"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: Rem Theorem" "keyword: Baire space" "category: Mathematics/Real Calculus and Topology" ]
authors: [ "Henk Barendregt" ]
bug-reports: "https://github.com/coq-contribs/rem/issues"
dev-repo: "git+https://github.com/coq-contribs/rem.git"
synopsis: "Rem Theorem in Baire space."
description: "A formalisation of Rem Theorem in Baire space"
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/rem/archive/v8.7.0.tar.gz"
  checksum: "md5=44cef6ce9329894643ad30e481ddf737"
}
