opam-version: "2.0"
synopsis: "A formalization of foundations of geometry in Coq"
description: "This subpackage contains some tactics to deal with incidence properties."
maintainer: "Julien Narboux <julien@narboux.fr>"
authors: ["Pierre Boutry <pierre.boutry@inria.fr>"
          "Julien Narboux <narboux@unistra.fr>"
          "Pascal Schreck <schreck@unistra.fr>"]
license: "LGPL 3"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
dev-repo: "git+https://github.com/GeoCoq/GeoCoq.git"
depends: [ "coq" { (>= "8.6.1" & < "8.10~") } ]
build: [
  ["./configure-coinc.sh"]
  [make "-j%{jobs}%"]
]
install: [[make "install"]]
tags: [ "keyword:geometry"
        "keyword:automation"
        "category:Mathematics/Geometry/General"
        "date:2018-06-13" ]
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.4.0.tar.gz"
  checksum: "md5=4a4ad33b4cad9b815a9b5c6308524c63"

}