opam-version: "2.0"
maintainer: "forster@ps.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-undecidability/"
dev-repo: "git+https://github.com/uds-psl/coq-library-undecidability/"
bug-reports: "https://github.com/uds-psl/coq-library-undecidability/issues"
authors: ["Yannick Forster"
          "Dominique Larchey-Wendling"
          "Andrej Dudenhefner"
          "Edith Heiter"
          "Marc Hermes"
          "Johannes Hostert"
          "Dominik Kirst"
          "Mark Koch"
          "Fabian Kunze"
          "Gert Smolka"
          "Simon Spies"
          "Dominik Wehr"
          "Maxi Wuttke"]

license: "MPL-2.0"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.18" & < "8.19~"}
  "ocaml"
  "coq-metacoq-template" {= "1.2.1+8.18"}
]

synopsis: "A Coq Library of Undecidability Proofs"
url {
  src: "https://github.com/uds-psl/coq-library-undecidability/archive/refs/tags/v1.1.1+8.18.tar.gz"
  checksum: "sha256=7e9132cdca0b678287305f9be16ffab2ebb8aa474038daf7326def9cf47b0742"
}
