opam-version: "2.0"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/monae"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
license: "GPL-3.0-or-later"
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
build: [
  [make "-j%{jobs}%"]
  [make "-C" "impredicative_set"]
]
install: [
  [make "install"]
]
depends: [
  "coq" { >= "8.11" & < "8.12~" }
  "coq-infotheo" { >= "0.1.1" & < "0.2~" }
  "coq-paramcoq" { >= "1.1.2" & < "1.2~" }
]
synopsis: "Monae"
description: """
This repository contains a formalization of monads including several
models, examples of monadic equational reasoning, and an application
to program semantics.
"""
tags: [
  "category:Computer Science/Semantics"
  "keyword: monad"
  "keyword: effect"
  "keyword: probability"
  "keyword: nondeterminism"
  "logpath:monae"
  "date:2020-06-12"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/v0.1.1.tar.gz"
  checksum: "sha512=942ce1a4160e4237e596899a8987739f2c5789340073ba1690e62212e99dee32a4d63cd6f253fde6fd04b8e41cab89f50f16254aed03af41206d8b9597be95f6"
}
