opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"

homepage: "https://github.com/coq-community/coqeal"
dev-repo: "git+https://github.com/coq-community/coqeal.git"
bug-reports: "https://github.com/coq-community/coqeal/issues"
license: "MIT"

synopsis: "CoqEAL - The Coq Effective Algebra Library"
description: """
This Coq library contains a subset of the work that was developed in the context
of the ForMath EU FP7 project (2009-2013). It has two parts:
- theory, which contains developments in algebra including normal forms of matrices,
  and optimized algorithms on MathComp data structures.
- refinements, which is a framework to ease change of data representations during a proof."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.15" & < "8.18~") | (= "dev")}
  "coq-bignums" {< "9~"}
  "coq-paramcoq" {>= "1.1.3"}
  "coq-mathcomp-multinomials" {>= "1.5.1" & < "1.6~"}
  "coq-mathcomp-algebra" {((>= "1.13.0" & < "1.17~") | = "dev")}
  "coq-mathcomp-real-closed" {(>= "1.1.2" & < "1.2~") | (= "dev")}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "keyword:effective algebra"
  "keyword:elementary divisor rings"
  "keyword:Smith normal form"
  "keyword:mathematical components"
  "keyword:Bareiss"
  "keyword:Karatsuba multiplication"
  "keyword:refinements"
  "logpath:CoqEAL"
]
authors: [
  "Guillaume Cano"
  "Cyril Cohen"
  "Maxime Dénès"
  "Érik Martin-Dorel"
  "Anders Mörtberg"
  "Damien Rouhling"
  "Pierre Roux"
  "Vincent Siles"
]

url {
  src: "https://github.com/coq-community/coqeal/archive/refs/tags/1.1.2.tar.gz"
  checksum: "sha512=7bba8d8c69b080a1eec3b39e61ff2b8ee1147b60f69cfa5398cd9030f098b95c3f4b4cc0a38c31d0b5d6d88648d6478b07dbe29d58c04e955df102a0afd86f4a"
}
