opam-version: "2.0"
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]

homepage: "https://sourcesup.renater.fr/validsdp/"
dev-repo: "git+https://github.com/validsdp/validsdp.git"
bug-reports: "https://github.com/validsdp/validsdp/issues"
license: "LGPL-2.1-or-later"

build: [
  ["sh" "-c" "./configure"]
  [make "-j%{jobs}%"]
]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install"]

depends: [
  "ocaml"
  "coq" {>= "8.15" & < "8.19~"}
  "coq-bignums"
  "coq-flocq" {>= "3.3.0"}
  "coq-interval" {>= "4.0.0" & < "5~"}
  "coq-mathcomp-field" {>= "1.15" & < "1.19~"}
  "coq-mathcomp-analysis" {>= "0.3.5" & < "0.6.6~"}
  "coq-libvalidsdp" {= version}
  "coq-mathcomp-multinomials" {>= "1.6"}
  "coq-coqeal" {>= "1.1.3"}
  "coq-paramcoq" {>= "1.1.0"}
  "osdp" {>= "1.0"}
  "ocamlfind" {build}
  "conf-autoconf" {build & dev}
]
synopsis: "ValidSDP"
description: """
ValidSDP is a library for the Coq formal proof assistant. It provides
reflexive tactics to prove multivariate inequalities involving
real-valued variables and rational constants, using SDP solvers as
untrusted back-ends and verified checkers based on libValidSDP.

Once installed, you can import the following modules:
From Coq Require Import Reals.
From ValidSDP Require Import validsdp.
"""

tags: [
  "keyword:libValidSDP"
  "keyword:ValidSDP"
  "keyword:floating-point arithmetic"
  "keyword:Cholesky decomposition"
  "category:Miscellaneous/Coq Extensions"
  "logpath:ValidSDP"
]
authors: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]
url {
  src: "https://github.com/validsdp/validsdp/releases/download/v1.0.2/validsdp-1.0.2.tar.gz"
  checksum: "sha512=3366ceeed08bc3ac43cc825aa5e86bdb40a002645458abbd85f8bc0f0b5a7fec4cbb69e72f3122bd6e7d30a9052d3bb75532277459ee1921ccb60adc6da4afad"
}
