opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/coalgebras"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coalgebras"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: coalgebra" "keyword: bisimulation" "keyword: weakly final" "keyword: coiteration" "keyword: coinductive" "category: Mathematics/Category Theory" "date: 2008-10" ]
authors: [ "Milad Niqui <M.Niqui@cwi.nl> [http://www.cwi.nl/~milad]" ]
bug-reports: "https://github.com/coq-contribs/coalgebras/issues"
dev-repo: "https://github.com/coq-contribs/coalgebras.git"
