opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "http://www.cl.cam.ac.uk/~pes20/ott/"
dev-repo: "git+https://github.com/ott-lang/ott.git"
bug-reports: "https://github.com/ott-lang/ott/issues"
license: "BSD-3-Clause"

synopsis: "Auxiliary Coq library for Ott, a tool for writing definitions of programming languages and calculi"
description: """
Ott takes as input a definition of a language syntax and semantics, in a concise
and readable ASCII notation that is close to what one would write in informal
mathematics. It can then generate a Coq version of the definition, which requires
this library.
"""

build: [make "-j%{jobs}%" "-C" "coq"]
install: [make "-C" "coq" "install"]
depends: [
  "coq" {>= "8.5" & < "8.11~"}
]
tags: [
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:abstract syntax"
  "logpath:Ott"
  "date:2019-08-01"
]
authors: [
  "Peter Sewell"
  "Francesco Zappa Nardelli"
  "Scott Owens"
]

url {
  src: "https://github.com/ott-lang/ott/archive/0.29.tar.gz"
  checksum: "sha512=2ffc10e5d6290b5a737add419e5441b85a60fda7a9c4544f91bcfd8cd69e318d465787b2500003109186cc3945c3dcb5661371a419c3ef117adff9fc2d8f3e5b"
}
