opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/coq-printf"
dev-repo: "git+https://github.com/gmalecha/coq-printf"
bug-reports: "https://github.com/gmalecha/coq-printf/issues"
authors: ["Gregory Malecha"]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
]
synopsis:
  "Implementation of sprintf for Coq"
description: "Library providing implementation of sprintf for Coq"

url {
  src: "https://github.com/gmalecha/coq-printf/archive/v1.0.0.tar.gz"
  checksum: "md5=627ac824d80323011f2be20f0918e471"
}
