opam-version: "1.2"
name: "coq-quickchick"
version: "1.0.1"
maintainer: "llamp@seas.upenn.edu"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [ [ "rm" "-rf" "%{lib}%/coq/user-contrib/QuickChick" ]
          [ "rm" "%{bin}%/quickChick"] ]

depends: [
  "ocaml" {>= "4.04.0"}
  "coq" {>= "8.8" & < "8.9~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect"
  "ocamlbuild"
  "ocamlfind"
]
synopsis: "QuickChick is a random property-based testing library for Coq"

authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Arthur Azevedo de Amorim <>"
  "Antal Spector-Zabusky <>"
  "Li-Yao Xia <>"
  "Yishuai Li <>"
]
