opam-version: "2.0"
synopsis: "Randomized Property-Based Testing for Coq"
description: """\
A library for property-based testing in Coq.

  - Combinators for testable properties and random generators.
  - QuickChick plugin for running tests in a Coq session.
  - Includes a mutation testing tool."""
maintainer: "leonidas@umd.edu"
authors: [
  "Leonidas Lampropoulos"
  "Zoe Paraskevopoulou"
  "Maxime Denes"
  "Catalin Hritcu"
  "Benjamin Pierce"
  "Li-yao Xia"
  "Arthur Azevedo de Amorim"
  "Yishuai Li"
  "Antal Spector-Zabusky"
]
license: "MIT"
homepage: "https://github.com/QuickChick/QuickChick"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.07"}
  "menhir" {build}
  "cppo" {build & >= "1.6.8"}
  "coq" {>= "8.15~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect"
  "coq-simple-io" {>= "1.6.0"}
  "ocamlfind"
  "ocamlbuild"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
    "--stop-on-first-error"
  ]
]
dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
tags: [
  "keyword:testing"
  "logpath:QuickChick"
  "date:2025-02-28"
]
url {
  src:
    "https://github.com/QuickChick/QuickChick/archive/v2.1.0.tar.gz"
  checksum: [
    "sha512=d8077402192b95e9595f523e6dc499179062bc9a12718843dfef57ff6bdfe559f7d2276c2e0a33567fea2e10252f766851ae7f3bece33122920af2fc52510e76"
  ]
}
