opam-version: "1.2"
maintainer: "jeromesimeon@me.com"
homepage: "https://querycert.github.io"
dev-repo: "https://github.com/querycert/qcert"
bug-reports: "https://github.com/querycert/qcert/issues"
authors: [ "Josh Auerbach" "Martin Hirzel" "Louis Mandel" "Avi Shinnar" "Jerome Simeon" ]
license: "Apache-2.0"
build: [
  [make "-j%{jobs}%" "qcert-coq"]
]
install: [
  [make "install-coq"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Qcert"]
depends: [
  "coq" {>= "8.8.1"}
  "coq-flocq" {>= "2.6.1" & < "3.0~"}
  "coq-jsast" {>= "1.0.8"}
]
