opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-iterable"
dev-repo: "git+https://github.com/clarus/coq-iterable.git"
bug-reports: "https://github.com/clarus/coq-iterable/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Iterable"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-function-ninjas"
]
synopsis: "Generic definition of iterators."
flags: light-uninstall
url {
  src: "https://github.com/clarus/coq-iterable/archive/1.0.0.tar.gz"
  checksum: "md5=5640755857854bfaa98560ad6ff0f6ca"
}
