opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%"]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.14" & < "8.16~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.13.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-fingroup" { (>= "1.13.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-algebra" { (>= "1.13.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-solvable" { (>= "1.13.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-field" { (>= "1.13.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-analysis" { (>= "0.5.3") }
  "coq-infotheo" { >= "0.3.8" & < "0.4~"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { >= "1.2.0" }
  "coq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2022-08-26"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.4.2.tar.gz"
  checksum: "sha512=031de1d62bc9e09879c95d752629008a3b93a909da97d64eb3c7810a8ffd44b2abf1bdbadd77996926ad30e3e0a7a0ef3abb6823656034a9c241b93f2188b166"
}
