opam-version: "2.0"
synopsis: "VSTlib: VST-verified C library for VST-verified clients"
description: "These program modules, in the form of Verified Software Units,
may be linked with client-module code  (at the .c/.o level) and proofs (at the .v level)."
authors: [
  "Andrew W. Appel"
  "William Mansky"
]
maintainer: "Andrew W. Appel <appel@princeton.edu>"
homepage: "https://github.com/PrincetonUniversity/VST/tree/v2.13/lib#readme"
dev-repo: "git+https://github.com/PrincetonUniversity/VST"
bug-reports: "https://github.com/PrincetonUniversity/VST/issues"
license: "BSD-2-Clause"

build: [
  [ make "-C" "lib" "-j%{jobs}%" "proof-only"]
]
install: [
  [ make "-C" "lib" "install" "INSTALLDIR=%{lib}%/coq/user-contrib/VSTlib"]
]
run-test: [
  [ make "-C" "lib" "-j%{jobs}%" "test-only"]
]
depends: [
  "coq" {>= "8.16" & < "8.19~"}
  "coq-compcert" {>= "3.11"}
  "coq-flocq" {>= "4.1.0" & < "5.0"}
  "coq-vcfloat" {>= "2.1"}
  "coq-vst" {>= "2.11.1"}
]
url {
  src: "https://github.com/PrincetonUniversity/VST/archive/refs/tags/v2.13.tar.gz"
  checksum: "sha512=b51758d5d22f3b67df13203bf33140c828b6df872b710125ed3001ec98da6bc5117ba2843868bbd46c99a9de0ec4cd0d594d61c6b715d9e4daf65f72743a7b63"
}
tags: [
  "date:2023-11-02"
  "keyword:VST"
  "keyword:library"
  "keyword:malloc"
  "keyword:threads"
  "keyword:floating-point arithmetic"
  "category:Miscellaneous/Coq Extensions"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:VSTlib"
  ]
