opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/cours-de-coq"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoursDeCoq"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: Coq" "keyword: examples" "category: Miscellaneous/Coq Use Examples" ]
authors: [ "Frédéric Prost" "Gilles Kahn" ]
bug-reports: "https://github.com/coq-contribs/cours-de-coq/issues"
dev-repo: "git+https://github.com/coq-contribs/cours-de-coq.git"
synopsis: "Various examples of Coq proofs."
description: "Various simple examples of Coq proofs"
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/cours-de-coq/archive/v8.7.0.tar.gz"
  checksum: "md5=69da8a3339743c62a0e326dbf2e15c1a"
}
