opam-version: "2.0"
synopsis: "Wasm formalisation in Coq"
description:
  "Wasm formalisation in Coq, following the AFP formalisation of Conrad Watt"
maintainer: ["Xiaojia Rao" "Martin Bodin"]
authors: [
  "Martin Bodin" "Philippa Gardner" "Jean Pichon" "Xiaojia Rao" "Conrad Watt"
]
license: "MIT"
homepage: "https://github.com/WasmCert/WasmCert-Coq"
bug-reports: "https://github.com/WasmCert/WasmCert-Coq/issues"
depends: [
  "dune" {>= "3.0"}
  "coq" {>= "8.16" & < "8.18~"}
  "coq-compcert" {>= "3.11"}
  "coq-mathcomp-ssreflect" {>= "1.16.0" & <= "1.18.0"}
  "coq-itree" {>= "3.1.0"}
  "coq-parseque" {>= "0.2.0"}
  "cmdliner" {>= "1.1.0"}
  "linenoise" {>= "1.4.0"}
  "mdx" {>= "1.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/WasmCert/WasmCert-Coq.git"
url {
  src: "https://github.com/WasmCert/WasmCert-Coq/archive/refs/tags/0.2.tar.gz"
  checksum: "sha256=9f6cdbf7203d6c7fa02a62cefb5a386405c0e94575f558b77a8a725e58ee6584"
}
tags: [
  "keyword:WebAssembly"
  "category:Computer Science/Semantics and Compilation/Semantics"
  "Date:2024-01-22"
  "logpath:Wasm"
]
