opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/euler-formula"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/EulerFormula"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: polyhedron" "keyword: hypermap" "keyword: genus" "keyword: Euler formula" "keyword: assisted proofs" "category: Mathematics/Geometry/See also" "date: 2006-09" ]
authors: [ "Jean-François Dufourd <dufourd@dpt-info.u-strasbg.fr> [http://dpt-info.u-strasbg.fr/~jfd/]" ]
bug-reports: "https://github.com/coq-contribs/euler-formula/issues"
dev-repo: "https://github.com/coq-contribs/euler-formula.git"
