opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%" ]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.19" & < "8.21~") }
  "coq-mathcomp-ssreflect" { (>= "2.3.0") }
  "coq-mathcomp-fingroup" { (>= "2.3.0") }
  "coq-mathcomp-algebra" { (>= "2.3.0") }
  "coq-mathcomp-solvable" { (>= "2.3.0") }
  "coq-mathcomp-field" { (>= "2.3.0") }
  "coq-mathcomp-analysis" { (>= "1.8.0") }
  "coq-infotheo" { >= "0.7.6"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { >= "1.7.0" }
  "coq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date: 2025-01-04"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  src: "https://github.com/affeldt-aist/monae/archive/0.7.2.tar.gz"
  checksum: "sha512=04d9c9333a6223e65c2462c482cb20959825fca255dba7d4a500e3efd8b2c9835052970757c4722a82202bdcd5e2cb70b13942f6a77a88980e0d794ebd71694f"
}
