opam-version: "2.0"
synopsis: "Base Coq library for manipulating Almost Full relations"
description: """
   This library formalizes ground results about Almost Full relations (AF) in Coq 8.14+, up to Dickson's lemma.
"""  
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"] 
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-AlmostFull/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-AlmostFull/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-AlmostFull/"

build: [
  [ make "-j%{jobs}%" "type"]
]
install: [
  [make "install"]
]

depends: [
  "coq" {>= "8.14" & < "8.21~"}
  "coq-kruskal-trees" {>= "1.5"}
  "coq-kruskal-finite" {>= "1.5"}
]

url {
  src: "https://github.com/DmxLarchey/Kruskal-AlmostFull/releases/download/1.2/Kruskal-AlmostFull-1.2.tar.gz"
  checksum: [ "sha256=9f49b9b9cae6665a0852ff746ea7c1703dd11fa51c623ef931c076a4ab27386e" ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2024-11-21"
  "logpath:KruskalAfProp"
  "logpath:KruskalAfType"
]
