opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/huffman"
dev-repo: "git+https://github.com/coq-community/huffman.git"
bug-reports: "https://github.com/coq-community/huffman/issues"
doc: "https://coq-community.org/huffman/"
license: "LGPL-2.1-or-later"

synopsis: "Coq proof of the correctness of the Huffman coding algorithm"
description: """
This projects contains a Coq proof of the correctness of the Huffman coding algorithm,
as described in David A. Huffman's paper A Method for the Construction of Minimum-Redundancy
Codes, Proc. IRE, pp. 1098-1101, September 1952."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.12" & < "8.16~"}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "category:Miscellaneous/Extracted Programs/Combinatorics"
  "keyword:data compression"
  "keyword:code"
  "keyword:huffman tree"
  "logpath:Huffman"
  "date:2021-12-19"
]
authors: [
  "Laurent Théry"
]

url {
  src: "https://github.com/coq-community/huffman/archive/v8.14.0.tar.gz"
  checksum: "sha512=fba207ccad7b605d38fde4eb1e1469a8814532b9c74e95022f3a6e4e30002a7a9451c9a28c8b735250345dbab0997522843a08e760442ccdac1040e5d5392a9e"
}
