opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-of-ocaml"
dev-repo: "git+https://github.com/clarus/coq-of-ocaml.git"
bug-reports: "https://github.com/clarus/coq-of-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["sh" "-c" "cd OCaml && ./configure.sh"]
  [make "-C" "OCaml" "-j%{jobs}%"]
  [make "-j%{jobs}%"]
]
install: [make "-C" "OCaml" "install"]
depends: [
  "conf-ruby" {build}
  "coq" {>= "8.4.5" & < "8.6"}
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "smart-print"
  "yojson"
]
tags: [
  "date:2019-05-09"
  "keyword:compilation"
  "keyword:ocaml"
]
synopsis: "Compile OCaml to Coq"
extra-files: ["coq-of-ocaml.install" "md5=aaa1f52ec40bedefd2674f46a44cd578"]
url {
  src: "https://github.com/clarus/coq-of-ocaml/archive/1.1.1.tar.gz"
  checksum: "md5=6148587be3cee4ec577e9909fabd45ce"
}
