opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/fermat4"
license: "Proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Fermat4"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword:diophantus" "keyword:fermat" "keyword:arithmetic" "keyword:infinite descent" "category:Mathematics/Arithmetic and Number Theory/Number theory" "date:2005-07" ]
authors: [ "David Delahaye <>" "Micaela Mayero <>" ]
bug-reports: "https://github.com/coq-contribs/fermat4/issues"
dev-repo: "https://github.com/coq-contribs/fermat4.git"
