opam-version: "1.2"
author: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "Jacques-Henri Jourdan <jacques-Henri.jourdan@normalesup.org>"
homepage: "http://compcert.inria.fr/"
dev-repo: "https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  ["./configure" "ia32-linux" {os = "linux"}
  "ia32-macosx" {os = "darwin"}
  "ia32-cygwin" {os = "cygwin"}
  "-bindir" "%{bin}%"
  "-libdir" "%{lib}%/compcert"
  "-install-coqdev"
  "-clightgen"
  "-coqdevdir" "%{lib}%/coq/user-contrib/compcert"
  "-ignore-coq-version"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
  ["install" "-m" "0644" "VERSION" "%{lib}%/coq/user-contrib/compcert/"]
]
remove: [
  ["rm" "%{bin}%/ccomp"]
  ["rm" "%{bin}%/clightgen"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/compcert"]
  ["rm" "%{share}%/compcert.ini"]
]
depends: [
  "coq"  {> "8.6.0" & < "8.9~"}
  "menhir" {>= "20161201" & < "20180530"}
]
