opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://flocq.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/flocq/flocq.git"
bug-reports: "https://gitlab.inria.fr/flocq/flocq/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install" "install-glob"]
depends: [
  "coq" {>= "8.12" & < "8.17~"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:floating-point arithmetic"
  "logpath:Flocq"
  "date:2022-04-28"
]
authors: [
  "Sylvie Boldo <sylvie.boldo@inria.fr>"
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
]
synopsis: "A formalization of floating-point arithmetic for the Coq system"
url {
  src: "https://flocq.gitlabpages.inria.fr/releases/flocq-4.1.0.tar.gz"
  checksum: "sha512=677e0de1406b3c7e5504d114a5b18ec07c719bbad79a2cfb750ac309fd5ab09be5493afdb1786b5a188cece59fddcd4167e28bf3be4facbdea8fe3b11cdf1ab1"
}
