opam-version: "2.0"
name: "coq-mathcomp-multinomials"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/multinomials-ssr"
bug-reports: "https://github.com/math-comp/multinomials-ssr/issues"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
license: "CeCILL-B"
authors: ["Pierre-Yves Strub"]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SsrMultinomials"]
depends: [
  "coq" {>= "8.7" & < "8.11~"}
  "coq-mathcomp-algebra"   {>= "1.8.0" & < "1.10.0~"}
  "coq-mathcomp-bigenough" {>= "1.0.0" & < "1.1.0~"}
  "coq-mathcomp-finmap"    {>= "1.2.1" & < "1.3.0~"}
]
tags: [
  "keyword:multinomials"
  "keyword:monoid algebra"
  "category:Math/Algebra/Multinomials"
  "category:Math/Algebra/Monoid algebra"
  "date:2016"
  "logpath:SsrMultinomials"
]
synopsis: "A multivariate polynomial library for the Mathematical Components Library"
flags: light-uninstall
url {
  src: "https://github.com/math-comp/multinomials/archive/1.3.tar.gz"
  checksum: "sha256=dd07b00ca5ed8b46d3a635d4ca1261948020f615bddfc4d9ac7bdc2842e83604"
}
