opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/multinomials-ssr"
bug-reports: "https://github.com/math-comp/multinomials-ssr/issues"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
license: "CeCILL-B"
authors: ["Pierre-Yves Strub"]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.7" & < "8.12~"}
  "coq-mathcomp-algebra"   {>= "1.8.0" & < "1.10~"}
  "coq-mathcomp-bigenough" {>= "1.0.0" & < "1.1~"}
  "coq-mathcomp-finmap"    {>= "1.2.1" & < "1.3~"}
]
tags: [
  "keyword:multinomials"
  "keyword:monoid algebra"
  "category:Mathematics/Algebra"
  "date:2019-06-04"
  "logpath:SsrMultinomials"
]
synopsis: "A multivariate polynomial library for the Mathematical Components Library"
url {
  src: "https://github.com/math-comp/multinomials/archive/1.3.tar.gz"
  checksum: "sha256=dd07b00ca5ed8b46d3a635d4ca1261948020f615bddfc4d9ac7bdc2842e83604"
}
