opam-version: "2.0"
synopsis: "Relation Algebra and KAT in Coq"
maintainer: "Damien Pous <Damien.Pous@ens-lyon.fr>"
homepage: "http://perso.ens-lyon.fr/damien.pous/ra/"
dev-repo: "git+https://github.com/damien-pous/relation-algebra.git"
bug-reports: "https://github.com/damien-pous/relation-algebra/issues"
license: "LGPL-3.0-or-later"
depends: [
  "ocaml"
  "coq" {>= "8.15" & < "8.16~"}
]
depopts: [ "coq-mathcomp-ssreflect" "coq-aac-tactics" ]
build: [
  ["sh" "-exc" "./configure --%{coq-mathcomp-ssreflect:enable}%-ssr --%{coq-aac-tactics:enable}%-aac"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
tags: [
  "keyword:relation algebra"
  "keyword:Kleene algebra with tests"
  "keyword:KAT"
  "keyword:allegories"
  "keyword:residuated structures"
  "keyword:automata"
  "keyword:regular expressions"
  "keyword:matrices"
  "category:Mathematics/Algebra"
  "logpath:RelationAlgebra"
]
authors: [
  "Damien Pous <Damien.Pous@ens-lyon.fr>"
  "Christian Doczkal <christian.doczkal@ens-lyon.fr>"
]
url {
  src:
    "https://github.com/damien-pous/relation-algebra/archive/refs/tags/v.1.7.7.tar.gz"
  checksum: "sha512=da0c2ce084b031d43dbdb95c4cc208cbd031123cf289c08b40cbbcff7a46d5e2cd0ec31abd6f2928432f3697fce425616e22a468694f46094b6c429ef7436eaf"
}
