opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "LGPL-2.1-only"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.14" & < "8.21"}
  "coq-bignums"
]
synopsis: "Certifying prime numbers in Coq"
url {
  src: "https://github.com/thery/coqprime/archive/refs/tags/v8.19.tar.gz"
  checksum: "sha512=69ab774b265f689aa7a12c45b2f7acb43b0015253cf2bc3efc830b826fb0ea90c0318e0f7ea8e3d4158b815c13071d1d9d9367bc5639e6525cd291aa9a2344c7"
}
