opam-version: "2.0"
synopsis: "A formalization of foundations of geometry in Coq"
description: "This subpackage contains a model of Tarski's axioms."
maintainer: "Pierre Boutry <contact@pierre.boutry.fr>"
authors: ["Pierre Boutry <contact@pierre.boutry.fr>"
          "Cyril Cohen <cyril.cohen@inria.fr>"]
license: "LGPL 3"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
dev-repo: "git+https://github.com/GeoCoq/GeoCoq.git"
depends: [
  "coq-geocoq-main" { = "2.4.1" }
  "coq-mathcomp-field" { >= "1.6.4" & < "1.11.0" }
]
build: [
  ["mkdir" "-p" "Meta_theory2/Models"]
  ["mv" "Meta_theory/Models/POF_to_Tarski.v" "Meta_theory2/Models"]
  ["./configure-pof.sh"]
  [make "-j%{jobs}%"]
]
install: [[make "install"]]
tags: [ "keyword:geometry"
        "keyword:euclidean geometry"
        "keyword:foundations"
        "keyword:Tarski"
        "keyword:model"
        "keyword:Cartesian space"
        "category:Mathematics/Geometry/General"
        "date:2024-03-03" ]
extra-files : ["_CoqProject.in""sha512=ac0020cc76823e7e213d6a2cab7662b0e9eacdf3d4ec29db414f860d05acc1ddd9bddf8c423cf85009701d74b070a7503297d36b1202311272f2392f0954390f"]
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.4.1.tar.gz"
  checksum: "md5=14212f17e868a53ec0b6b84feda5c44d"
}
