opam-version: "2.0"
name: "coq-cecoa"
version: "1.0.0"
maintainer: "David Nowak <david.nowak@univ-lille.fr>"
authors: [
  "Hugo Férée"
  "Samuel Hym"
  "Micaela Mayero"
  "Jean-Yves Moyen"
  "David Nowak"
]
homepage: "https://github.com/davidnowak/cecoa"
dev-repo: "git+https://github.com/davidnowak/cecoa.git"
bug-reports: "https://github.com/davidnowak/cecoa/issues"
license: "CeCILL-A"
build: [
  [make]
  [make "html"] {with-doc}
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["rmdir" "%{lib}%/coq/user-contrib/Cecoa"]
]
depends: [
  "ocaml"
  "coq" {>= "8.6.0" & < "8.9.0~"}
  "coq-bellantonicook"
]
tags: [
  "category:CS/Algo/Complexity"
  "keyword:implicit complexity"
  "keyword:polynomial time"
  "keyword:rewriting"
  "logpath:Cecoa"
  "date:2018-09-10"
]
synopsis:
  "Implicit-complexity Coq library to prove that some programs are computable in polynomial time"
url {
  src: "https://github.com/davidnowak/cecoa/archive/v1.0.0.tar.gz"
  checksum: "md5=123728805ad3e0a91c38d61f37d0b05d"
}
