opam-version: "1.2"
maintainer: "b.a.w.spitters@gmail.com"
homepage: "http://corn.cs.ru.nl/"
dev-repo: "https://github.com/coq-community/corn.git"
bug-reports: "https://github.com/coq-community/corn/issues"
doc: "http://corn.cs.ru.nl/"
authors: "Corn development team"
license: "GPL 2"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoRN"]
depends: [
  "coq" {>= "8.6" & < "8.9~"}
  "coq-math-classes" {>="8.8.1"}
]
