opam-version: "2.0"
maintainer: "Julien Narboux <julien@narboux.fr>"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
authors: ["Gabriel Braun <gabriel.braun@unistra.fr>" 
          "Pierre Boutry <pierre.boutry@unistra.fr>"
          "Charly Gries <Charly.Gries@etu.unistra.fr>"
          "Julien Narboux <narboux@unistra.fr>"]
license: "LGPL 3"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/GeoCoq"]
depends: [
  "ocaml"
  "coq"
    {((>= "8.4pl4" & < "8.5~") | (>= "8.5" & < "8.6~") |
      (>= "8.6" & < "8.7~"))}
]
tags: [ "keyword:geometry" "keyword:neutral geometry" "keyword:euclidean geometry" "keyword:foundations"
        "keyword:Tarski" "keyword:hilbert" "keyword:Pappus" "keyword:desargues" "keyword:parallel postulates"
        "category:Mathematics/Geometry/General" "date:2016-12-22"]
synopsis: "A formalization of foundations of geometry in Coq."
flags: light-uninstall
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.2.1.tar.gz"
  checksum: "md5=be429fbeba560c84c994d551bb17c894"
}
