opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/io-list"
dev-repo: "git+https://github.com/clarus/io-list.git"
bug-reports: "https://github.com/clarus/io-list/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Io/List.vo"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-io" {>= "3.1.0"}
]
synopsis: "Generic functions on lists with effects."
flags: light-uninstall
url {
  src: "https://github.com/coq-io/list/archive/1.1.0.tar.gz"
  checksum: "md5=5c4c7c9c32155b1ac9f49bb0fea581df"
}
