opam-version: "2.0"
authors: [
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/riscv-coq"
bug-reports: "https://github.com/mit-plv/riscv-coq/issues"
license: "BSD-3-Clause"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "all"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install"]
depends: [
  "coq" {>= "8.15~"}
  "coq-coqutil" {= "0.0.2"}
  "coq-record-update" {>= "0.3.0"}
]
dev-repo: "git+https://github.com/mit-plv/riscv-coq.git"
synopsis: "RISC-V Specification in Coq, somewhat experimental"
tags: ["logpath:riscv"]
url {
  src: "https://github.com/mit-plv/riscv-coq/archive/refs/tags/v0.0.3.tar.gz"
  checksum: "sha512=55c6a2aa84c89b5b4224729ccad23504d906d174d8bab9b5e1ff62dd7e76efef4935978c3ba517870d25700a1e563e2b352bb3fba94936807561840f26af75e8"
}
