opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-hello-world"
dev-repo: "git+https://github.com/clarus/coq-hello-world.git"
bug-reports: "https://github.com/clarus/coq-hello-world/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  ["sh" "-c" "cd extraction && make"]
]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-io-system" {>= "2.3.0"}
]
synopsis: "A Hello World program in Coq."
extra-files: [
  "coq-io-hello-world.install" "md5=63d2dca2628eb17acf4b57b72d248663"
]
url {
  src: "https://github.com/coq-io/hello-world/archive/1.1.0.tar.gz"
  checksum: "md5=2d044c1840d7a661ceb8e8a432a50559"
}
