opam-version: "1.2"
name: "coq-pi-agm"
version: "1.2.0"
maintainer: "yves.bertot@inria.fr"

homepage: "http://www-sop.inria.fr/members/Yves.Bertot/"
bug-reports: "yves.bertot@inria.fr"
license: "CeCILL-B"
build: [["coq_makefile" "-f" "_CoqProject" "-o" "Makefile" ]
       [ make "-j" "%{jobs}%" ]]
install: [ make "install" "DEST='%{lib}%/coq/user-contrib/pi_agm'" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/pi_agm'" ]
depends: [
  "coq" {>= "8.6" & < "8.8~"}
  "coq-coquelicot" {>= "3" & < "4~" }
  "coq-interval" {>= "3"}
]
tags: [ "keyword:real analysis" "keyword:pi" "category:Mathematics/Real Calculus and Topology" ]
authors: [ "Yves Bertot <yves.bertot@inria.fr>" ]
