opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/coq-in-coq"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoqInCoq"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
]
tags: [
  "keyword: calculus of constructions"
  "category: Mathematics/Logic/Type theory"
  "category: Miscellaneous/Extracted Programs/Type checking unification and normalization"
]
authors: [
  "Bruno Barras"
]
bug-reports: "https://github.com/coq-contribs/coq-in-coq/issues"
dev-repo: "git+https://github.com/coq-contribs/coq-in-coq.git"
synopsis: "A formalisation of the Calculus of Construction"
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/coq-in-coq/archive/v8.9.0.tar.gz"
  checksum: "md5=116b5f74bb3d83619031bf4466c7b2f2"
}
