opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-of-ocaml"
dev-repo: "git+https://github.com/clarus/coq-of-ocaml.git"
bug-reports: "https://github.com/clarus/coq-of-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["sh" "-c" "cd OCaml && ./configure.sh"]
  ["sh" "-c" "cd OCaml && make -j%{jobs}%"]
  ["sh" "-c" "cd OCaml && make install"]
  [make "-j%{jobs}%"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/OCaml"]
depends: [
  "ocaml" {>= "4.05.0" & < "4.06.0"}
  "coq" {>= "8.5"}
  "yojson"
  "smart-print"
]
synopsis: "Compile OCaml to Coq."
flags: light-uninstall
extra-files: ["coq-of-ocaml.install" "md5=aaa1f52ec40bedefd2674f46a44cd578"]
url {
  src: "https://github.com/clarus/coq-of-ocaml/archive/1.2.1.tar.gz"
  checksum: "md5=e8cb5565b8ce622d2afa5bcc59873ad2"
}
