opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-of-ocaml"
dev-repo: "git+https://github.com/clarus/coq-of-ocaml.git"
bug-reports: "https://github.com/clarus/coq-of-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["sh" "-c" "cd OCaml && ./configure.sh"]
  [make "-C" "OCaml" "-j%{jobs}%"]
  [make "-j%{jobs}%"]
]
install: [make "-C" "OCaml" "install"]
depends: [
  "conf-ruby" {build}
  "coq" {>= "8.5"}
  "ocaml" {>= "4.05.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "smart-print"
  "yojson"
]
tags: [
  "date:2015-08-31"
  "keyword:compilation"
  "keyword:ocaml"
]
synopsis: "Compile OCaml to Coq"
extra-files: ["coq-of-ocaml.install" "md5=aaa1f52ec40bedefd2674f46a44cd578"]
url {
  src: "https://github.com/clarus/coq-of-ocaml/archive/1.2.1.tar.gz"
  checksum: "md5=e8cb5565b8ce622d2afa5bcc59873ad2"
}
