opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <bziliani@famaf.unc.edu.ar>" ]
dev-repo: "git+https://github.com/unicoq/unicoq.git"
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Unicoq"]
depends: [
  "ocaml"
  "coq" {>= "8.6.0" & < "8.7~"}
]
synopsis: "An enhanced unification algorithm for Coq."
flags: light-uninstall
url {
  src: "https://github.com/unicoq/unicoq/archive/v1.3-8.6.tar.gz"
  checksum: "md5=954ccceb6e470d2b276f6487d995641c"
}
