opam-version: "2.0"
name: "coq-mathcomp-multinomials"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/multinomials-ssr"
bug-reports: "https://github.com/math-comp/multinomials-ssr/issues"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
license: "CeCILL-B"
authors: ["Pierre-Yves Strub"]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SsrMultinomials"]
depends: [
  "coq" {>= "8.7"}
  "coq-mathcomp-algebra" { (>= "1.8.0" & < "1.9.0~") }
  "coq-mathcomp-bigenough" {>= "1.0.0" & < "1.1.0~"}
  "coq-mathcomp-finmap"    {>= "1.2.0" & < "1.3.0~"}
]
tags: [
  "keyword:multinomials"
  "keyword:monoid algebra"
  "category:Math/Algebra/Multinomials"
  "category:Math/Algebra/Monoid algebra"
  "date:2016"
  "logpath:SsrMultinomials"
]
synopsis: "A multivariate polynomial library for the Mathematical Components Library"
flags: light-uninstall
url {
  src: "https://github.com/math-comp/multinomials/archive/1.2.tar.gz"
  checksum: "sha256=2422aac5dd59589e566bbd5c13030437680183a553f95f6648469b80ea77af71"
}
