opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "A library for classical logic for mathematical components"
description: """
This repository contains a library for classical logic for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-C" "classical" "-j%{jobs}%"]
install: [make "-C" "classical" "install"]
depends: [
  "coq" { (>= "8.15" & < "8.20~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.17.0" & < "1.20~") }
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-finmap" { (>= "1.5.1" & < "1.6~") }
  "coq-hierarchy-builder" { (>= "1.2.0") }
]

tags: [
  "category:Mathematics/Classical Logic"
  "keyword:classical"
  "keyword:logic"
  "keyword:sets"
  "keyword:set theory"
  "keyword:function"
  "keyword:cardinal"
  "logpath:mathcomp.classical"
  "date:2024-01-19"
]
authors: [
  "Reynald Affeldt"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  src: "https://github.com/math-comp/analysis/archive/0.7.0.tar.gz"
  checksum: "sha512=d970066c54da0e2941f5aefd8c8d79c2c9c4fc08afc771993e72eeb50566f07812501a7e076f53aa2e33822c051b958c4c7b5fc55f3c67aa17e59b5576708645"
}
