opam-version: "2.0"
synopsis: "A general-purpose alternative to Coq's standard library"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
]
homepage: "https://github.com/charguer/tlc"
dev-repo: "git+https://github.com/charguer/tlc.git"
bug-reports: "https://github.com/charguer/tlc/issues"
license: "CeCILL-B"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.11"}
]
url {
  src: "https://github.com/charguer/tlc/archive/20181116.tar.gz"
  checksum: "md5=fb787df96d77da6ca63c760a5e34ca89"
}
