opam-version: "2.0"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/monae"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
license: "GPL-3.0-or-later"
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" { >= "8.10" & < "8.12~" }
  "coq-infotheo" { >= "0.1" & < "0.1.1" }
]
synopsis: "Monae"
description: """
This repository contains a formalization of monads including several
models, examples of monadic equational reasoning, and an application
to program semantics.
"""
tags: [
  "category:Computer Science/Semantics"
  "keyword: monad"
  "keyword: effect"
  "keyword: probability"
  "keyword: nondeterminism"
  "logpath:monae"
  "date:2020-03-21"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/v0.1.tar.gz"
  checksum: "sha512=a5a0c1c8c1939ec5ad3046023268d4fadf6b0098433035f6d8555229dae04b1d899ca802ff3e0331747ba23d5139b7e27a34fb930be2d35032602941df1d41eb"
}
