opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/topology"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Topology"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
  "coq-zorns-lemma" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: topology" "keyword: filters" "keyword: nets" "keyword: metric spaces" "keyword: real analysis" "keyword: Urysohn's lemma" "keyword: Tietze extension theorem" "category: Mathematics/Real Calculus and Topology" ]
authors: [ "Daniel Schepler <dschepler@gmail.com>" ]
bug-reports: "https://github.com/coq-contribs/topology/issues"
dev-repo: "https://github.com/coq-contribs/topology.git"
