opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/coq-extensible-records"
dev-repo: "git+https://github.com/gmalecha/coq-extensible-records.git"
bug-reports: "https://github.com/gmalecha/coq-extensible-records/issues"
authors: ["Gregory Malecha"]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.5.0" & < "8.9"}
]
synopsis: "Definitional (canonical) extensible records in Coq with string keys and arbitrary (non-dependent) types"
url {
  src:
    "https://github.com/gmalecha/coq-extensible-records/archive/1.2.0.tar.gz"
  checksum: "md5=3794e13edcfde118d1cc61bc0858ac6d"
}
