opam-version: "2.0"
synopsis: "A support library for verified Coq parsers produced by Menhir"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Jacques-Henri Jourdan <jacques-henri.jourdan@lri.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/coq-menhirlib"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "LGPL-3.0-or-later"
build: [
  [make "-C" "coq-menhirlib" "-j%{jobs}%"]
]
install: [
  [make "-C" "coq-menhirlib" "install"]
]
depends: [
  "coq" { >= "8.7" }
]
conflicts: [
  "menhir" { != "20210929" }
  "coq-native"
]
tags: [
  "date:2021-09-29"
  "logpath:MenhirLib"
]
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20210929/archive.tar.gz"
  checksum: [
    "md5=437b8a568c9bb0df35b4482439c2520b"
    "sha512=6a3cb084d1b2868022b4cb94484801aa7eaea13cfe2788b0da4407693229a6ce699cb282d9fd972476cf29551c259daa40f355dcdc1e545e47573a458a84c9dd"
  ]
}
