opam-version: "2.0"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/monae"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
license: "GPL-3.0-or-later"
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" { >= "8.10" & < "8.12~" }
  "coq-infotheo" { >= "0.0.6" & < "0.0.7" }
]
synopsis: "Monae"
description: """
This repository contains a formalization of monads including several
models, examples of monadic equational reasoning, and an application
to program semantics.
"""
tags: [
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword: monad"
  "keyword: effect"
  "keyword: probability"
  "logpath:monae"
  "date:2019-12-06"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.0.4.tar.gz"
  checksum: "sha512=cb8016939f907f53f6cbece52043d411cf726c278a4ea1f94eb1b1eb3505394ddce9deffb16f18c348385b32dd7ab22a12b7a6bdc83df27efeb09e9e8b417e66"
}
