opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/coqtail-math"
dev-repo: "git+https://github.com/coq-community/coqtail-math.git"
bug-reports: "https://github.com/coq-community/coqtail-math/issues"
license: "LGPL-3.0-only"

synopsis: "Library of mathematical theorems and tools proved inside the Coq"
description: """
Coqtail is a library of mathematical theorems and tools proved inside
the Coq proof assistant. Results range mostly from arithmetic to real
and complex analysis."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.11" & < "8.13~"}
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:real analysis"
  "keyword:complex analysis"
  "logpath:Coqtail"
  "date:2020-10-12"
]
authors: [
  "Guillaume Allais"
  "Sylvain Dailler"
  "Hugo Férée"
  "Jean-Marie Madiot"
  "Pierre-Marie Pédrot"
  "Amaury Pouly"
]

url {
  src: "https://github.com/coq-community/coqtail-math/archive/v8.11.2.tar.gz"
  checksum: "sha512=b1feff99708f91f852163f94bcc167a8aec9ca6052f8108f8925020aa749ef347549cc0f2b98c84f1778b8bf5e89ebc5ec372831a2b55e90b147aa306e1caa5d"
}
