opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contrib/functions-in-zfc"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FunctionsInZFC"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:set theory" "keyword:zermelo fraenkel" "keyword:functions" "category:Mathematics/Logic/Set theory" "date:April 2001" ]
authors: [ "Carlos Simpson <carlos@math.unice.fr>" ]
bug-reports: "https://github.com/coq-contribs/functions-in-zfc/issues"
dev-repo: "https://github.com/coq-contribs/functions-in-zfc.git"
