# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A formal verification of algorithm W"
maintainer: ["Masayuki Mizuno <mizuno@wantedly.com>"]
authors: ["Masayuki Mizuno <mizuno@wantedly.com>"]
license: "MIT"
homepage: "https://github.com/fetburner/type-infer"
bug-reports: "https://github.com/fetburner/type-infer/issues"
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.8"}
  "coq-mathcomp-ssreflect" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fetburner/type-infer.git"
