opam-version: "1.2"
maintainer: "thomas.braibant@gmail.com"
homepage: "http://ssr.msr-inria.inria.fr/"
license: "CeCILL-B"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/MathComp"]
depends: [
  "coq" {= "8.5~beta2"}
  "coq-ssreflect" {= "1.5.1~beta2"}
]
authors: [ "Jeremy Avigad <>" "Andrea Asperti <>" "Stephane Le Roux <>" "Yves Bertot <>" "Laurence Rideau <>" "Enrico Tassi <>" "Ioana Pasca <>" "Georges Gonthier <>" "Sidi Ould Biha <>" "Cyril Cohen <>" "Francois Garillot <>" "Alexey Solovyev <>" "Russell O'Connor <>" "Laurent Théry <>" "Assia Mahboubi <>" ]
