opam-version: "2.0"
name: "coq-reduction-effects"
version: "0.1.0"
synopsis: "A Coq plugin to add reduction side effects to some Coq reduction strategies"
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"
authors: "Hugo Herbelin <Hugo.Herbelin@inria.fr>"
license: "LGPL-2.1"
homepage: "https://github.com/coq-community/reduction-effects"
bug-reports: "https://github.com/coq-community/reduction-effects/issues"
depends: [
  "coq" { >= "8.7" < "8.9~" }
]
build:   [make "-j%{jobs}%"]
install: [make "-j%{jobs}%" "install"]
run-test:[make "-j%{jobs}%" "test"]
remove:  [make "-j%{jobs}%" "uninstall"]
dev-repo: "git+https://github.com/coq-community/reduction-effects"
url {
  src: "https://github.com/coq-community/reduction-effects/archive/v0.1.0.tar.gz"
  checksum: "md5=20becd7b8910a4f7fefd7dfc24fbc33f"
}
flags: light-uninstall
tags: [
  "logpath:ReductionEffect"
]
