opam-version: "2.0"
synopsis: "Relation Algebra and KAT in Coq"
maintainer: "Damien Pous <Damien.Pous@ens-lyon.fr>"
homepage: "http://perso.ens-lyon.fr/damien.pous/ra/"
dev-repo: "git+https://github.com/damien-pous/relation-algebra.git"
bug-reports: "https://github.com/damien-pous/relation-algebra/issues"
license: "LGPL-3.0-or-later"
depends: [
  "ocaml"
  "coq" {>= "8.14"}
]
depopts: [ "coq-mathcomp-ssreflect" "coq-aac-tactics" ]
build: [
  ["sh" "-exc" "./configure --%{coq-mathcomp-ssreflect:enable}%-ssr --%{coq-aac-tactics:enable}%-aac"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
tags: [
  "keyword:relation algebra"
  "keyword:Kleene algebra with tests"
  "keyword:KAT"
  "keyword:allegories"
  "keyword:residuated structures"
  "keyword:automata"
  "keyword:regular expressions"
  "keyword:matrices"
  "category:Mathematics/Algebra"
  "logpath:RelationAlgebra"
]
authors: [
  "Damien Pous <Damien.Pous@ens-lyon.fr>"
  "Christian Doczkal <christian.doczkal@ens-lyon.fr>"
]
url {
  src:
    "https://github.com/damien-pous/relation-algebra/archive/refs/tags/v.1.7.6.tar.gz"
  checksum: "sha512=b771e3a861ceed6b585491f2e5a7cc59444d1532608457cef08f7c5e8d78528a28e1e871503885a4277e8bae4e99d80d9ebea315bf05b362b7d6c750c865390f"
}
