opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/DistributedComponents/disel"
dev-repo: "git+https://github.com/DistributedComponents/disel.git"
bug-reports: "https://github.com/DistributedComponents/disel/issues"
license: "BSD-2-Clause"
synopsis: "Example systems for Disel, a separation-style logic for compositional verification of distributed systems in Coq"

build: [make "-j%{jobs}%" "-C" "Examples"]
install: [make "-C" "Examples" "install"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.12~"}
  "coq-mathcomp-ssreflect" {>= "1.6.2" & < "1.11~"}
  "coq-fcsl-pcm" {< "1.3.0"}
  "coq-disel" {= version}
]

tags: [
  "category:Computer Science/Concurrent Systems and Protocols/Theory of concurrent systems"
  "keyword:program verification"
  "keyword:separation logic"
  "keyword:distributed algorithms"
  "date:2019-02-11"
  "logpath:DiSeL"
]
authors: [
  "Ilya Sergey"
  "James R. Wilcox"
]

url {
  src: "https://github.com/DistributedComponents/disel/archive/v2.1.tar.gz"
  checksum: "sha512=8931a36001c2be3aedb0c8872bb13e3dd2932be3e1e8200a7d9de46dbc1185ea1ba5eb4ea9e7523bc2bd326f2fb4486e3eaf63280c4f7021a87cab0f88829f26"
}
