opam-version: "2.0"
version: "1.0.2"
maintainer: "llamp@seas.upenn.edu"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]

depends: [
  "ocaml" {>= "4.04.0"}
  "coq" {>= "8.8" < "8.9~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect" {< "1.9~"}
  "ocamlbuild"
  "ocamlfind"
  "coq-simple-io" {>= "0.2" & < "0.3"}
]
synopsis: "QuickChick is a random property-based testing library for Coq"
authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Arthur Azevedo de Amorim <>"
  "Antal Spector-Zabusky <>"
  "Li-Yao Xia <>"
  "Yishuai Li <>"
]
tags: [
  "keyword:extraction"
  "category:Miscellaneous/Coq Extensions"
  "logpath:QuickChick"
]
url {
  src: "https://github.com/QuickChick/QuickChick/archive/v1.0.2.tar.gz"
  checksum: "md5=9b2f0b0ae00cda11c4131cd3dc5c8a08"
}
