opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [
  [make "-j%{jobs}%"]
  [make "sect5"]
  [make "-C" "impredicative_set"]
]
install: [make "install"]
depends: [
  "coq" { (>= "8.11" & < "8.13~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.11.0" & < "1.12~") }
  "coq-mathcomp-fingroup" { (>= "1.11.0" & < "1.12~") }
  "coq-mathcomp-algebra" { (>= "1.11.0" & < "1.12~") }
  "coq-mathcomp-solvable" { (>= "1.11.0" & < "1.12~") }
  "coq-mathcomp-field" { (>= "1.11.0" & < "1.12~") }
  "coq-mathcomp-analysis" { (= "0.3.4") }
  "coq-infotheo" { >= "0.2.1" }
  "coq-paramcoq" { >= "1.1.2" & < "1.2~" }
]

tags: [
  "keyword:monae"
  "keyword:effect"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.2.1.tar.gz"
  checksum: "sha512=64763dadb87bd136ea6594eb5e615ed56d7e4d51d169a2254b9a70c11d1871251fa79b7822df469ec1bdfa2ae1e1530dc93bccb6d0298463901902d7af7bfa0f"
}
