opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/gaia"
dev-repo: "git+https://github.com/coq-community/gaia.git"
bug-reports: "https://github.com/coq-community/gaia/issues"
license: "MIT"

synopsis: "Implementation and properties of ordinals in Coq using Mathematical Components"
description: """
Implementation and properties of ordinals and cardinals in Coq using
the Mathematical Components library."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.10" & < "8.17~"}
  "coq-mathcomp-ssreflect" {>= "1.12.0" & < "1.18~"}
  "coq-gaia-theory-of-sets" {= version}
  "coq-gaia-schutte" {= version}
]
conflicts: [
  "coq-gaia"
]

tags: [
  "category:Mathematics/Logic/Set theory"
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "keyword:ordered sets"
  "keyword:ordinal arithmetic"
  "keyword:ordinal numbers"
  "keyword:cardinal numbers"
  "logpath:gaia.ordinals"
  "date:2022-07-26"
]
authors: [
  "JoseÌ Grimm"
  "Alban Quadrat"
]

url {
  src: "https://github.com/coq-community/gaia/archive/v1.15.tar.gz"
  checksum: "sha512=f5853d13e06264b67cb8b3c3a3570d651fca80609eb18fdec5739c02a777af4f16b9276ad5150855e4769e74bb36364f6d6c44ec98df33812d553d76eb934ab5"
}
