opam-version: "2.0"
name: "coq-infotheo"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/infotheo"
bug-reports: "https://github.com/affeldt-aist/infotheo/issues"
dev-repo: "git+https://github.com/affeldt-aist/infotheo.git"
license: "GPLv3"
authors: [
  "Reynald Affeldt"
  "Manabu Hagiwara"
  "Jonas Senizergues"
  "Jacques Garrigue"
  "Kazuhiko Sakaguchi"
  "Taku Asai"
  "Takafumi Saikawa"
  "Naruomi Obata"
  "Erik Martin-Dorel"
]
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "coq" { (>= "8.9.1" & < "8.10.0~") }
  "coq-mathcomp-field" { (>= "1.9.0") & < "1.10.0~"}
  "coq-mathcomp-analysis"   {(>= "0.2.0" & <= "0.2.2")}
]
synopsis: "Infotheo"
description: """
a Coq formalization of information theory and linear error-correcting codes
"""
url {
  http: "https://github.com/affeldt-aist/infotheo/archive/0.0.1.tar.gz"
  checksum: "md5=e6afd4e32db51b6bace854f65324b32e"
}