opam-version: "2.0"
maintainer: "mattam@mattam.org"
homepage: "https://github.com/mattam82/Constructors"
bug-reports: "https://github.com/mattam82/Constructors/issues"
license: "MIT"
dev-repo: "git+https://github.com/mattam82/Constructors.git#v8.4"
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Constructors"]
depends: [
  "ocaml"
  "coq" {>= "8.4.5" & < "8.5~"}
]
synopsis:
  "An example Coq plugin, defining a tactic to get the constructors of an inductive type in a list."
authors: "Matthieu Sozeau <mattam@mattam.org>"
flags: light-uninstall
url {
  src: "https://github.com/mattam82/Constructors/archive/1.0.0.tar.gz"
  checksum: "md5=6a2b355fa0b43233f281c3ef9ba1499d"
}
