opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/cours-de-coq"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoursDeCoq"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Coq" "keyword: examples" "category: Miscellaneous/Coq Use Examples" ]
authors: [ "Frédéric Prost" "Gilles Kahn" ]
bug-reports: "https://github.com/coq-contribs/cours-de-coq/issues"
dev-repo: "https://github.com/coq-contribs/cours-de-coq.git"
