opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/coq-ext-lib/coq-ext-lib"
dev-repo: "git+https://github.com/coq-ext-lib/coq-ext-lib.git#8.5"
bug-reports: "https://github.com/coq-ext-lib/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/ExtLib"]
]
depends: [
  "ocaml"
  "coq" {>= "8.6~" & < "8.7~"}
]
synopsis:
  "A basic library of basic Coq datatypes, definitions, theorems, and"
description: "tactics meant to extend the standard library."
flags: light-uninstall
url {
  src: "https://github.com/coq-ext-lib/coq-ext-lib/archive/v0.9.5.tar.gz"
  checksum: "md5=8d5e31146a3714c03cade01597a134c3"
}
