opam-version: "2.0"
maintainer: "frederic.besson@inria.fr"
homepage: "https://gitlab.inria.fr/fbesson/itauto"
dev-repo: "git+https://gitlab.inria.fr/fbesson/itauto.git"
authors: ["Frédéric Besson"]
bug-reports: "frederic.besson@inria.fr"
license: "MIT"
synopsis: "'itauto' is a reflexive SAT solver parameterised by a leaf tactic and Nelson-Oppen support"
build: [
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.9~"}
  "coq" {>= "8.15" & < "8.16~"}
  "ocamlbuild" {build}
]
depopts: [ "ocamlformat" {build} ]

tags: [
 "keyword:integers"
 "keyword:SAT"
 "keyword:SMT"
 "keyword:Nelson-Oppen"
 "keyword:automation"
 "date:2022-01-31"
 "logpath:Cdcl"
]
url {
  src:
    "https://gitlab.inria.fr/fbesson/itauto/-/archive/8.15.0/itauto-8.15.0.tar.gz"
  checksum: [
    "md5=b769527962a8b4d3742d4689d2a91784"
    "sha512=cab061ff940b13c142d13f9f734bff6ff6aa43a83d4fe96e4a840740cbc5f03ee09de2cc4a43ddf0ca0c82cb3f835b7648103a9a921a42f011d18932c8c0a58d"
  ]
}
