opam-version: "1.2"
maintainer: "frederic.besson@inria.fr"
homepage: "http://ppsimpl.gforge.inria.fr/"
dev-repo: "https://scm.gforge.inria.fr/anonscm/git/ppsimpl/ppsimpl.git"
authors: ["Frédéric Besson"]
bug-reports: "frederic.besson@inria.fr"
license: "LGPL 3"

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/PP"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
  "coq-bignums" {>= "8.7" & < "8.8~" }
]
depopts: [ "coq-flocq" "coq-mathcomp-ssreflect" ]		 

tags: [
  "keyword:integers" "keyword:arithmetic" "keyword:automation"
  "category:Miscellaneous/Coq Extensions"
  "logpath:PP"
]