opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/minic"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/MiniC"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword:denotational semantics" "keyword:compilation" "category:Computer Science/Semantics and Compilation/Semantics" ]
authors: [ "Eduardo Giménez <>" "Emmanuel Ledinot <>" ]
bug-reports: "https://github.com/coq-contribs/minic/issues"
dev-repo: "https://github.com/coq-contribs/minic.git"
