opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/sudoku"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Sudoku"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: sudoku" "keyword: puzzles" "keyword: Davis-Putnam" "category: Miscellaneous/Logical Puzzles and Entertainment" "date: 2006-02" ]
authors: [ "Laurent Théry <thery@sophia.inria.fr> [http://www-sop.inria.fr/lemme/personnel/Laurent.Thery/me.html]" ]
bug-reports: "https://github.com/coq-contribs/sudoku/issues"
dev-repo: "git+https://github.com/coq-contribs/sudoku.git"
synopsis: "A certified Sudoku solver."
description: """
ftp://ftp-sop.inria.fr/lemme/Laurent.Thery/Sudoku.zip

A formalisation of Sudoku in Coq. It implements a naive
Davis-Putnam procedure to solve sudokus."""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/sudoku/archive/v8.7.0.tar.gz"
  checksum: "md5=14389b29dca1269f4818a7d3e57f96f0"
}
