opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/hydra-battles"
dev-repo: "git+https://github.com/coq-community/hydra-battles.git"
bug-reports: "https://github.com/coq-community/hydra-battles/issues"
license: "MIT"

synopsis: "Exponentiation algorithms following addition chains in Coq"
description: """
Addition chains are algorithms for computations of the p-th power of some x, 
with the least number of multiplications possible. This development provides
a few implementations of addition chains in Coq, including proofs of their
correctness."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.13" & < "8.16~"}
  "coq-paramcoq" {>= "1.1.3"}
  "coq-mathcomp-ssreflect" {>= "1.12.0" & < "1.15~"}
  "coq-mathcomp-algebra"
]

tags: [
  "category:Mathematics/Combinatorics and Graph Theory"
  "keyword:addition chains"
  "keyword:exponentiation algorithms"
  "logpath:additions"
  "date:2022-02-17"
]
authors: [
  "Pierre Castéran"
  "Yves Bertot"
]

url {
  src: "https://github.com/coq-community/hydra-battles/archive/v0.6.tar.gz"
  checksum: "sha512=a7e5e16506ad4eb2b5968d6bffbc1dacb297a304c7e8bbbd2ec4d2488d2090573288bdcd0e17fa05b605925b71c3ece5e46e91134d98f47248ef173c92dc8ed7"
}
