opam-version: "1.2"
maintainer: "Damien Pous <Damien.Pous@ens-lyon.fr>"
homepage: "http://perso.ens-lyon.fr/damien.pous/ra/"
license: "LGPL"
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
# No "-j%{jobs}%" option.
  [make]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/RelationAlgebra"]
depends: [
  "coq" {>= "8.4" & < "8.5~"}
]
tags: [ "keyword:relation algebra" "keyword:kleene algebra with tests" "keyword:kat" "keyword:allegories" "keyword:residuated structures" "keyword:automata" "keyword:regular expressions" "keyword:matrices" "category:Mathematics/Algebra" ]
authors: [ "Damien Pous <Damien.Pous@ens-lyon.fr>" ]
