opam-version: "2.0"
synopsis: "Elpi extension language for Coq"
description: """\
Coq-elpi provides a Coq plugin that embeds ELPI.
It also provides a way to embed Coq's terms into λProlog using
the Higher-Order Abstract Syntax approach
and a way to read terms back.  In addition to that it exports to ELPI a
set of Coq's primitives, e.g. printing a message, accessing the
environment of theorems and data types, defining a new constant and so on.
For convenience it also provides a quotation and anti-quotation for Coq's
syntax in λProlog.  E.g. `{{nat}}` is expanded to the type name of natural
numbers, or `{{A -> B}}` to the representation of a product by unfolding
 the `->` notation. Finally it provides a way to define new vernacular commands
and
new tactics."""
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: "Enrico Tassi"
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "stdlib-shims"
  "elpi" {>= "1.18.2" & < "1.19.0~"}
  "coq" {>= "8.19" & < "8.20~"}
  "dot-merlin-reader" {with-dev}
  "ocaml-lsp-server" {with-dev}
]
build: [
  [make "build" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi" "OCAMLWARN="]
  [make "test" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi"] {with-test}
]
install: [make "install" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi"]
dev-repo: "git+https://github.com/LPCIC/coq-elpi"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v2.1.0/coq-elpi-2.1.0.tar.gz"
  checksum: [
    "md5=2beded63faaab1ee2de688e9333bc8c1"
    "sha512=e6935c0722376b3ee3c3825284ae3c2f43389d35d236048b2c1b5258dc7b5cfd37d33ded5a536ee3b9126a7ae9c4e3175cd4023996f813c28f1a07d12564f469"
  ]
}