opam-version: "2.0"
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]

homepage: "https://sourcesup.renater.fr/validsdp/"
dev-repo: "git+https://github.com/validsdp/validsdp.git"
bug-reports: "https://github.com/validsdp/validsdp/issues"
license: "LGPL-2.1-or-later"

build: [
  ["sh" "-c" "./configure"]
  [make "-j%{jobs}%"]
]
install: [make "install"]

depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.12~"}
  "coq-bignums"
  "coq-flocq" {>= "3.1.0"}
  "coq-interval" {>= "3.4.0" & < "4~"}
  "coq-mathcomp-field" {>= "1.8" & < "1.11~"}
  "coq-libvalidsdp" {= "0.7.0"}
  "coq-mathcomp-multinomials" {>= "1.2"}
  "coq-coqeal" {>= "1.0.0"}
  "coq-paramcoq" {>= "1.1.0"}
  "osdp" {>= "1.0"}
  "ocamlfind" {build}
  "conf-autoconf" {build}
]
synopsis: "ValidSDP"
description: """
ValidSDP is a library for the Coq formal proof assistant. It provides
reflexive tactics to prove multivariate inequalities involving
real-valued variables and rational constants, using SDP solvers as
untrusted back-ends and verified checkers based on libValidSDP.

Once installed, you can import the following modules:
From Coq Require Import Reals.
From ValidSDP Require Import validsdp.
"""

tags: [
  "keyword:libValidSDP"
  "keyword:ValidSDP"
  "keyword:floating-point arithmetic"
  "keyword:Cholesky decomposition"
  "category:ValidSDP"
  "category:Miscellaneous/Coq Extensions"
  "logpath:ValidSDP"
]
authors: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]
url {
  src: "https://github.com/validsdp/validsdp/releases/download/v0.7.0/validsdp-0.7.0.tar.gz"
  checksum: "sha256=69f7d5f56b0e14bc9b927ff203d8ad8d699134a66b50c60deca58b78074ec1af"
}
