opam-version: "2.0"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/monae"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
license: "GPL-3.0-or-later"
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Celestine Sauvage"
]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" { >= "8.10" & < "8.11~" }
  "coq-infotheo" { >= "0.0.5" & < "0.0.7" }
]
synopsis: "Monae"
description: """
This repository contains a formalization of monads including several
models, examples of monadic equational reasoning, and an application
to program semantics.
"""
tags: [
  "category:Computer Science/Semantics"
  "keyword: monad"
  "keyword: effect"
  "keyword: probability"
  "logpath:monae"
  "date:2019-11-09"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.0.3.tar.gz"
  checksum: "sha512=8f8e97b32100b8393b20dbfbaa715b933416fbdfbe42e1c6acc0b6b37920f39f58c59c9c3c2e65549849080c3ce511bf7f5260f785ecd549b6dea1193a178f53"
}
