opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

synopsis: "General-purpose automated reasoning hammer tool for Coq"
description: """
A general-purpose automated reasoning hammer tool for Coq that combines
learning from previous proofs with the translation of problems to the
logics of automated systems and the reconstruction of successfully found proofs.
"""

build: [make "-j%{jobs}%" {ocaml:version >= "4.06"} "plugin"]
install: [
  [make "install-plugin"]
  [make "test-plugin"] {with-test}
]
depends: [
  (("ocaml" { < "4.08" } & "stdlib-shims") | ("ocaml" { >= "4.08" }))
  "coq" {>= "8.10" & < "8.11~"}
  ("conf-g++" {build} | "conf-clang" {build})
  "coq-hammer-tactics" {= version}
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:automation"
  "keyword:hammer"
  "logpath:Hammer.Plugin"
  "date:2021-05-20"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
  "Cezary Kaliszyk <cezary.kaliszyk@uibk.ac.at>"
]

url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.3.1-coq8.10.tar.gz"
  checksum: "sha512=f2e945e0fbeebf9af11476b1abb3e59382b31a7b22ea7f3013fca419ed1ba8d2c9399c2f1b435f1c1808c228e361fd8448b8a5b0774e1ce39884447956318250"
}
