opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/ptsf"
license: "BSD"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/PTSF"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
  "coq-ptsatr" {= "8.5.0"}
]
tags: [ "keyword:pure type systems" "keyword:judgmental equality" "keyword:explicit equality proofs" "keyword:proof relevance" "category:Mathematics/Logic/Type theory" ]
authors: [ "Herman Geuvers <herman@cs.ru.nl>" "Floris van Doorn <fpv@andrew.cmu.edu>" "Freek Wiedijk <freek@cs.ru.nl>" ]
bug-reports: "https://github.com/coq-contribs/ptsf/issues"
dev-repo: "https://github.com/coq-contribs/ptsf.git"
