opam-version: "1.1"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coquelicot.saclay.inria.fr/"
license: "LGPL 3"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
  ["./remake" "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coquelicot"]
depends: [
  "coq" {>= "8.4pl4"}
  "coq-ssreflect" {>= "1.5.0"}
]
tags: [ "keyword:real analysis" "keyword:topology" "keyword:filters" "keyword:metric spaces" "category:Mathematics/Real Calculus and Topology" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Catherine Lelay <catherine.lelay@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
