opam-version: "2.0"
name: "coq-itree"
version: "1.0.0"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
synopsis: "A Library for Representing Recursive and Impure Programs in Coq"

homepage: "https://github.com/DeepSpec/InteractionTrees"
dev-repo: "git+https://github.com/DeepSpec/InteractionTrees"
bug-reports: "https://github.com/DeepSpec/InteractionTrees/issues"
license: "MIT"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [ make "uninstall" ]
run-test: [ make "-j%{jobs}%" "all" ]

depends: [
  "coq" {>= "8.8" & < "8.10~"}
  "coq-ext-lib" {>= "0.10.0" & < "0.10.2"}
  "coq-paco" {>= "2.1.0" & < "2.2"}
  "ocamlbuild" {with-test}
]
authors: [
  "Li-yao Xia <lysxia@gmail.com>"
  "Yannick Zakowski <zakowski@seas.upenn.edu>"
  "Paul He <paulhe@seas.upenn.edu>"
  "Chung-Kil Hur <gil.hur@gmail.com>"
  "Gregory Malecha <gmalecha@gmail.com>"
  "Steve Zdancewic <stevez@cis.upenn.edu>"
  "Benjamin C. Pierce <bcpierce@cis.upenn.edu>"
]

tags: "org:deepspec"
flags: light-uninstall
url {
  http: "https://github.com/DeepSpec/InteractionTrees/archive/1.0.0.tar.gz"
  checksum: "ad9859b8e0702703f86347e01840b1af"
}
