opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

build: [
  [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
  [make "tests"] {with-test}
]
install: [ make "install" ]
depends: [
  "ocaml"
  "conf-g++" {build}
  "coq" {>= "8.9" & < "8.10~"}
]
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:automation"
  "keyword:hammer"
  "date:2019-02-11"
  "logpath:Hammer"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
  "Cezary Kaliszyk <cezary.kaliszyk@uibk.ac.at>"
  "Burak Ekici <burak.ekici@uibk.ac.at>"
]
synopsis: "Automation for Dependent Type Theory"
url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.1-coq8.9.tar.gz"
  checksum: "md5=76a72dd942b2f6d4f6392b0a9f44af02"
}
