opam-version: "2.0"
maintainer: "armael.gueneau@inria.fr"
authors: [
  "Armaël Guéneau <armael.gueneau@inria.fr>"
]
homepage: "https://github.com/Armael/coq-procrastination"
dev-repo: "git+https://github.com/Armael/coq-procrastination.git"
bug-reports: "https://github.com/Armael/coq-procrastination/issues"
license: "LGPL"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.10~"}
]
tags: [
  "logpath:Procrastination"
]
synopsis:
  "A small library for collecting side conditions and deferring their proof"
url {
  src: "https://github.com/Armael/coq-procrastination/archive/v1.2.zip"
  checksum: "md5=b7533fd90b9870ae06f8b9ef31bd53e9"
}
