opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/Plouffe"
bug-reports: "https://github.com/thery/Plouffe/issues"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Plouffe"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
  "coq-ssreflect"
  "coq-coquelicot" {>= "2.1.0"}
]
synopsis: "A Coq formalization of Plouffe formula."
authors: "Laurent Thery"
flags: light-uninstall
url {
  src: "https://github.com/thery/Plouffe/archive/plouffe-1.1.0.tar.gz"
  checksum: "md5=daf0a7b787fb71d27d2ddbd46f1a7cde"
}
