opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/coq-community/coq-ext-lib"
dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git#8.5"
bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD-2-Clause-FreeBSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.9~"}
]
synopsis:
  "A basic library of basic Coq datatypes, definitions, theorems, and"
description: "tactics meant to extend the standard library."
url {
  src: "https://github.com/coq-community/coq-ext-lib/archive/v0.9.7.tar.gz"
  checksum: "md5=930e4b98ca7fec8a4ed977958d688f0c"
}
