opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/amm11262"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/AMM11262"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:american mathematical monthly problem 11262" "date:2007-04" ]
authors: [ "Tonny Hurkens (paper proof) <hurkens@sci.kun.nl>" "Milad Niqui (Coq files) <milad@cs.ru.nl>" ]
bug-reports: "https://github.com/coq-contribs/amm11262/issues"
dev-repo: "git+https://github.com/coq-contribs/amm11262.git"
synopsis: "Problem 11262 of The American Mathematical Monthly."
description: """
Formalisation of Tonny Hurkens' proof of the problem
11262 of The American Mathematical Monthly 113(10), Dec. 2006
(see the README files)"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/amm11262/archive/v8.5.0.tar.gz"
  checksum: "md5=8844a7a417070386a907b97cf71a413d"
}
