opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://github.com/coq-ext-lib/coq-ext-lib"
dev-repo: "git+https://github.com/coq-ext-lib/coq-ext-lib.git#8.5"
bug-reports: "https://github.com/coq-ext-lib/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/ExtLib"]
depends: [
  "ocaml"
  "coq" {>= "8.5~beta3" & < "8.5.1"}
]
synopsis: "A library of Coq definitions, theorems, and tactics."
flags: light-uninstall
url {
  src:
    "https://github.com/coq-ext-lib/coq-ext-lib/archive/v0.9.0-beta3.tar.gz"
  checksum: "md5=bee5c49182f8ccfc9c55bccc1bf892e7"
}
