opam-version: "1.2"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-of-ocaml"
dev-repo: "https://github.com/clarus/coq-of-ocaml.git"
bug-reports: "https://github.com/clarus/coq-of-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["sh" "-c" "cd OCaml && ./configure.sh"]
  ["sh" "-c" "cd OCaml && make -j%{jobs}%"]
  ["sh" "-c" "cd OCaml && make install"]
  [make "-j%{jobs}%"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/OCaml"]
depends: [
  "coq" {>= "8.4.5" & < "8.6"}
  "yojson"
  "smart-print"
]
available: [ocaml-version >= "4.02.0" & ocaml-version < "4.03.0"]
