opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/Plouffe"
bug-reports: "https://github.com/thery/Plouffe/issues"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-ssreflect"
  "coq-coquelicot" {= "2.0.1"}
]
tags: [
  "logpath:Plouffe"
]
synopsis: "A Coq formalization of Plouffe formula"
authors: "Laurent Thery"
url {
  src: "https://github.com/thery/Plouffe/archive/v1.0.0.tar.gz"
  checksum: "md5=b877d0f05c0264b4684664d6cc090829"
}
