opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/mini-compiler"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/MiniCompiler"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: compilation" "keyword: correctness" "keyword: arithmetic" "category: Computer Science/Semantics and Compilation/Compilation" "date: 2003" ]
authors: [ "Jean-Christophe Filliâtre" ]
bug-reports: "https://github.com/coq-contribs/mini-compiler/issues"
dev-repo: "https://github.com/coq-contribs/mini-compiler.git"
