opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/topology"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Topology"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
  "coq-zorns-lemma" {>= "8.9" & < "8.10~"}
]
tags: [
  "keyword: topology"
  "keyword: filters"
  "keyword: nets"
  "keyword: metric spaces"
  "keyword: real analysis"
  "keyword: Urysohn's lemma"
  "keyword: Tietze extension theorem"
  "category: Mathematics/Real Calculus and Topology"
]
authors: [
  "Daniel Schepler <dschepler@gmail.com>"
]
bug-reports: "https://github.com/coq-contribs/topology/issues"
dev-repo: "git+https://github.com/coq-contribs/topology.git"
synopsis: "General Topology"
description: """
This library develops some of the basic concepts and results of general topology."""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/topology/archive/v8.9.0.tar.gz"
  checksum: "md5=c8b3a305d79561f5c28d7a76d50418ca"
}
