opam-version: "2.0"
maintainer: "frederic.blanqui@inria.fr"
homepage: "http://color.inria.fr/"
license: "CECILL-2.1"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl2" & < "8.5~"}
]
authors: [
  "Frédéric Blanqui"
  "Adam Koprowski"
  "Sébastien Hinderer"
  "Pierre-Yves Strub"
  "Sidi Ould Biha"
  "Solange Coupet-Grimal"
  "William Delobel"
  "Hans Zantema"
  "Stéphane Leroux"
  "Léo Ducas"
  "Johannes Waldmann"
  "Qiand Wang"
  "Lianyi Zhang"
  "Sorin Stratulat"
]
synopsis: "A library on rewriting theory and termination"
url {
  src: "http://files.inria.fr/blanqui/color/color.1.0.0.tar.gz"
  checksum: "md5=5277b9cfe0cb609f32dd5deb7795fb45"
}
