opam-version: "1.2"
maintainer: "frederic.blanqui@inria.fr"
homepage: "http://color.inria.fr/"
license: "CeCILL"
build: [
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoLoR"]
depends: [
  "coq" {>= "8.4pl2" & < "8.5~"}
]
authors: [
  "Frédéric Blanqui"
  "Adam Koprowski"
  "Sébastien Hinderer"
  "Pierre-Yves Strub"
  "Sidi Ould Biha"
  "Solange Coupet-Grimal"
  "William Delobel"
  "Hans Zantema"
  "Stéphane Leroux"
  "Léo Ducas"
  "Johannes Waldmann"
  "Qiand Wang"
  "Lianyi Zhang"
  "Sorin Stratulat"
]
