opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "An analysis library for mathematical components"
description: """
This repository contains an experimental library for real analysis for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (>= "8.13" & < "8.16~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.13.0" & < "1.15~") | (= "dev") }
  "coq-mathcomp-fingroup" { (>= "1.13.0" & < "1.15~") | (= "dev") }
  "coq-mathcomp-algebra" { (>= "1.13.0" & < "1.15~") | (= "dev") }
  "coq-mathcomp-solvable" { (>= "1.13.0" & < "1.15~") | (= "dev") }
  "coq-mathcomp-field" { (>= "1.13.0" & < "1.15~") | (= "dev") }
  "coq-mathcomp-finmap" { (>= "1.5.1" & < "1.6~") | (= "dev") }
  "coq-mathcomp-bigenough" { (>= "1.0.0") }
  "coq-hierarchy-builder" { (= "1.2.0") }
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:analysis"
  "keyword:topology"
  "keyword:real numbers"
  "date:2022-06-04"
  "logpath:mathcomp.analysis"
]
authors: [
  "Reynald Affeldt"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  src: "https://github.com/math-comp/analysis/archive/0.5.1.tar.gz"
  checksum: "sha512=668bdc47114376529d9aa9b355afbbf74dedbdb8cf372433d11f72251265604bd83fbf8c5a6c5d6868f7e7c5f113e14c84df330f01a8f678c95294621148fab8"
}
