opam-version: "2.0"
name: "coq-libvalidsdp"
version: "0.5"
maintainer: [
  "Pierre Roux <pierre.roux@onera.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
]

homepage: "https://sourcesup.renater.fr/validsdp/"
dev-repo: "git+https://github.com/validsdp/validsdp.git"
bug-reports: "https://github.com/validsdp/validsdp/issues"
license: "LGPL"

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/libValidSDP"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.9~"}
  "coq-interval" {>= "3" & < "4~"}
  "coq-mathcomp-field" {>= "1.7" & < "1.8~"}
  "ocamlfind"
  "camlp4"
  "coq-flocq" {>= "3" & < "3.1~"}
  "coq-bignums"
]
synopsis: "LibValidSDP"
  
tags: [
  "keyword:libValidSDP"
  "keyword:ValidSDP"
  "keyword:floating-point arithmetic"
  "keyword:Cholesky decomposition"
  "category:libValidSDP"
  "category:Miscellaneous/Coq Extensions"
  "logpath:libValidSDP"
]
authors: [
  "Pierre Roux <pierre.roux@onera.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
]
flags: light-uninstall
url {
  src:
    "https://github.com/validsdp/validsdp/releases/download/v0.5/libvalidsdp.0.5.tgz"
  checksum: "md5=8804c308899b85fccb54ec6a6b9fc57c"
}
