opam-version: "2.0"
maintainer: "arthur.aa@gmail.com"
homepage: "https://github.com/arthuraa/extructures"
dev-repo: "git+https://github.com/arthuraa/extructures.git"
bug-reports: "https://github.com/arthuraa/extructures/issues"
authors: ["Arthur Azevedo de Amorim"]
license: "MIT"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/extructures"]
depends: [
  "ocaml"
  "coq" {(>= "8.9" & < "8.10~")}
  "coq-mathcomp-ssreflect" {(>= "1.9" & < "1.10~")}
]
tags: [
  "keyword:finite maps"
  "keyword:extensionality"
  "category:Computer Science/Data Types and Data Structures"
  "date:2019-08-21"
  "logpath:extructures"
]
synopsis: "Finite data structures with extensional reasoning"
flags: light-uninstall
url {
  src: "https://github.com/arthuraa/extructures/archive/v0.2.0.tar.gz"
  checksum: "md5=2f426df50e2262cfefb829715e8283ff"
}
