opam-version: "2.0"
authors: [
  "Google Inc."
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/rewriter"
bug-reports: "https://github.com/mit-plv/rewriter/issues"
license: "MIT OR Apache-2.0 OR BSD-1-Clause"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "conf-findutils" {build}
  "ocaml" {build & (arch = "x86_32" | arch = "x86_64" | >= "4.14.0")}
  "coq" {>= "8.15~" & < "8.19~"}
]
dev-repo: "git+https://github.com/mit-plv/rewriter.git"
synopsis: "Reflective PHOAS rewriting/pattern-matching-compilation framework for simply-typed equalities and let-lifting, experimental and tailored for use in Fiat Cryptography"
tags: ["logpath:Rewriter"]
url {
  src: "https://github.com/mit-plv/rewriter/archive/refs/tags/v0.0.9.tar.gz"
  checksum: "sha512=d46f5cc5086c65f1f5ea28f949a18c2cd5f4299022a0861b4c894f8dd6f5c27c898878d1a810f5b1c99cbfa4f026bec7673d475db3db739d3126ad7c17b15b6e"
}
