opam-version: "2.0"
synopsis: "A formalization of foundations of geometry in Coq"
description: "This subpackage contains some tactics to deal with incidence properties."
maintainer: "Pierre Boutry <contact@pierre.boutry.fr>"
authors: ["Pierre Boutry <contact@pierre.boutry.fr>"
          "Julien Narboux <narboux@unistra.fr>"
          "Pascal Schreck <schreck@unistra.fr>"]
license: "LGPL 3"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
dev-repo: "git+https://github.com/GeoCoq/GeoCoq.git"
depends: [ "coq" { (>= "8.7" & < "8.12~") } ]
build: [
  ["./configure-coinc.sh"]
  [make "-j%{jobs}%"]
]
install: [[make "install"]]
tags: [ "keyword:geometry"
        "keyword:automation"
        "category:Mathematics/Geometry/General"
        "date:2024-03-03" ]
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.4.1.tar.gz"
  checksum: "md5=14212f17e868a53ec0b6b84feda5c44d"
}
