opam-version: "2.0"
maintainer: "cohen@crans.org"
homepage: "http://www.maximedenes.fr/content/coqeal-coq-effective-algebra-library"
license: "MIT"
build: [
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoqEAL_refinements"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
  "coq-coqeal-theory" {>= "0.9.0"}
]
synopsis: "A refinement framework (for algebra)."
authors:
  "Guillaume Cano, Cyril Cohen, Maxime Dénès, Anders Mörtberg and Vincent Siles"
flags: light-uninstall
url {
  src:
    "https://github.com/Barbichu/CoqEAL/raw/master/release/CoqEAL_refinements.0.9.1.tgz"
  checksum: "md5=5bb83c00bb33b9b3254f9f3cedae2447"
}
