opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coquelicot.saclay.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coquelicot/coquelicot.git"
bug-reports: "https://gitlab.inria.fr/coquelicot/coquelicot/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.12"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:real analysis"
  "keyword:topology"
  "keyword:filters"
  "keyword:metric spaces"
  "category:Mathematics/Real Calculus and Topology"
  "logpath:Coquelicot"
  "date:2023-05-13"
]
authors: [
  "Sylvie Boldo <sylvie.boldo@inria.fr>"
  "Catherine Lelay <catherine.lelay@inria.fr>"
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
]
synopsis: "A Coq formalization of real analysis compatible with the standard library"
url {
  src: "https://coquelicot.gitlabpages.inria.fr/releases/coquelicot-3.3.1.tar.gz"
  checksum: "sha512=d1f3b8cf07b6dde411c310e65fe144ece064b9c5d13ef517687e18888d8bfd9f1a0757c12ad175e621d357ca783793b296f4278ea70579e2f330d339bcbec52c"
}
