opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/abp"
license: "proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/ZF"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:set theory" "keyword:zermelo fraenkel" "category:Mathematics/Logic/Set theory" ]
authors: [ "Guillaume Alexandre" ]
bug-reports: "https://github.com/coq-contribs/zf/issues"
dev-repo: "https://github.com/coq-contribs/zf.git"
