opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/abp"
license: "proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/ZF"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:set theory" "keyword:zermelo fraenkel" "category:Mathematics/Logic/Set theory" ]
authors: [ "Guillaume Alexandre" ]
bug-reports: "https://github.com/coq-contribs/zf/issues"
dev-repo: "git+https://github.com/coq-contribs/zf.git"
synopsis: "An axiomatisation of intuitionistic Zermelo-Fraenkel set theory."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/zf/archive/v8.5.0.tar.gz"
  checksum: "md5=93c9315e2bcafec33018ca513cf1bc09"
}
