opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/analysis"
bug-reports: "https://github.com/math-comp/analysis/issues"
dev-repo: "git+https://github.com/math-comp/analysis.git"
license: "CeCILL-C"
authors: [
  "Reynald Affeldt"
  "Cyril Cohen"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre-Yves Strub"
]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" { (>= "8.8" & < "8.9~") }
  "coq-mathcomp-ssreflect"   {= "1.7.0"}
  "coq-mathcomp-algebra"     {= "1.7.0"}
  "coq-mathcomp-field"       {= "1.7.0"}
  "coq-mathcomp-bigenough"   {(>= "1.0.0" & < "1.1.0~")}
  "coq-mathcomp-finmap"      {(>= "1.1.0" & < "1.2.0~")}
]
tags: [
  "logpath:mathcomp.analysis"
]
synopsis: "An analysis library for mathematical components"
description: """
This repository contains an experimental library for real analysis for
the Coq proof-assistant and using the Mathematical Components library.

It is inspired by the Coquelicot library.
"""
url {
  src: "https://github.com/math-comp/analysis/archive/0.1.0.tar.gz"
  checksum: "sha256=0c3e998b81617a773f0d59db3aaf2ffd05f87ffda383ae6c7bb4a44fd2f4df13"
}
