opam-version: "2.0"
maintainer: "jeromesimeon@me.com"
homepage: "https://github.com/querycert/jsast"
dev-repo: "git+https://github.com/querycert/jsast/tree/JsAst"
bug-reports: "https://github.com/querycert/jsast/issues"
authors: [
    "Martin Bodin <>"
    "Arthur Charguéraud <>"
    "Daniele Filaretti <>"
    "Philippa Gardner <>"
    "Sergio Maffeis <>"
    "Daiva Naudziuniene <>"
    "Alan Schmitt <>"
    "Gareth Smith <>"
    "Josh Auerbach <>"
    "Martin Hirzel <>"
    "Louis Mandel <>"
    "Avi Shinnar <>"
    "Jerome Simeon <>"
]
license: "BSD-2-Clause"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/JsAst"]
depends: [
  "ocaml"
  "coq" {>= "8.7.2"}
  "coq-flocq" {>= "2.6.0" & < "3.0~"}
]
synopsis: "A minimal JavaScript syntax tree carved out of the JsCert project"
flags: light-uninstall
url {
  src: "https://github.com/querycert/jsast/archive/v1.0.7.tar.gz"
  checksum: "md5=cae64f4a5cdc9b8f39f772376179b6e3"
}
