opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/tree-automata"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/TreeAutomata"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
  "coq-int-map" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: tree automatas" "keyword: bottom up reflexion terms" "category: Computer Science/Formal Languages Theory and Automata" "date: september 1999" ]
authors: [ "Xavier Rival [http://www.eleves.ens.fr/home/rival]" ]
bug-reports: "https://github.com/coq-contribs/tree-automata/issues"
dev-repo: "https://github.com/coq-contribs/tree-automata.git"
