opam-version: "1.2"
maintainer: "llee454@gmail.com"
homepage: "https://github.com/llee454/pigeons"
dev-repo: "https://github.com/llee454/pigeons.git"
bug-reports: "https://github.com/llee454/pigeons/issues"
authors: ["Larry D. Lee Jr."]
license: "LGPLv3"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/pigeons"]
depends: [
  "coq" {>= "8.8"}
]
tags: [
  "keyword:pigeon-hole principle"
  "keyword:mathematics"
  "category:Math/Combinatorics and Graph Theory"
  "date:2018-08-24"
  "logpath:pigeonhole-principle"
]

