opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/multiplier"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Multiplier"]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: hardware verification" "keyword: circuit" "category: Computer Science/Architecture" "category: Miscellaneous/Extracted Programs/Hardware" ]
authors: [ "Christine Paulin" ]
bug-reports: "https://github.com/coq-contribs/multiplier/issues"
dev-repo: "git+https://github.com/coq-contribs/multiplier.git"
synopsis: "Proof of a multiplier circuit."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/multiplier/archive/v8.6.0.tar.gz"
  checksum: "md5=5f2496fce173169aa55b31104a377874"
}
