opam-version: "2.0"
maintainer: "b.a.w.spitters@gmail.com"
homepage: "https://github.com/math-classes/"
doc: "https://github.com/math-classes/"
authors: [
  "Eelis van der Weegen"
  "Bas Spitters"
  "Robbert Krebbers"
]
license: "Public Domain"
build: [
  [ "./configure.sh" ]
  [ make "-j%{jobs}%" ]
]
install: [ make "install" ]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7"}
]
tags: [
  "logpath:MathClasses"
]
synopsis: "A library of abstract interfaces for mathematical structures in Coq"
url {
  src: "https://github.com/math-classes/math-classes/archive/1.0.6.tar.gz"
  checksum: "md5=20d85db5271da7f39d0a2005d766f1a9"
}
