opam-version: "2.0"
maintainer: "llamp@seas.upenn.edu"
synopsis: "Randomized Property-Based Testing Plugin for Coq"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"

build: [ make "-j" jobs ]
install: [
  [make "-j" jobs "install" ]
]
depends: [
  "ocaml" {>= "4.07"}
  "coq" {>= "8.11" < "8.17~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect"
  "ocamlbuild"
  "ocamlfind"
  "menhir" {build}
  "cppo"   {build & >= "1.6.8"}
  "coq-simple-io"
]

authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Li-yao Xia <>"
  "Arthur Azevedo de Amorim <>"
  "Yishuai Li <>"
  "Antal Spector-Zabusky <>"
]

tags: [
  "keyword:extraction"
  "category:Miscellaneous/Coq Extensions"
  "logpath:QuickChick"
]
url {
  src: "https://github.com/QuickChick/QuickChick/archive/v1.6.4.tar.gz"
  checksum: [
    "sha512=7575a5890363540b44fd2fcc294bba37620b2211c0b4374e1264ad2fb32a1a96c8efbe4b66e057b8096a42d82a64dec29b8e666b4adce04da44c52145209d0e5"
  ]
}
