opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

synopsis: "Reconstruction tactics for the hammer for Coq"
description: """
Collection of tactics that are used by the hammer for Coq
to reconstruct proofs found by automated theorem provers. When the hammer
has been successfully applied to a project, only this package needs
to be installed; the hammer plugin is not required.
"""

build: [make "-j%{jobs}%" {ocaml:version >= "4.06"} "tactics"]
install: [
  [make "install-tactics"]
  [make "test-tactics"] {with-test}
]
depends: [
  "ocaml"
  "coq" {>= "8.10" & < "8.11~"}
]

conflicts: [
  "coq-hammer" {!= version}
]

tags: [  
  "keyword:automation"
  "keyword:hammer"
  "keyword:tactics"
  "logpath:Hammer"
  "date:2019-10-14"  
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
  "Cezary Kaliszyk <cezary.kaliszyk@uibk.ac.at>"
  "Burak Ekici <burak.ekici@uibk.ac.at>"
]

url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.1.1-coq8.10.tar.gz"
  checksum: "sha512=c9fd9c1a997775f515850fad54edceac6572d365f1e7cc043e448d6e5c9903ccb1bea2020fbbfda3983616f9ae4181a384b933f97731a487ee5cfba7cc1543d1"
}
