opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/maple-mode"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/MapleMode"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: Maple" "keyword: simplification" "keyword: field tactic" "category: Miscellaneous/Coq Extensions" "date: 2002-03" ]
authors: [ "David Delahaye" "Micaela Mayero" ]
bug-reports: "https://github.com/coq-contribs/maple-mode/issues"
dev-repo: "https://github.com/coq-contribs/maple-mode.git"
