opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/analysis"
bug-reports: "https://github.com/math-comp/analysis/issues"
dev-repo: "git+https://github.com/math-comp/analysis.git"
license: "CeCILL-C"
authors: [
  "Reynald Affeldt"
  "Cyril Cohen"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre-Yves Strub"
]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" { (>= "8.8" & < "8.12~") | (= "dev") }
  "coq-mathcomp-field"       {(>= "1.8.0" & <= "1.10.0")}
  "coq-mathcomp-finmap"      {(>= "1.2.0" & <= "1.4.1")}
]
synopsis: "An analysis library for mathematical components"
description: """
This repository contains an experimental library for real analysis for
the Coq proof-assistant and using the Mathematical Components library.

It is inspired by the Coquelicot library.
"""
tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword: analysis"
  "keyword: topology"
  "keyword: real numbers"
  "logpath: mathcomp-analysis"
  "date:2019-12-03"
]
url {
  http: "https://github.com/math-comp/analysis/archive/0.2.3.tar.gz"
  checksum: "sha512=10eb050e9d43af3c0cc4798bf93010ec73d2cf9a149380ae524f1051361888ca8a7caf0428047ca18986b9484fce93fa9a491545d0382c6784275618e3a1b0b5"
}

