opam-version: "2.0"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Cyprien Mangin <cyprien.mangin@m4x.org>" ]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
license: "LGPL 2.1"
synopsis: "A function definition package for Coq"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Equations"]
depends: [
  "ocaml"
  "coq" {>= "8.8.1" & < "8.9"}
]
flags: light-uninstall
url {
  src:
    "https://github.com/mattam82/Coq-Equations/archive/v1.2-beta2-8.8.tar.gz"
  checksum: "md5=7033a232765e7215e87a4b3f609b9f14"
}
