opam-version: "2.0"
maintainer: "yves.bertot@inria.fr"
license: "LGPL-2.1-only"

homepage: "https://github.com/karmaki/coq-dpdgraph"

build: [
  ["./configure"]
  ["echo" "%{jobs}%" "jobs for the linter"]
  [make "-j%{jobs}%" "WARN_ERR="]
 ]

bug-reports: "https://github.com/karmaki/coq-dpdgraph/issues"

dev-repo: "git+https://github.com/karmaki/coq-dpdgraph.git"
install: [
  [make "install" "BINDIR=%{bin}%"]
]

depends: [
  "ocaml" {}
  "coq" {>= "8.11" & < "8.12~"}
  "ocamlgraph"
]
authors: [ "Anne Pacalet" "Yves Bertot"]
synopsis: "Compute dependencies between Coq objects (definitions, theorems)"
description: "and produce graphs"

url {
  src:
    "https://github.com/Karmaki/coq-dpdgraph/releases/download/v0.6.7/coq-dpdgraph-0.6.7.tgz"
  checksum: "sha256=f2e356e109e1703b8f9e8d36acfc13b23f464dbaff3dba82da885cb7dfd4fb48"
}
