opam-version: "2.0"
maintainer: "Julien Narboux <julien@narboux.fr>"
homepage: "http://cl-informatik.uibk.ac.at/cek/coqhammer/"
bug-reports: "mailto://lukaszcz@mimuw.edu.pl"
authors: ["Å. Czajka"
 	  "Cezary Kaliszyk"]
license: "LGPL 2.1"
build: [
  ["sed" "-i" "s|usr\\/local|%{prefix}%|g" "_CoqProject"]
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
	["rm" "-R" "%{lib}%/coq/user-contrib/Hammer"]
	["rm" "%{prefix}%/bin/predict"]
]
depends: [
  "ocaml"
  "coq" {(>= "8.6" & < "8.7~")}
]
tags: [ "keyword:automation"
	"category:Misc/Coq Extensions"
	"date:2017-09-30"  ]
synopsis: "Automation for Dependent Type Theory"
flags: light-uninstall
url {
  src:
    "http://cl-informatik.uibk.ac.at/cek/coqhammer/coqhammer-1.0.3-coq8.6.tar.gz"
  checksum: "md5=4d0fb044c9ddecac60b6aea7310a2379"
}
