opam-version: "1.2"
maintainer: "Julien Narboux <julien@narboux.fr>"
homepage: "http://cl-informatik.uibk.ac.at/cek/coqhammer/"
bug-reports: "mailto://lukaszcz@mimuw.edu.pl"
authors: ["Å. Czajka"
 	  "Cezary Kaliszyk"]
license: "LGPL 2.1"
build: [
  ["sed" "-i" "s|usr\\/local|%{prefix}%|g" "_CoqProject"]
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
	["rm" "-R" "%{lib}%/coq/user-contrib/Hammer"]
	["rm" "%{prefix}%/bin/predict"]
]
depends: [
  "coq" { (>= "8.6" & < "8.7~") }
]
tags: [ "keyword:automation"
	"category:Misc/Coq Extensions"
	"date:2017-09-30"  ]
