opam-version: "2.0"
maintainer: "beta.ziliani@gmail.com"
homepage: "https://github.com/Mtac2/Mtac2"
dev-repo: "git+https://github.com/Mtac2/Mtac2.git"
bug-reports: "https://github.com/Mtac2/Mtac2/issues"
authors: [
 "Beta Ziliani <beta.ziliani@gmail.com>"
 "Jan-Oliver Kaiser <janno@mpi-sws.org"
 "Robbert Krebbers <mail@robbertkrebbers.nl>"
 "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
license: "MIT"
synopsis: "Typed tactic language for Coq"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.20" & < "8.21"}
  "coq-unicoq" {>= "1.5" & < "2~"}
]
url {
  src: "https://github.com/Mtac2/Mtac2/archive/refs/tags/v1.4-coq8.20.tar.gz"
  checksum: [
    "sha512=f1a79cba34996f21204cda9cafe024768e6ab676dd7058523a33fe89a1dd7dfbe0752d63aa90086d12c4ead69739c9b9edc68ae4af9aa9abc0da9a4fb9ae3c6a"
  ]
}
