opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/karatsuba"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Karatsuba"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: karatsuba multiplication" "keyword: binary ring" "category: Mathematics/Arithmetic and Number Theory/Number theory" "date: 2005-09-15" ]
authors: [ "Russell O'Connor <r.oconnor@cs.ru.nl> [http://r6.ca/]" ]
bug-reports: "https://github.com/coq-contribs/karatsuba/issues"
dev-repo: "https://github.com/coq-contribs/karatsuba.git"
