# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Coq plugin to deal with commutative diagrams"
maintainer: ["luc@dwarfmaster.net"]
authors: ["Luc Chabassier"]
license: "MIT"
homepage: "https://github.com/dwarfmaster/commutative-diagrams"
bug-reports: "https://github.com/dwarfmaster/commutative-diagrams/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "coq" {>= "8.15" & < "8.16~"}
  "coq-hott" {>= "8.15" & < "8.16~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/dwarfmaster/commutative-diagrams.git"
url {
  src: "https://github.com/dwarfmaster/commutative-diagrams/archive/refs/tags/0.1.tar.gz"
  checksum: "md5=3f4ddbb06a522888dde09a62107a7b22"
}
