opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/PolTac"
bug-reports: "https://github.com/thery/PolTac"
dev-repo: "git://github.com/thery/PolTac"
license: "LGPL-2.1-only"
authors: ["Laurent Théry"]
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/PolTac"]
depends: [
  "ocaml"
  "coq" {>= "8.8~" & < "8.11"}
]
synopsis:
  "A set of tactics to deal with inequalities in Coq over N, Z and R:"
flags: light-uninstall
url {
  src: "https://github.com/thery/PolTac/archive/8.8.tar.gz"
  checksum: "md5=0108299ef44d8eafc1238d54d27ec24c"
}
