# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Verified Implementation of Dijkstra's Algorithm"
maintainer: ["Masayuki Mizuno <mizuno@wantedly.com>"]
authors: ["Masayuki Mizuno <mizuno@wantedly.com>"]
license: "MIT"
homepage: "https://github.com/fetburner/coq-dijkstra"
bug-reports: "https://github.com/fetburner/coq-dijkstra/issues"
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.8"}
  "coq-mathcomp-ssreflect" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fetburner/coq-dijkstra.git"
tags: [
  "keyword:graph theory"
  "keyword:shortest path"
  "keyword:Dijkstra's algorithm"
  "category:Computer Science/Graph Theory"
  "date:2021-03-02"
  "logpath:Dijkstra"
]
url {
  src: "https://github.com/fetburner/coq-dijkstra/archive/0.1.0.tar.gz"
  checksum: "md5=ba5b8f156d209b428eaafe75436bee97"
}
