opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%"]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.14" & < "8.16~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-fingroup" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-algebra" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-solvable" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-field" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-analysis" { (>= "0.4.0") & (< "0.6~")}
  "coq-infotheo" { >= "0.3.7" & < "0.4~"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { >= "1.2.0" }
  "coq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2022-04-28"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.4.1.tar.gz"
  checksum: "sha512=6b3b31a0999ecdf217cd6417a62332dd522c19324e3c037c6634d0ddd62404c9ac9f69c2982b9c80522ee852321e9cadfcca02d38fb31d070d3b96514ca43ee9"
}
