opam-version: "2.0"
maintainer: "Matej Košík <matej.kosik@inria.fr>"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  [
    "./configure"
    "ia32-linux" {os = "linux"}
    "ia32-macosx" {os = "macos"}
    "ia32-cygwin" {os = "cygwin"}
    "-bindir"
    "%{bin}%"
    "-libdir"
    "%{lib}%/compcert"
    "-clightgen"
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "%{bin}%/ccomp"]
  ["rm" "%{bin}%/clightgen"]
  ["rm" "-R" "%{lib}%/compcert"]
  ["rm" "%{share}%/compcert.ini"]
  ["rm" "%{share}%/man/man1/ccomp.1"]
  ["sh" "-c" "rmdir -p %{share}%/man/man1 || true"]
]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
  "menhir" {>= "20160303" & < "20180530"}
]
synopsis: "The CompCert C compiler."
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.1.tar.gz"
  checksum: "md5=e7efc9e44a52ffa8340789ae1bac6624"
}
