opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <beta@mpi-sws.org>" ]
dev-repo: "git+https://github.com/unicoq/unicoq.git"
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {< "4.08.0"}
  "coq" {>= "8.10.0" & < "8.11~"}
]
synopsis: "An enhanced unification algorithm for Coq"
url {
  src: "https://github.com/unicoq/unicoq/archive/v1.3.2-8.10.tar.gz"
  checksum: "md5=f8d91bda297794f9063e97cb09605eec"
}
