opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/hydra-battles"
dev-repo: "git+https://github.com/coq-community/hydra-battles.git"
bug-reports: "https://github.com/coq-community/hydra-battles/issues"
license: "MIT"

synopsis: "Bridge in Coq between Gaia and Hydra battles"
description: """
The Gaia and Hydra battles projects develop different implementations
of ordinals and other mathematical concepts in Coq. This development bridges
similar concepts in the two projects."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.14" & < "8.16~"}
  "coq-hydra-battles" {= version}
  "coq-mathcomp-ssreflect" {>= "1.12.0" & < "1.15~"}
  "coq-mathcomp-zify"
  "coq-gaia-schutte" {>= "1.14" & < "1.15~"}
]

tags: [
  "category:Mathematics/Logic/Foundations"
  "keyword:ordinal numbers"
  "logpath:gaia_hydras"
  "date:2022-05-20"
]
authors: [
  "Pierre Castéran"
]

url {
  src: "https://github.com/coq-community/hydra-battles/archive/v0.9.tar.gz"
  checksum: "sha512=d793c993b50dd1149475ed7131ddb7910a30b6711c97f3ae8079661e2e8f4211ce8b4d85ade9e57c176b05feb20edb59d286db883a5873e3c775aac0fb1e40c5"
}
