opam-version: "2.0"
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"

homepage: "https://github.com/liyishuai/coq-parsec"
dev-repo: "git+https://github.com/liyishuai/coq-parsec.git"
bug-reports: "https://github.com/liyishuai/coq-parsec/issues"
license: "BSD-3-Clause"

synopsis: "Monadic parser combinator library in Coq"
description: """
Inspired by Haskell Parsec library."""

build: [make "-j%{jobs}%"]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install"]
depends: [
  "coq" { >= "8.12~" }
  "coq-ceres" { >= "0.4.0" }
  "coq-ext-lib" { >= "0.11.3" }
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:string"
  "date:2020-10-04"
  "logpath:Parsec"
]
authors: [
  "Yishuai Li <yishuai@cis.upenn.edu>"
  "Azzam Althagafi <aazzam@cis.upenn.edu>"
  "Yao Li <liyao@cis.upenn.edu>"
  "Li-yao Xia <xialiyao@cis.upenn.edu>"
  "Benjamin C. Pierce <bcpierce@cis.upenn.edu>"
]
url {
  http: "https://github.com/liyishuai/coq-parsec/archive/v0.1.0.tar.gz"
  checksum: "sha512=2644c051d8835c4339191864419b50ef200a8882297a45b3ee9ba88b2392b73f0984666377aea5247c61b189f7f422f414da67812fdfd2b197644be77c906a59"
}
