opam-version: "2.0"
maintainer: ["G. Allais" "W. Meier"]
dev-repo: "git+https://github.com/gallais/parseque"
bug-reports: "https://github.com/gallais/parseque/issues"
homepage: "https://github.com/gallais/parseque"
authors: ["G. Allais"]
license: "GPL-3.0-or-later"
build: [
  [make "compile"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.16" & < "8.19"}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2023-09-27"
  "logpath:parseque"
]

synopsis: "Total parser combinators in Coq"
description: "Port of agdarsec to Coq"
url {
  src: "https://github.com/gallais/parseque/archive/refs/tags/v0.1.2.tar.gz"
  checksum: "sha256=423912c1ee55b3a01adef415a0fc174048346e216d025e7e8dd81cdbd8c432ce"
}
