opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/io-system-ocaml"
dev-repo: "git+https://github.com/clarus/io-system-ocaml.git"
bug-reports: "https://github.com/clarus/io-system-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "lwt" {>= "2.4.7"}
]
synopsis: "Extraction to OCaml of system effects."
url {
  src: "https://github.com/coq-io/system-ocaml/archive/2.3.0.tar.gz"
  checksum: "md5=f98ce106fd6c7edc686bfed6c1ff7307"
}
