\begin{thebibliography}{10}

\bibitem{Heyt56}
Heyting, {\em Intuitionism, an introduction}, North-Holland, 1956, 133
pp.

\bibitem{Litt41}
J.E.\ Littlewood,
Every polynomial has a root, Journal of the London Math.\ Soc.\ 16
(1941), pp.\ 95 -- 98.

\bibitem{Ruit82}
Ruitenburg, {\em Intuitionistic Algebra, Theory and Sheaf Models},
Ph.D.\ Thesis, Utrecht University, June 1982, 143 pp.

\bibitem{MRR88}
Mines, Richman and Ruitenburg, {\em A Course in Constructive Algebra},
Universitext, Springer-Verlag, 344 pp.

\bibitem{TvD881}
Troelstra and van Dalen, {\em Constructivism in Mathematics, an
Introduction, Vol 1}, volume 121 in Studies in Logica and The
Foundations of Mathematics, North-Holland, 1988, 342 pp.

\bibitem{TvD882}
Troelstra and van Dalen, {\em Constructivism in Mathematics, an
Introduction, Vol 2}, volume 123 in Studies in Logica and The
Foundations of Mathematics, North-Holland, 1988, 879 pp.

\end{thebibliography}

