\def\qed{~\rule{2mm}{2mm}}

\newcommand{\maxx}{\mbox{max}}
\newcommand{\minn}{\mbox{min}}
\newcommand{\weg}[1]{}

\def\unneq{{\;=\!\!\!\!\!\!/\!\!/\;}}

\def\phi{\varphi}

\def\CC{\mathbb{C}}
\def\RR{\mathbb{R}}
\def\QQ{\mathbb{Q}}
\def\NN{\mathbb{N}}
\def\ZZ{\mathbb{Z}}
\def\noto{\mathrel{\#}}

\def\arr{{\rightarrow}}
\def\implies{\rightarrow}
\def\eqqe{\leftrightarrow}
\def\deg{{\rm deg}}
\def\eps{\epsilon}

\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{conjecture}[definition]{Conjecture}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{remark}[definition]{Remark}
\newtheorem{fact}[definition]{Fact}
\newtheorem{example}[definition]{Example}
\newtheorem{examples}[definition]{Examples}
\newtheorem{notation}[definition]{Notation}
\newtheorem{claim}[definition]{Claim}

\newenvironment{proof}{\begin{trivlist} \item[\hskip \labelsep%
{\bf Proof}]}{\end{trivlist}}

\newcommand{\ac}{^{\prime}}
\newcommand{\benum}{\begin{enumerate}}
\newcommand{\eenum}{\end{enumerate}}
\newcommand{\beqn}{\begin{eqnarray*}}
\newcommand{\eeqn}{\end{eqnarray*}}

\newcommand{\mkbox}[1]{\mbox{$#1$}}
\newcommand{\struct}[1]{\mkbox{\langle #1 \rangle}}
\newcommand{\Eq}[2]{\mkbox{#1 = #2}}
\newcommand{\Ap}[2]{\mkbox{#1 \noto #2}}
\newcommand{\Not}[1]{\mkbox{\neg #1}}

\newtheorem{sublemma}[definition]{Sublemma}
\newtheorem{convention}[definition]{Convention}
\newcommand{\Sp}{\mbox{Sp}}

\newcommand{\lro}[1]{\lfloor#1\rfloor}




