\section{Linear Algebra}

In the following, let $F$ be a field and \Eq{V}{\struct{G,\cdot}} be
an $F$-vector space.  For
\Eq{\vec{\alpha}}{\alpha_1,\ldots,\alpha_n} we say that
\Ap{\vec{\alpha}}{0} if \Ap{\alpha_i}{0} for some $i$.

\begin{notation}
For $a_1, \ldots, a_n\in G$, $\alpha_1, \ldots, \alpha_n \in F$, we
denote $\alpha_1 a_1+ \ldots + \alpha_n a_n$ by $\Sigma \alpha_i a_i$.
\end{notation}

\weg{ FROM HERE
\begin{definition} Let $a_1, \ldots, a_n, b\in G$.
\begin{enumerate}
\item $\{ a_1, \ldots, a_n\}$ is {\em free\/} if $\forall
\vec{\alpha}\noto 0 (\Sigma \alpha_i a_i \noto 0)$.
\item $\{ a_1, \ldots, a_n\}$ is {\em dependent\/} if $\exists
\vec{\alpha}\noto 0 (\Sigma \alpha_i a_i = 0)$.
\item $\{ a_1, \ldots, a_n\}$ is {\em weakly independent\/} if $\forall
\vec{\alpha}\neq 0 (\Sigma \alpha_i a_i \neq 0)$.
\item $\{ a_1, \ldots, a_n\}$ is {\em independent\/} if $\forall
\vec{\alpha} (\Sigma \alpha_i a_i = 0\implies\vec{\alpha}= 0)$.
\item $b$ is {\em free\/} from $\{ a_1, \ldots, a_n\}$ if $\forall
\vec{\alpha}(\Sigma \alpha_i a_i \noto b)$.
\item $b$ {\em depends on\/} $\{ a_1, \ldots, a_n\}$ if $\exists
\vec{\alpha}(\Sigma \alpha_i a_i = b)$.
\item $b$ is {\em independent\/} of $\{ a_1, \ldots, a_n\}$ if $\forall
\vec{\alpha}(\Sigma \alpha_i a_i \neq b)$.
\end{enumerate}
\end{definition}

\begin{lemma}
\begin{enumerate}
\item $\{ a_1, \ldots, a_n\}$ is  free $\implies$ $\{ a_1, \ldots,
a_n\}$ is independent.
\item $\{ a_1, \ldots, a_n\}$ is independent $\implies$ $\{ a_1, \ldots,
a_n\}$ is weakly independent.
\item $b$ is free from $\{ a_1, \ldots, a_n\}$ $\implies$ $b$ is
independent of $\{ a_1, \ldots, a_n\}$.
\item $a_0$ is free from $\{ a_1, \ldots, a_n\}$  and $\{ a_1, \ldots,
a_n\}$ is  free $\eqqe$ $\{ a_0, a_1, \ldots, a_n\}$ is  free.
\end{enumerate}
\end{lemma}
\begin{proof}
See \cite{TvD882}, p. 407.
\begin{enumerate}
\item Suppose $\vec{a}$ is free, and for some $\vec{\alpha}$,
\Eq{\Sigma\vec{\alpha}\vec{a}}{0}.  We need to show 
\Eq{\vec{\alpha}}{0},
and by strictness of $\noto$, it suffices to show
\Not{\Ap{\vec{\alpha}}{0}}.  By the contrapositive of freeness of 
$\vec{a}$, it suffices to show
\Not{\Ap{\Sigma\vec{\alpha}\vec{a}}{0}}, which follows by stictness
and the assumption \Eq{\Sigma\vec{\alpha}\vec{a}}{0}.
\end{enumerate} \qed
\end{proof}

\begin{definition}\label{defsubspace} For $A$ a subset of the vector
space, the {\em subspace generated by $A$}, $\Sp(A)$, is the set of
linear combinations of elements of $A$.

If $A$ and $B$ are two subsets of the vector
space, we say that $A$ and $B$ are {\em equivalent\/} if the subspaces
generated by $A$ and $B$ are the same.
\end{definition}

\begin{lemma} For $A$ a subset of the vector
space, $\Sp(A)$ is a vector space.
\end{lemma}

\begin{lemma}
If $b\noto 0$ and $b$ depends on $a_1, \ldots, a_n$, then there exists
an $i$ such that\\ 
$a_1, \ldots, a_{i-1}, b, a_{i+1}, \ldots, a_n$ and
$a_1, \ldots, a_n$ are equivalent.
\end{lemma}

\begin{proof}
See \cite{TvD882}, p. 408.
\end{proof}

\begin{theorem}[Austauschsatz]
If $a_1, \ldots, a_m$ are free and $a_1, \ldots, a_m$ depend on $b_1,
\ldots, b_n$, then $m\leq n$ and there is a subset $c_1, \ldots,
c_{n-m}$ of $b_1, \ldots, b_n$ such that $a_1, \ldots, a_m, c_1, \ldots,
c_{n-m}$ is equivalent with  $b_1, \ldots, b_n$.
\end{theorem}

\begin{corollary}
If $a_1, \ldots, a_m$ are free and $a_1, \ldots, a_m$ depend on $b_1,
\ldots, b_m$, then $a_1, \ldots, a_m$ and $b_1, \ldots, b_m$ are
equivalent and $b_1, \ldots, b_m$ is free.
\end{corollary}

\begin{definition}
\begin{enumerate}
\item If a vector space is generated by a set of free vectors $A$,
then $A$ is called a {\em basis\/} of $V$.
\item If $V$ has a basis of $n$ elements, then $V$ has {\em
dimension\/} $n$.
\end{enumerate}
\end{definition}

\begin{lemma}
The dimension of a vector space $V$ is uniquely determined. (That is,
if $V$ has dimension $n$ and dimension $m$, then $n=m$.)
\end{lemma}

UNTIL HERE }

\subsection*{Matrices over a constructive field}

\begin{definition} For $F$ a field, a {\em matrix over $F$\/} is a
finite set of indexed elements of $F$, $(\alpha_{ij})_{1\leq i\leq m,
1\leq j\leq n}$.
\end{definition}


\begin{definition} Determinant of a matrix.
\end{definition}

\begin{lemma}
  How to compute the determinant.
\end{lemma}

\begin{definition}
  Linear mapping on vector spaces.
\end{definition}

\begin{definition}
  From a matrix to the associated linear map.  
\end{definition}

\begin{lemma}
  Correspondence between linear maps and matrices.
\end{lemma}

\begin{proposition}\label{lemLinInvDet}
  A linear map has an inverse iff the determinant of the matrix is
  apart from $0$.
\end{proposition}

\begin{lemma}[Vandermonde]\label{lemVand}
Let for $n>0$ 
$$D_n =
\left|
\begin{array}{llll}
1 &1 &\ldots &1 \\
u_0 &u_1 &\ldots &u_n \\
&&& \\
&&& \\
u_0^n &u_1^n &\ldots &u_n^n
\end{array}
\right|.$$
Then $\quad D_n = \prod\limits_{0\leq j < i\leq n}(u_i - u_j).$
\end{lemma}
\begin{proof}
By induction on $n.$\\[1ex]
{\em Case }$n=1.$\\
$$D_1 = \left|\begin{array}{ll}
1 &1 \\
u_0 &u_1
\end{array}\right|
= u_1 - u_0.$$
{\em Case }$n>1.$\\
By subtracting $u_n$ times 
row $n-(m+1)$ from row  $n-m$, successively for $m = 0,1,\ldots ,n-2$,
we get 
$$D_n =
\left|
\begin{array}{lllll}
1 &1 &\ldots &1 &1\\
u_0 - u_n &u_1 - u_n &\ldots &u_{n-1} - u_n &0\\
&&& \\
&&& \\
u_0^{n-2}(u_0-u_n) &u_1^{n-2}(u_1-u_n) &\ldots
&u_{n-1}^{n-2}(u_{n-1}-u_n) &0\\
u_0^{n-1}(u_0-u_n) &u_1^{n-1}(u_1-u_n) &\ldots
&u_{n-1}^{n-2}(u_{n-1}-u_n) &0
\end{array}
\right|.$$
$ = (-1)^n(u_0-u_n)(u_1-u_n)\ldots(u_{n-1}-u_n)D_{n-1} =$ (by induction
hypothesis)\\ 
$(u_n-u_0)\ldots(u_n-u_{n-1})
\prod\limits_{0\leq j < i\leq n-1}(u_i - u_j) =  
\prod\limits_{0\leq j < i\leq n}(u_i - u_j).\hfill\qed$ 
\end{proof}

