\documentclass{article}
\usepackage{a4wide,amstext,amssymb}
\sloppy

\input header

\begin{document}
\date{\today}
\title{Skeleton for the Proof development leading to the Fundamental
Theorem of Algebra} 
\author{Herman Geuvers, Randy Pollack, Freek Wiedijk, Jan Zwanenburg}
\maketitle

\input CSetoids
\input CGroups
\input CRings
%\input CIntDomains
\input CFields
%\input CVectorSpace
%\input LinearAlgebra
\input CReals
\input CPolynomials
\input IVT
\input CComplex
\input NRootCC
\input FTAreg
\input FTA

\input bibliography

\end{document}

