opam-version: "2.0"
maintainer: "minki.cho@sf.snu.ac.kr"
synopsis: "Coq library implementing parameterized coinduction"
homepage: "https://github.com/snu-sf/paco/"
dev-repo: "git+https://github.com/snu-sf/paco.git"
bug-reports: "https://github.com/snu-sf/paco/issues/"
authors: [
  "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
  "Georg Neis <neis@mpi-sws.org>"
  "Derek Dreyer <dreyer@mpi-sws.org>"
  "Viktor Vafeiadis <viktor@mpi-sws.org>"
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
]
license: "BSD-3-Clause"
build: [make "-C" "src" "all" "-j%{jobs}%"]
install: [make "-C" "src" "-f" "Makefile.coq" "install"]
depends: [
  "coq" {>= "8.13" & < "8.21~"}
]
tags: [
  "date:2024-10-09"

  "category:Computer Science/Programming Languages/Formal Definitions and Theory"
  "category:Mathematics/Logic"

  "keyword:co-induction"
  "keyword:simulation"
  "keyword:parameterized greatest fixed point"

  "logpath:Paco"
]
url {
  http: "https://github.com/snu-sf/paco/archive/v4.2.1.tar.gz"
  checksum: "sha512=afd04e1c9015cdd792018bd340803a5674e2223f4d292ed38666a042806ff9ad68ba2d2d70ce2d967f0a43d0e1d27a70f310b557c4d6f3e5889a9a4ac1feca91"
}
