opam-version: "2.0"
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]

homepage: "https://sourcesup.renater.fr/validsdp/"
dev-repo: "git+https://github.com/validsdp/validsdp.git"
bug-reports: "https://github.com/validsdp/validsdp/issues"
license: "LGPL-2.1-or-later"

build: [
  ["sh" "-c" "./configure"]
  [make "-j%{jobs}%"]
]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install"]

depends: [
  "ocaml"
  "coq" {>= "8.18" & < "8.20~"}
  "coq-bignums"
  "coq-flocq" {>= "3.3.0"}
  "coq-interval" {>= "4.0.0" & < "5~"}
  "coq-mathcomp-field" {>= "2.1" & < "2.3~"}
  "coq-mathcomp-analysis" {>= "1.0.0" & < "1.7~"}
  "coq-libvalidsdp" {= version}
  "coq-mathcomp-multinomials" {>= "2.0"}
  "coq-coqeal" {>= "2.0.2"}
  "coq-paramcoq" {>= "1.1.0"}
  "osdp" {>= "1.1.1"}
  "ocamlfind" {build}
  "conf-autoconf" {build & dev}
]
synopsis: "ValidSDP"
description: """
ValidSDP is a library for the Coq formal proof assistant. It provides
reflexive tactics to prove multivariate inequalities involving
real-valued variables and rational constants, using SDP solvers as
untrusted back-ends and verified checkers based on libValidSDP.

Once installed, you can import the following modules:
From Coq Require Import Reals.
From ValidSDP Require Import validsdp.
"""

tags: [
  "keyword:libValidSDP"
  "keyword:ValidSDP"
  "keyword:floating-point arithmetic"
  "keyword:Cholesky decomposition"
  "category:Miscellaneous/Coq Extensions"
  "category:ValidSDP"
  "logpath:ValidSDP"
]
authors: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
]
url {
  src: "https://github.com/validsdp/validsdp/releases/download/v1.0.3/validsdp-1.0.3.tar.gz"
  checksum: "sha512=c24db26f6457e5e5e17f8a5674f1885488661e031ec27c167690344c00f23f5bd534081814f364911217998a3c3ded672f8b785665f4f82ff3d3b6daa84e3388"
}
