opam-version: "2.0"
maintainer: "Matthieu Sozeau <matthieu.sozeau@inria.fr"
homepage: "https://github.com/yforster/coq-verified-extraction"
dev-repo: "git+https://github.com/yforster/coq-verified-extraction"
bug-reports: "https://github.com/yforster/coq-verified-extraction/issues"
authors: [
 "Yannick Forster"
 "Matthieu Sozeau"
 "Nicolas Tabareau"
]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" { >= "4.13" }
  "malfunction" { >= "0.6" }
  "coq" {>= "8.19" & < "8.20~"}
  "coq-ceres" { >= "0.4.1" }
  "coq-equations" {= "1.3+8.19"}
  "coq-metacoq-erasure" {>= "1.3.1+8.19" }
  "coq-metacoq-erasure-plugin" {>= "1.3.1+8.19" }
]

synopsis: "A Verified Extraction from Gallina to OCaml, written in Gallina"
url {
  src: "https://github.com/yforster/coq-verified-extraction/releases/download/v0.9.1-8.19/coq-verified-extraction-0.9.1-8.19.tar.gz"
  checksum: "sha512=c1c99473acc9fdca362b82c0b71d1cc0a00a91f7471e98b3a3ea177295f7b4acab8cda04520762856e9ac9465fbb3138b9b905a46a66e693c8d8c47a10e739c2"
}
