opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/DistributedComponents/disel"
dev-repo: "git+https://github.com/DistributedComponents/disel.git"
bug-reports: "https://github.com/DistributedComponents/disel/issues"
license: "BSD-2-Clause"

build: [ make "-j" "%{jobs}%" "-C" "Core" ]
install: [ make "-C" "Core" "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/DiSeL'" ]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.10~"}
  "coq-mathcomp-ssreflect" {>= "1.6.2" & < "1.8~"}
  "coq-fcsl-pcm"
]
tags: [
  "category:Computer Science/Concurrent Systems and Protocols/Theory of concurrent systems"
  "keyword:program verification"
  "keyword:separation logic"
  "keyword:distributed algorithms"
  "date:2019-02-11"
  "logpath:DiSeL"
]
authors: [
  "Ilya Sergey <>"
  "James R. Wilcox <>"
]
synopsis:
  "Core framework files for Disel, a separation-style logic for compositional verification of distributed systems in Coq"
url {
  src: "https://github.com/DistributedComponents/disel/archive/v2.1.tar.gz"
  checksum: "md5=b9fb9752949224bab22006d18039c798"
}
