opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/Yosuke-Ito-345/Actuary"
dev-repo: "git+https://github.com/Yosuke-Ito-345/Actuary.git"
bug-reports: "https://github.com/Yosuke-Ito-345/Actuary/issues"
license: "MIT"

synopsis: "Formalization of actuarial mathematics in Coq"
description: """
This package formalizes basic actuarial mathematics using Coq and
the Mathematical Components and Coquelicot libraries. This includes
the theory of interest, life tables, annuities, and reserves."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.13" & < "8.17"}
  "coq-mathcomp-ssreflect" {>= "1.15" & < "2.0"}
  "coq-coquelicot" {>= "3.1.0"}
]

tags: [  
  "category:Mathematics/Real Calculus and Topology"
  "keyword:present value"
  "keyword:life tables"
  "keyword:annuities"
  "keyword:reserves"
  "keyword:actuarial mathematics"
  "logpath:Actuary"
  "date:2022-11-04"
]
authors: [
  "Yosuke Ito"
]

url {
  src: "https://github.com/Yosuke-Ito-345/Actuary/archive/v2.5.tar.gz"
  checksum: "sha512=50da6b30931850c33a3dfaf1d649e18c2b329c73b8406d0a52b7e49e0fec08515e75cf13dd92d220d7e204af30393de04e49fc17f488fb8957ab36ffe75309bb"
}
