opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/qarith-stern-brocot"
dev-repo: "git+https://github.com/coq-community/qarith-stern-brocot.git"
bug-reports: "https://github.com/coq-community/qarith-stern-brocot/issues"
license: "LGPL-2.1-or-later"

synopsis: "Binary rational numbers in Coq"
description: """
Development of rational numbers in Coq as finite binary lists and defining
field operations on them in two different ways: strict and lazy.
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.14" & < "8.18~"}
]

tags: [
  "category:Mathematics/Arithmetic and Number Theory/Rational numbers"
  "category:Miscellaneous/Extracted Programs/Arithmetic"
  "keyword:rational numbers"
  "keyword:arithmetic"
  "keyword:field tactic"
  "keyword:binary lists"
  "keyword:Stern-Brocot"
  "logpath:QArithSternBrocot"
  "date:2021-10-30"
]
authors: [
  "Milad Niqui"
  "Yves Bertot"
]

url {
  src: "https://github.com/coq-community/qarith-stern-brocot/archive/v8.14.0.tar.gz"
  checksum: "sha512=bc553ba930da80608c87c968016b7b8733a806aa65c510cc9834aca4933710ac21173d3691837bf09c3aba34849f320442086bf05081e22121fef97b084611b4"
}
