opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/concat"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/ConCaT"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:category theory" "category:Mathematics/Category Theory" ]
authors: [ "Amokrane Saïbi <>" ]
bug-reports: "https://github.com/coq-contribs/concat/issues"
dev-repo: "git+https://github.com/coq-contribs/concat.git"
synopsis: "Constructive Category Theory."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/concat/archive/v8.5.0.tar.gz"
  checksum: "md5=21a4371b2648fec6b8dd3c1bcb5f50c7"
}
