opam-version: "2.0"
authors: [
  "Clément Pit-Claudel <clement.pitclaudel@live.com>"
  "Jade Philipoom"
  "Dustin Jamner"
  "Andres Erbsen"
  "Adam Chlipala"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/rupicola"
bug-reports: "https://github.com/mit-plv/rupicola/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "all"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install"]
depends: [
  "coq" {>= "8.15~"}
  "coq-bedrock2" {= "0.0.1"}
]
dev-repo: "git+https://github.com/mit-plv/rupicola.git"
synopsis: "Gallina to imperative code compilation, currently in design phase"
tags: ["logpath:Rupicola"]
url {
  src: "https://github.com/mit-plv/rupicola/archive/refs/tags/v0.0.3.tar.gz"
  checksum: "sha512=fc1b4cdec0992e02f3b92833337f7f4f7451b57f6fb5b216e480d56d2e7e4057c0cea1df756013f7d8edb56862f963d1281924a64ce1ba55c72365bfcd1d5be1"
}
