opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/checker"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Checker"]
depends: [
  "ocaml"
  "coq" {>= "8.10" & < "8.11~"}
]
tags: [
  "keyword: checker"
  "keyword: dominos"
  "keyword: puzzles"
  "category: Miscellaneous/Logical Puzzles and Entertainment"
]
authors: [
  "Gérard Huet"
]
bug-reports: "https://github.com/coq-contribs/checker/issues"
dev-repo: "git+https://github.com/coq-contribs/checker.git"
synopsis: "The Mutilated Checkerboard"
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/checker/archive/v8.10.0.tar.gz"
  checksum: "md5=a26107964572e12e282a064d4450be74"
}
