opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-hello-world"
dev-repo: "git+https://github.com/clarus/coq-hello-world.git"
bug-reports: "https://github.com/clarus/coq-hello-world/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "-C" "extraction"]
]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.9"}
  "coq-io-system" {>= "2.2.0" & < "2.3.0"}
]
tags: [
  "date:2015-03-23"
  "keyword:effects"
  "keyword:extraction"
]
synopsis: "A Hello World program in Coq"
extra-files: [
  "coq-io-hello-world.install" "sha512=34c95260ce538f771395d5b04d83fcfa02898512d722ca463e6f105b2955581898b5d6d9bb6229c78e314374b4eef7d00d1c7aa403ab3d60fda05361849b29a9"
]
url {
  src: "https://github.com/coq-io/hello-world/archive/1.0.0.tar.gz"
  checksum: "md5=8a332eb873e144efcf0bb99ece8e1fd6"
}
