opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/fssec-model"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FSSecModel"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: security" "keyword: filesystem" "keyword: UNIX" "keyword: MLS" "keyword: access control" "category: Computer Science/Operating Systems" "date: 2002-04-24" ]
authors: [ "Maximiliano Cristiá" ]
bug-reports: "https://github.com/coq-contribs/fssec-model/issues"
dev-repo: "git+https://github.com/coq-contribs/fssec-model.git"
synopsis:
  "Formal verification of an extension of a UNIX compatible, secure filesystem."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/fssec-model/archive/v8.7.0.tar.gz"
  checksum: "md5=baadf706262226d952cf31b8d1ce225e"
}
