opam-version: "2.0"
synopsis: "VCFloat: Floating Point Round-off Error Analysis"
description: "VCFloat is a tool for Coq proofs about floating-point round-off error."
authors: [
  "Andrew W. Appel"
  "Ariel E. Kellison"
  "Tahina Ramananandro"
  "Paul Mountcastle"
  "Benoit Meister"
  "Richard Lethin"
]
homepage: "https://verinum.org/vcfloat/"
maintainer: "Andrew W. Appel <appel@princeton.edu>"
dev-repo: "git+https://github.com/VeriNum/vcfloat"
bug-reports: "https://github.com/VeriNum/vcfloat/issues"
license: "LGPL-3.0-or-later"

build: [
  [ make "-C" "vcfloat" "depend" ]
  [ make "-C" "vcfloat" "-j%{jobs}%" "vcfloat2"]
]
install: [
  [make "-C" "vcfloat" "-j%{jobs}%" "install" "INSTALLDIR=%{lib}%/coq/user-contrib/vcfloat"]
]
run-test: [
  [make "-C" "vcfloat" "-j%{jobs}%" "tests"]
]
depends: [
  "coq" {>= "8.16" & < "8.18~"}
  "coq-flocq" {>= "4.1.0" & < "5.0"}
  "coq-bignums"
]
url {
  src: "https://github.com/VeriNum/vcfloat/archive/refs/tags/2.1.tar.gz"
  checksum: "sha256=d243d58667a55d76cd1e3727fa6701dbf0d78681a7b4d0301e83060fac056437"
}
tags: [
  "date:2023-04-13"
  "keyword:decision procedure"
  "keyword:floating-point arithmetic"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:VCFloat"
  ]
