opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/group-theory"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/GroupTheory"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Group Theory" "category: Mathematics/Algebra" ]
authors: [ "Gilles Kahn" ]
bug-reports: "https://github.com/coq-contribs/group-theory/issues"
dev-repo: "https://github.com/coq-contribs/group-theory.git"
