opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/almost-full"
dev-repo: "git+https://github.com/coq-community/almost-full.git"
bug-reports: "https://github.com/coq-community/almost-full/issues"
license: "MIT"

synopsis: "Almost-full relations in Coq for proving termination"
description: """
Coq development of almost-full relations, including the Ramsey
Theorem, useful for proving termination."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.10" & < "8.13~"}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:Ramsey theorem"
  "keyword:termination"
  "logpath:AlmostFull"
  "date:2020-07-26"
]
authors: [
  "Dimitrios Vytiniotis"
  "Thierry Coquand"
  "David Wahlstedt"
]

url {
  src: "https://github.com/coq-community/almost-full/archive/v8.12.0.tar.gz"
  checksum: "sha512=17785dafabd90361183d1f6f88a71864bdd019b878e2e83921c4619d348119b35de958d45331d1510548ef103844dc88678ee7cb706182cffb6dbe6c0174a441"
}
