opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/dep-map"
license: "CeCILL-B"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/DepMap"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Maps" "keyword: Dependent maps" "keyword: domain" "category: Computer Science/Data Types and Data Structures" ]
authors: [ "Lionel Rieg <lionel.rieg@college-de-france.fr>" ]
bug-reports: "https://github.com/coq-contribs/dep-map/issues"
dev-repo: "https://github.com/coq-contribs/dep-map.git"
