opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/dep-map"
license: "CeCILL-B"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/DepMap"]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Maps" "keyword: Dependent maps" "keyword: domain" "category: Computer Science/Data Types and Data Structures" ]
authors: [ "Lionel Rieg <lionel.rieg@college-de-france.fr>" ]
bug-reports: "https://github.com/coq-contribs/dep-map/issues"
dev-repo: "git+https://github.com/coq-contribs/dep-map.git"
synopsis: "Dependent Maps."
description:
  "A rudimentary library for dependent maps that contain their domain in the type."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/dep-map/archive/v8.6.0.tar.gz"
  checksum: "md5=3e6068b19b8b2e35a4353538a4989f9a"
}
