opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

synopsis: "Reconstruction tactics for the hammer for Coq"
description: """
Collection of tactics that are used by the hammer for Coq
to reconstruct proofs found by automated theorem provers. When the hammer
has been successfully applied to a project, only this package needs
to be installed; the hammer plugin is not required.
"""

build: [make "-j%{jobs}%" {ocaml:version >= "4.06"} "tactics"]
install: [
  [make "install-tactics"]
  [make "test-tactics"] {with-test}
]
depends: [
  "ocaml"
  "coq" {>= "8.11" & < "8.12~"}
]

conflicts: [
  "coq-hammer" {!= version}
]

tags: [  
  "keyword:automation"
  "keyword:hammer"
  "keyword:tactics"
  "logpath:Hammer"
  "date:2020-04-25"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
]

url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.2-coq8.11.tar.gz"
  checksum: "sha512=f533eeb42fcad00447c174839dbc1c7882e14167e87275121c9a0ccc7dba7f25da4589caf53e26d816e8e06cc3de2d91b0a2ef9133b6371a8318ac037c4a0792"
}
