opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://gappa.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/gappa/coq.git"
bug-reports: "https://gitlab.inria.fr/gappa/coq/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.16" & < "8.21~"}
  "coq-flocq" {>= "4.1"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:floating-point arithmetic"
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Gappa"
  "date:2025-01-14"
]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq tactic for discharging goals about floating-point arithmetic and round-off errors using the Gappa prover"
url {
  src: "https://gappa.gitlabpages.inria.fr/releases/gappalib-coq-1.6.0.tar.gz"
  checksum: "sha512=6967e22beae3269807836908fbb933f5f108a81b9e28d676a22954c215102c33e1aefffd02d1b6c7c6f02b198a32a4596cd1d8720ea7f199e9f8231de88a1ba7"
}
