opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"

homepage: "https://github.com/thery/hanoi"
dev-repo: "git+https://github.com/thery/hanoi.git"
bug-reports: "https://github.com/thery/hanoi/issues"
license: "MIT"

synopsis: "Hanoi tower in Coq"
description: """
A note about this development is available 
[here](https://hal.inria.fr/hal-02903548).

An interactive version of the library is available 
[here](https://thery.github.io/hanoi/index.html)."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.14" & < "8.16~") | (>= dev)}
  "coq-mathcomp-ssreflect" {(>= "1.14.0" & < "1.15~") | (>= dev)}
  "coq-mathcomp-algebra" {(>= "1.14.0" & < "1.15~") | (>= dev)}
  "coq-mathcomp-finmap" {(>= "1.5.1" & < "1.6~") | (>= dev)}
  "coq-mathcomp-bigenough" {(>= "1.0.1" & < "1.1~") | (>= dev)}
]

tags: [
  "keyword:hanoi tower"
  "logpath:hanoi"
]
authors: [
  "Laurent Théry"
]
url {
  src: "https://github.com/thery/hanoi/archive/refs/tags/v1.0.0.zip"
  checksum: "md5=eb53a8e4063b7ac1c0067dbddab057bf"
}
