opam-version: "2.0"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Cyprien Mangin <cyprien.mangin@m4x.org>" ]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
license: "LGPL 2.1"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Equations"]
depends: [
  "ocaml" {> "4.02.3"}
  "coq" {>= "8.6" & < "8.7"}
]
synopsis: "A function definition package for Coq"
flags: light-uninstall
url {
  src: "https://github.com/mattam82/Coq-Equations/archive/v1.0-beta.tar.gz"
  checksum: "md5=5527222d6486c8448f863dfa6f8bb3fd"
}
