opam-version: "2.0"
maintainer: "b.a.w.spitters@gmail.com"

homepage: "https://github.com/coq-community/math-classes"
dev-repo: "git+https://github.com/coq-community/math-classes.git"
bug-reports: "https://github.com/coq-community/math-classes/issues"
license: "MIT"

synopsis: "A library of abstract interfaces for mathematical structures in Coq"
description: """
Math classes is a library of abstract interfaces for mathematical
structures, such as:

*  Algebraic hierarchy (groups, rings, fields, …)
*  Relations, orders, …
*  Categories, functors, universal algebra, …
*  Numbers: N, Z, Q, …
*  Operations, (shift, power, abs, …)

It is heavily based on Coq’s new type classes in order to provide:
structure inference, multiple inheritance/sharing, convenient
algebraic manipulation (e.g. rewriting) and idiomatic use of
notations.
"""

build: [
  [ "./configure.sh" ]
  [ make "-j%{jobs}%" ]
]
install: [make "install"]
depends: [
  "coq" {>= "8.6" & < "8.13~"}
  "coq-bignums" 
]

tags: [
  "logpath:MathClasses"
  "date:2020-09-02"
]
authors: [
  "Eelis van der Weegen"
  "Bas Spitters"
  "Robbert Krebbers"
]

url {
  src: "https://github.com/coq-community/math-classes/archive/8.12.0.tar.gz"
  checksum: "sha512=78f07fb5e48260ddbf579b0a470b97dcd1974200fce7e50161d259891fca86e9f896778805a7100ba8e35574b1438ad5822c197d7e30a0449d34a4e213885c2b"
}
