opam-version: "2.0"
maintainer: "Laurent Théry"
homepage: "https://github.com/thery/GeometricAlgebra"
bug-reports: "https://github.com/thery/GeometricAlgebra"
dev-repo: "git+https://github.com/thery/GeometricAlgebra.git"
authors : "Laurent Théry"
license: "LGPL-2.1-only"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/GeometricAlgebra"]
depends: [
  "ocaml"
  "coq" {>= "8.8~" & < "8.11"}
]
synopsis: "Grassman Cayley and Clifford formalisations"
flags: light-uninstall
url {
  src: "https://github.com/thery/GeometricAlgebra/archive/v8.8.tar.gz"
  checksum: "md5=2026059522901d82553ca58e8a7a6a2b"
}
