opam-version: "2.0"
synopsis: "Numerical Analysis in Coq"
maintainer: "MILC project <milc@inria.fr>"
authors: [ "Sylvie Boldo" "François Clément" "Vincent Martin" "Micaela Mayero" "Florian Faissole" "Houda Mouhcine" "Louise Leclerc" "Stéphane Aubry" ]
homepage: "https://lipn.univ-paris13.fr/coq-num-analysis/"
dev-repo: "git+https://lipn.univ-paris13.fr/coq-num-analysis/"
bug-reports: "https://lipn.univ-paris13.fr/coq-num-analysis/issues"
license: "LGPL-3.0-or-later"
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.15.0"}
  "coq-mathcomp-ssreflect" {>= "1.15.0"}
  "coq-coquelicot" {= "3.2.0"}
  "coq-flocq" {>= "4.1.0"}
]
tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:real analysis"
  "keyword:Lax-Milgram theorem"
  "keyword:Lebesgue integration"
  "keyword:Tonelli theorem"
  "keyword:Bochner integration"
  "logpath:Lebesgue"
  "logpath:LM"
  "date:2022-09-06"
]
url {
  src: "https://depot.lipn.univ-paris13.fr/mayero/coq-num-analysis/-/archive/1.0/coq-num-analysis-1.0.tar.gz"
  checksum: "sha256=c230cb37b61e3b9de8619b66e470981ba986a4009c6e9dda0d3958d0858df40a"
}
