opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contrib/matrices"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Matrices"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:matrices" "keyword:vectors" "keyword:linear algebra" "keyword:coq modules" "category:Mathematics/Algebra" "date:March 2003" ]
authors: [ "Nicolas Magaud <>" ]
bug-reports: "https://github.com/coq-contribs/matrices/issues"
dev-repo: "https://github.com/coq-contribs/matrices.git"
