opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/coinductive-reals"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoinductiveReals"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
  "coq-qarith-stern-brocot" {= "8.5.0"}
]
tags: [ "keyword:real numbers" "keyword:coinductive types" "keyword:co recursion" "keyword:exact arithmetic" "category:Mathematics/Arithmetic and Number Theory/Real numbers" "date:2007-04-24" ]
authors: [ "Milad Niqui <milad@cs.ru.nl>" ]
bug-reports: "https://github.com/coq-contribs/coinductive-reals/issues"
dev-repo: "git+https://github.com/coq-contribs/coinductive-reals.git"
synopsis: "Real numbers as coinductive ternary streams."
description: "See the README file"
flags: light-uninstall
url {
  src:
    "https://github.com/coq-contribs/coinductive-reals/archive/v8.5.0.tar.gz"
  checksum: "md5=2bfa3f586c240251d083532a5d12bcb3"
}
