opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "MIT"
authors: ["Laurent Théry"]
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.5~" & < "8.6~"}
]
tags: [
  "logpath:Coqprime"
]
synopsis: "Certifying prime numbers in Coq"
url {
  src:
    "https://github.com/thery/coqprime/releases/download/oldversions/coqprime_8.5b.zip"
  checksum: "md5=fea727b4ca765c1408d92baa0c98ce22"
}
