opam-version: "2.0"
synopsis: "Flocq binary_float generators for QuickChick testing framework"
maintainer: "Yaroslav Kogevnikov <ykozhevnikov@codeminders.com>"
authors: "Yaroslav Kogevnikov <ykozhevnikov@codeminders.com>"
license: "MIT"
homepage: "https://github.com/digamma-ai/flocq-quickchick"
bug-reports: "https://github.com/digamma-ai/flocq-quickchick/issues"
depends: [
  "coq" {>= "8.9"}
  "coq-quickchick" {>= "1.0.2" & < "1.3.0"}
  "coq-flocq" {>= "3.1.0"}
]
build: [
  ["coq_makefile" "-f" "_CoqProject"  "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
dev-repo: "git+https://github.com/digamma-ai/flocq-quickchick.git"

url {
  src : "https://github.com/digamma-ai/flocq-quickchick/archive/1.0.1.tar.gz"
  checksum : "md5=ced088829a344c127cff792047855168"
}
