opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"

homepage: "https://github.com/coq-community/coqeal"
dev-repo: "git+https://github.com/coq-community/coqeal.git"
bug-reports: "https://github.com/coq-community/coqeal/issues"
license: "MIT"

synopsis: "CoqEAL - The Coq Effective Algebra Library"
description: """
This Coq library contains a subset of the work that was developed in the context
of the ForMath EU FP7 project (2009-2013). It has two parts:
- theory, which contains developments in algebra including normal forms of matrices,
  and optimized algorithms on MathComp data structures.
- refinements, which is a framework to ease change of data representations during a proof."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.15" & < "8.18~") | (= "dev")}
  "coq-bignums" 
  "coq-paramcoq" {>= "1.1.3"}
  "coq-mathcomp-multinomials" {((>= "1.6.0" & < "1.7~") | = "dev")}
  "coq-mathcomp-algebra" {((>= "1.15.0" & < "1.18~") | = "dev")}
  "coq-mathcomp-real-closed" {(>= "1.1.2" & < "1.2~") | (= "dev")}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms"
  "keyword:effective algebra"
  "keyword:elementary divisor rings"
  "keyword:Smith normal form"
  "keyword:mathematical components"
  "keyword:Bareiss"
  "keyword:Karatsuba multiplication"
  "keyword:refinements"
  "logpath:CoqEAL"
]
authors: [
  "Guillaume Cano"
  "Cyril Cohen"
  "Maxime Dénès"
  "Érik Martin-Dorel"
  "Anders Mörtberg"
  "Damien Rouhling"
  "Pierre Roux"
  "Vincent Siles"
]

url {
  src: "https://github.com/coq-community/coqeal/archive/refs/tags/1.1.3.tar.gz"
  checksum: "sha512=fab484b629a4c78ab6f79eccc7db167657c4e378d031bb5f94615459047baa6d648f7eb0c5a815cdf0f19ffa986cb5d8a546d137099acb66e4e8b622ab09b054"
}
