opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"

homepage: "https://github.com/coq-community/qarith-stern-brocot"
dev-repo: "git+https://github.com/coq-community/qarith-stern-brocot.git"
bug-reports: "https://github.com/coq-community/qarith-stern-brocot/issues"
license: "LGPL-2.1-or-later"

synopsis: "Binary rational numbers"
description: """
Development of rational numbers as finite binary lists and defining
field operations on them in two different ways: strict and lazy.
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.11~"}
]

tags: [
  "category:Mathematics/Arithmetic and Number Theory/Rational numbers"
  "category:Miscellaneous/Extracted Programs/Arithmetic"
  "keyword:rational numbers"
  "keyword:arithmetic"
  "keyword:field tactic"
  "keyword:binary lists"
  "keyword:Stern-Brocot"
  "logpath:QArithSternBrocot"
  "date:2019-12-01"
]
authors: [
  "Milad Niqui"
  "Yves Bertot"
]

url {
  src: "https://github.com/coq-community/qarith-stern-brocot/archive/v8.10.0.tar.gz"
  checksum: "sha512=65669789d9180a71a30a77cfca83bec25e3c7915163addd8c39d07e4d3192e517ae6514bcaa7e7021b5d930aa948f7b75ad903f102b7b73f413145466b13d831"
}
