opam-version: "2.0"
name: "coq-itree"
version: "2.0.0"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
synopsis: "A Library for Representing Recursive and Impure Programs in Coq"

homepage: "https://github.com/DeepSpec/InteractionTrees"
dev-repo: "git+https://github.com/DeepSpec/InteractionTrees"
bug-reports: "https://github.com/DeepSpec/InteractionTrees/issues"
license: "MIT"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
run-test: [ make "-j%{jobs}%" "all" ]

depends: [
  "coq" {>= "8.8" & < "8.10~"}
  "coq-ext-lib" {= "0.10.2"}
  "coq-paco" {>= "4.0.0" & < "4.1.0"}
  "ocamlbuild" {with-test}
]
authors: [
  "Li-yao Xia <lysxia@gmail.com>"
  "Yannick Zakowski <zakowski@seas.upenn.edu>"
  "Paul He <paulhe@seas.upenn.edu>"
  "Chung-Kil Hur <gil.hur@gmail.com>"
  "Gregory Malecha <gmalecha@gmail.com>"
  "Steve Zdancewic <stevez@cis.upenn.edu>"
  "Benjamin C. Pierce <bcpierce@cis.upenn.edu>"
]

tags: "org:deepspec"
url {
  http: "https://github.com/DeepSpec/InteractionTrees/archive/2.0.0.tar.gz"
  checksum: "sha512=89183308b8344db0f6516d6049e9ac20571177beb11a4382e74612b8943938367f7b8d841c2f682606f40f8f5eab97eda189062f28e6ed79321f6f40c493e95f"
}
