opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/topology"
dev-repo: "git+https://github.com/coq-community/topology.git"
bug-reports: "https://github.com/coq-community/topology/issues"
license: "LGPL-2.1-or-later"

synopsis: "General Topology in Coq"
description: """
This library develops some of the basic concepts
and results of general topology in Coq.
"""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" {>= "8.11" & < "8.13~"}
  "coq-zorns-lemma" {>= "8.11" & < "8.13~"}
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:topology"
  "keyword:filters"
  "keyword:nets"
  "keyword:metric spaces"
  "keyword:real analysis"
  "keyword:Urysohn's lemma"
  "keyword:Tietze extension theorem"
  "logpath:Topology"
]
authors: [
  "Daniel Schepler"
]

url {
  src: "https://github.com/coq-community/topology/archive/v8.12.0.tar.gz"
  checksum: "sha512=88fb3b9ad75e3cceb78e248044cd3ccc36003437aacfe3ac240dd7405d830461ef244cc79cbdb988178ed3f98b7030a148aa9474d0d43e43a0e0be5772359e21"
}
