opam-version: "2.0"
synopsis: "Extending Coq library for manipulating Almost Full relations with Higman's lemma"
description: """
   This library formalizes additional tools for AF relations, eg quasi morphisms applied to Higman's lemma.
"""  
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"] 
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-Higman/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-Higman/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-Higman/"

build: [
  [make "-j%{jobs}%" "type"]
]
install: [
  [make "install"]
]

depends: [
  "coq-kruskal-trees" {>= "1.3"}
  "coq-kruskal-finite" {>= "1.3"}
  "coq-kruskal-almostfull" {>= "1.0"}
  "coq-kruskal-fan" {>= "1.0"}
]


url {
  src: "https://github.com/DmxLarchey/Kruskal-Higman/releases/download/1.1/Kruskal-Higman.1.1.tar.gz"
  checksum: [
    "sha256=569c368874aaa532fbc9699b86952721d3e9024a277e7a45b834f68de8db4ba2"
  ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2024-05-23"
  "logpath:KruskalHigmanProp"
  "logpath:KruskalHigmanType"
]

