opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/ergo"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Ergo"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
  "coq-counting" {>= "8.6" & < "8.7~"}
  "coq-nfix" {>= "8.6" & < "8.7~"}
  "coq-containers" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: reflexive decision procedure" "keyword: satisfiability modulo theories" "category: Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" ]
authors: [ "Stéphane Lescuyer" ]
bug-reports: "https://github.com/coq-contribs/ergo/issues"
dev-repo: "https://github.com/coq-contribs/ergo.git"
