opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://flocq.gforge.inria.fr/"
dev-repo: "https://gitlab.inria.fr/flocq/flocq"
bug-reports: "https://gitlab.inria.fr/flocq/flocq/issues"
license: "LGPL 3"
build: [
  ["./configure" "--libdir" "%{lib}%/coq/user-contrib/Flocq"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Flocq"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
]
tags: [ "keyword:floating point arithmetic" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A floating-point formalization for the Coq system."
flags: light-uninstall
url {
  src: "https://gforge.inria.fr/frs/download.php/32825/flocq-2.2.0.tar.gz"
  checksum: "md5=5fd1ef29987c22cb8cae7315eaf418bd"
}
