opam-version: "2.0"
maintainer: "paco@sf.snu.ac.kr"
version: "1.2.9"
homepage: "https://github.com/snu-sf/paco/"
dev-repo: "git+https://github.com/snu-sf/paco.git"
bug-reports: "https://github.com/snu-sf/paco/issues/"
authors: [
  "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
  "Georg Neis <neis@mpi-sws.org>"
  "Derek Dreyer <dreyer@mpi-sws.org>"
  "Viktor Vafeiadis <viktor@mpi-sws.org>"
]
license: "BSD-3"
build: [
  [make "-C" "src" "all" "-j%{jobs}%"]
]
install: [
  [make "-C" "src" "-f" "Makefile.coq" "install"]
]
remove: ["rm" "-r" "-f" "%{lib}%/coq/user-contrib/Paco"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.10"}
]
synopsis: "Coq library implementing parameterized coinduction"
tags: [
  "date:2018-02-11"

  "category:Programming Languages/Formal Definitions and Theory"
  "category:Mathematical Logic and Foramal Languages/Mathematical Logic"

  "keyword:coinduction"
  "keyword:simulation"
  "keyword:parameterized greatest fixed point"
]
flags: light-uninstall
url {
  src: "https://github.com/snu-sf/paco/archive/v1.2.9.tar.gz"
  checksum: "md5=ca7896095f8bd1f9a77cadb9d15d479a"
}
