opam-version: "1.2"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/jesper-bengtson/ChargeCore"
dev-repo: "https://github.com/jesper-bengtson/ChargeCore.git"
bug-reports: "https://github.com/jesper-bengtson/ChargeCore/issues"
authors: ["Jesper Bengtson" "Gregory Malecha"]
license: "APACHE 2.0"
build: [
  [make "-j%{jobs}%" "-C" "ChargeCore"]
]
install: [
  [make "-C" "ChargeCore" "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/ChargeCore"]
]
depends: [
  "coq" {>= "8.6" & < "8.10~"}
  "coq-ext-lib" {>= "0.9.6"}
]
