opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/stalmarck"
dev-repo: "git+https://github.com/coq-community/stalmarck.git"
bug-reports: "https://github.com/coq-community/stalmarck/issues"
license: "LGPL-2.1-or-later"

synopsis: "Proof of Stålmarck's algorithm in Coq"
description: """
A two-level approach to prove tautologies using Stålmarck's algorithm in Coq.
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.10" & < "8.11~"}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "category:Miscellaneous/Extracted Programs/Decision procedures"
  "keyword:boolean formula"
  "keyword:tautology checker"
  "logpath:Stalmarck"
]
authors: [
  "Pierre Letouzey"
  "Laurent Théry"
]

url {
  src: "https://github.com/coq-community/stalmarck/archive/v8.10.0.tar.gz"
  checksum: "sha512=4943cf125044325bbc8871d0bb59e344e11def404552360505bed65e7ed7bc09436808603aa1734fbd10aba444ba25772b259974263ef85f9cb366879f0ad8a5"
}
