opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://github.com/coq-community/coq-ext-lib"
dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git#8.5"
bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD-2-Clause-FreeBSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.5.0" & < "8.5.1"}
]
synopsis: "A library of Coq definitions, theorems, and tactics"
url {
  src: "https://github.com/coq-community/coq-ext-lib/archive/v0.9.2.tar.gz"
  checksum: "md5=646a3a4865e88da7aa4039f77465cccd"
}
