opam-version: "1.2"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/mirror-core"
dev-repo: "https://github.com/gmalecha/mirror-core.git"
bug-reports: "https://github.com/gmalecha/mirror-core/issues"
authors: ["Gregory Malecha"]
license: "BSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/MirrorCore"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/McExamples"]
]
depends: [
  "coq" {>= "8.5.2" & < "8.6~"}
  "coq-ext-lib" {>= "0.9.2"}
  "coq-plugin-utils"
]
