opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%" ]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.13" & < "8.16~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-fingroup" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-algebra" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-solvable" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-field" { (>= "1.13.0" & < "1.15~") | (= "dev")  }
  "coq-mathcomp-analysis" { (>= "0.3.11" & < "0.4~") }
  "coq-infotheo" { >= "0.3.5" & < "0.4~"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { >= "1.1.0" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2022-02-21"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  http: "https://github.com/affeldt-aist/monae/archive/0.4.tar.gz"
  checksum: "sha512=d6e28034d9ef1010290a8380bfd0c0d4205f3d688785f56c8d5c60f51002482381d48009a6432e99fe2e182aa0c5406a209bce9809c5dce8da60b33dd922c979"
}
