opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/goedel"
dev-repo: "git+https://github.com/coq-community/goedel.git"
bug-reports: "https://github.com/coq-community/goedel/issues"
license: "MIT"

synopsis: "Coq proof of the Gödel-Rosser 1st incompleteness theorem"
description: """
A proof in Coq of the Gödel-Rosser 1st incompleteness theorem,
which says that any first order theory extending NN (which is PA
without induction) that is complete is inconsistent."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.11" & < "8.17~"}
  "coq-hydra-battles" {>= "0.4" & <= "0.9"}
  "coq-pocklington" {>= "8.12"}
]

tags: [
  "category:Mathematics/Logic/Foundations"
  "keyword:Goedel"
  "keyword:Rosser"
  "keyword:incompleteness"
  "keyword:logic"
  "keyword:Hilbert"
  "logpath:Goedel"
  "date:2021-08-10"
]
authors: [
  "Russell O'Connor"
]

url {
  src: "https://github.com/coq-community/goedel/archive/refs/tags/v8.13.0.tar.gz"
  checksum: "sha512=c3d44d64f3231f893f5bd806075adf3509b35d506bad6a24bff6ff75f4ebc0dbe97bbbc2eab513d881eccb4c74f59cdcd9b5928f5d45f0b3158c965eaf6aaa30"
}
