opam-version: "2.0"
maintainer: "armael.gueneau@inria.fr"
authors: "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
homepage: "https://gitlab.inria.fr/charguer/cfml"
bug-reports: "https://gitlab.inria.fr/charguer/cfml/issues"
license: "CeCILL-B"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml.git"
build: [make "-j%{jobs}%"]
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "A tool for proving OCaml programs in Separation Logic"
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlbuild" {build}
  "pprint"
  "base-bytes"
  "coq" {>= "8.6"}
  "coq-tlc" {>= "20181116" & < "20200328"}
]
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml/-/archive/20181201/archive.tar.gz"
  checksum: "sha512=a8fc7142a21263b38db4178246eb03ab6b3d888f591e9ac2621a45b26d63bcfd0ef9f4d10277a3c82e0f5ad0ea2c7784e7da16526504b78f0ce60eb9713ace68"
}
