opam-version: "2.0"
maintainer: "armael.gueneau@inria.fr"
authors: "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
homepage: "https://gitlab.inria.fr/charguer/cfml"
bug-reports: "https://gitlab.inria.fr/charguer/cfml/issues"
license: "CeCILL-B"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml.git"
build: [make "-j%{jobs}%"]
install: [make "install"]
synopsis: "A tool for proving OCaml programs in Separation Logic"
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlbuild" {build}
  "pprint"
  "base-bytes"
  "coq" {>= "8.6"}
  "coq-tlc" {>= "20181116" & < "20200328"}
]
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml/-/archive/20181201/archive.tar.gz"
  checksum: "md5=5476890fb7922fe2ce264c8af4bd26bc"
}
