
opam-version: "2.0"
maintainer: "arthur.chargueraud@inria.fr"

homepage: "https://gitlab.inria.fr/charguer/cfml2"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml2.git"
bug-reports: "https://gitlab.inria.fr/charguer/cfml2/-/issues"
license: "MIT"

synopsis: "The CFML program verification system"
description: """
CFML is a program verification system for OCaml.
"""

build: [make "-C" "lib/stdlib" "-j%{jobs}%"]
install: [make "-C" "lib/stdlib" "install"]
depends: [
  "coq" { >= "8.13" }
  "cfml" { = version }
  "coq-cfml-basis" { = version }
]

tags: [
  "date:"
  "logpath:CFML.Stdlib"
  "category:Computer Science/Programming Languages/Formal Definitions and Theory"
  "keyword:program verification"
  "keyword:separation logic"
  "keyword:weakest precondition"
]
authors: [
  "Arthur Charguéraud"
]
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml2/-/archive/20211215/archive.tar.gz"
  checksum: [
    "md5=1ce2b343adf77f5d75cccd7b860cc19b"
    "sha512=9205fbcf8bf3dcc7131bcbfd63f68694fa59145422741f6f67f0881f0dd2d923a947f10f6a979d43f569e2ae83464aac366ff6445a074d22625769b436e6e5e9"
  ]
}
