opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"

homepage: "https://github.com/coq/bignums"
dev-repo: "git+https://github.com/coq/bignums.git"
bug-reports: "https://github.com/coq/bignums/issues"
license: "LGPL-2.1-only"

synopsis: "Bignums, the Coq library of arbitrary large numbers"
description: """
Provides BigN, BigZ, BigQ that used to be part of Coq standard library
"""

build: [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
install: [make "install"]
depends: [
  "ocaml" {>= "4.05"}
  "coq" {>= "8.15" & < "8.16~"}
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "category:Mathematics/Arithmetic and Number Theory/Rational numbers"
  "keyword:integer numbers"
  "keyword:rational numbers"
  "keyword:arithmetic"
  "keyword:arbitrary-precision"
  "logpath:Bignums"
  "date:2021-12-08"
]
authors: [
  "Laurent Théry"
  "Benjamin Grégoire"
  "Arnaud Spiwack"
  "Evgeny Makarov"
  "Pierre Letouzey"
]

url {
  src: "https://github.com/coq/bignums/archive/V8.15.0.tar.gz"
  checksum: "sha512=43731dc6cbdbeb454693deb57731e770bc7de1a854dc5b8a066b23aeb609fb9bd19373c31096df87338a4d4da37c1c6fe2e8e862dd0f009a4436e1060350c183"
}
