opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/graph-basics"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/GraphBasics"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:graph theory" "keyword:curry howard's isomorphism" "keyword:inductive" "keyword:definitions" "category:Mathematics/Combinatorics and Graph Theory" "date:2001-04" ]
authors: [ "Jean Duprat <>" ]
bug-reports: "https://github.com/coq-contribs/graph-basics/issues"
dev-repo: "https://github.com/coq-contribs/graph-basics.git"
