opam-version: "2.0"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
license: "BSD-3-Clause"
homepage: "https://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/iris/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/iris.git"

synopsis: "A Higher-Order Concurrent Separation Logic Framework with support for interactive proofs"
description: """
Iris is a framework for reasoning about the safety of concurrent programs using
concurrent separation logic. It can be used to develop a program logic, for
defining logical relations, and for reasoning about type systems, among other
applications. This package includes the base logic, Iris Proof Mode (IPM) /
MoSeL, and a general language-independent program logic; see coq-iris-heap-lang
for an instantiation of the program logic to a particular programming language.
"""
tags: [
  "date:2024-04-12"
  "logpath:iris.prelude"
  "logpath:iris.algebra"
  "logpath:iris.si_logic"
  "logpath:iris.bi"
  "logpath:iris.proofmode"
  "logpath:iris.base_logic"
  "logpath:iris.program_logic"
]

depends: [
  "coq" { (>= "8.18" & < "8.20~") | (= "dev") }
  "coq-stdpp" { (= "1.10.0") | (= "dev") }
]

build: ["./make-package" "iris" "-j%{jobs}%"]
install: ["./make-package" "iris" "install"]

url {
  src:
    "https://gitlab.mpi-sws.org/iris/iris/-/archive/iris-4.2.0.tar.gz"
  checksum:
    "sha512=733b02178722d2acc0b50d62139635261e9aaf36de58a997f0546ee5fb3e31bc537c637ba19577516c5ecfa3e8a3a206ea57c79b65a9478305a225720ebab278"
}
