opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/demos"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Demos"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: sorting" "keyword: Cases" "keyword: Tauto" "keyword: AutoRewrite" "keyword: Prolog" "category: Miscellaneous/Coq Use Examples" ]
authors: [ "Coq group" ]
bug-reports: "https://github.com/coq-contribs/demos/issues"
dev-repo: "https://github.com/coq-contribs/demos.git"
