opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/domain-theory"
license: "Proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/DomainTheory"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:concrete domains" "category:Computer Science/Lambda Calculi" ]
authors: [ "Gilles Kahn <>" ]
bug-reports: "https://github.com/coq-contribs/domain-theory/issues"
dev-repo: "https://github.com/coq-contribs/domain-theory.git"
