opam-version: "2.0"
maintainer: "b.a.w.spitters@gmail.com"

homepage: "https://github.com/coq-community/math-classes"
dev-repo: "git+https://github.com/coq-community/math-classes.git"
bug-reports: "https://github.com/coq-community/math-classes/issues"
license: "MIT"

synopsis: "A library of abstract interfaces for mathematical structures in Coq"
description: """
Math classes is a library of abstract interfaces for mathematical
structures, such as:

*  Algebraic hierarchy (groups, rings, fields, …)
*  Relations, orders, …
*  Categories, functors, universal algebra, …
*  Numbers: N, Z, Q, …
*  Operations, (shift, power, abs, …)

It is heavily based on Coq’s new type classes in order to provide:
structure inference, multiple inheritance/sharing, convenient
algebraic manipulation (e.g. rewriting) and idiomatic use of
notations.
"""

build: [
  [ "./configure.sh" ]
  [ make "-j%{jobs}%" ]
]
install: [make "install"]
depends: [
  "coq" {>= "8.18" & < "8.20~"}
  "coq-bignums" 
]

tags: [
  "logpath:MathClasses"
  "date:2024-04-23"
]
authors: [
  "Eelis van der Weegen"
  "Bas Spitters"
  "Robbert Krebbers"
]

url {
  src: "https://github.com/coq-community/math-classes/releases/download/8.19.0/8.19.0.tar.gz"
  checksum: "sha512=a95487d78319d9476fa78fa77eccaa46cede8529ae9dd12b87d724afecf3db4fde7220f4f4283f2d90a8ac114304254088a44dfbe018273471513553cbba10fa"
}
