opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/string"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/String"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: string" "keyword: ascii character" "category: Miscellaneous/Coq Extensions" "date: 2002-03" ]
authors: [ "Laurent Théry" ]
bug-reports: "https://github.com/coq-contribs/string/issues"
dev-repo: "https://github.com/coq-contribs/string.git"
