opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/string"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/String"]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: string" "keyword: ascii character" "category: Miscellaneous/Coq Extensions" "date: 2002-03" ]
authors: [ "Laurent Théry" ]
bug-reports: "https://github.com/coq-contribs/string/issues"
dev-repo: "git+https://github.com/coq-contribs/string.git"
synopsis: "Definition of strings in Coq."
description: "Strings as list of characters."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/string/archive/v8.6.0.tar.gz"
  checksum: "md5=eed7b2534f80f9588e3c4d493e0a4e4b"
}
