opam-version: "2.0"
maintainer: "tchajed@gmail.com"

homepage: "https://github.com/tchajed/coq-record-update"
dev-repo: "git+https://github.com/tchajed/coq-record-update.git"
bug-reports: "https://github.com/tchajed/coq-record-update/issues"
license: "MIT"

synopsis: "Generic support for updating record fields in Coq"
description: """
While Coq provides projections for each field of a record, it has no
convenient way to update a single field of a record. This library provides a
generic way to update a field by name, where the user only has to implement a
simple typeclass that lists out the record fields."""

build: [make "-j%{jobs}%" "NO_TEST=1"]
install: [make "install"]
depends: [
  "coq" {(>= "8.14" & < "9.1~") | (= "dev")}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:record"
  "logpath:RecordUpdate"
  "date:2024-04-03"
]
authors: [
  "Tej Chajed"
]


url {
  src:
    "https://github.com/tchajed/coq-record-update/archive/v0.3.4.tar.gz"
  checksum:
    "sha512=d92618310742a583bfc56dca0f49a40992fa554b904e6b4b840af0d4662f2a12104d54a4de307c49dd8611a612473dafb3829e50ed3ac1266e5accd52eca0f97"
}
