opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-cunit"
dev-repo: "git+https://github.com/clarus/coq-cunit.git"
bug-reports: "https://github.com/clarus/coq-cunit/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CUnit"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
]
synopsis: "Convenience functions for unit testing in Coq."
flags: light-uninstall
url {
  src: "https://github.com/clarus/coq-cunit/archive/1.0.0.tar.gz"
  checksum: "md5=f6ceacce5bbac0634bd285c866180278"
}
