opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/coqoban"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coqoban"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:sokoban" "keyword:puzzles" "category:Miscellaneous/Logical Puzzles and Entertainment" "date:2003-09-19" ]
authors: [ "Jasper Stein <>" ]
bug-reports: "https://github.com/coq-contribs/coqoban/issues"
dev-repo: "git+https://github.com/coq-contribs/coqoban.git"
synopsis: "Coqoban (Sokoban)."
description: """
A Coq implementation of Sokoban, the Japanese warehouse
keepers' game"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/coqoban/archive/v8.5.0.tar.gz"
  checksum: "md5=58ab72c2fb84448da43eb55b69a8c82b"
}
