opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/ltl"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/LTL"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: temporal logic" "keyword: infinite transition systems" "keyword: co-induction" "category: Mathematics/Logic/Modal logic" "date: 2002-07" ]
authors: [ "Solange Coupet-Grimal" ]
bug-reports: "https://github.com/coq-contribs/ltl/issues"
dev-repo: "https://github.com/coq-contribs/ltl.git"
