opam-version: "2.0"
synopsis: "Base Coq library for manipulating Almost Full relations"
description: """
   This library formalizes ground results about Almost Full relations (AF) in Coq 8.14+, up to Dickson's lemma.
"""  
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"] 
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-AlmostFull/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-AlmostFull/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-AlmostFull/"

build: [
  [ make "-j%{jobs}%" "type"]
]
install: [
  [make "install"]
]

depends: [
  "coq" {>= "8.14" & < "8.20~"}
  "coq-kruskal-trees" {>= "1.1"}
  "coq-kruskal-finite" {>= "1.1"}
]

url {
  src: "https://github.com/DmxLarchey/Kruskal-AlmostFull/releases/download/1.1/Kruskal-AlmostFull-1.1.tar.gz"
  checksum: [ "sha256=9fc4e3f46c28731c75576431b3f2d406332b079dfba21a6a1b8f7d1a0eb4950c" ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2024-08-27"
  "logpath:KruskalAfProp"
  "logpath:KruskalAfType"

]
