opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/nfix"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Nfix"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: mutual fixpoint functions" "category: Miscellaneous/Coq Extensions" ]
authors: [ "Stéphane Lescuyer" ]
bug-reports: "https://github.com/coq-contribs/nfix/issues"
dev-repo: "https://github.com/coq-contribs/nfix.git"
