opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/hydra-battles"
dev-repo: "git+https://github.com/coq-community/hydra-battles.git"
bug-reports: "https://github.com/coq-community/hydra-battles/issues"
license: "MIT"

synopsis: "Exponentiation algorithms following addition chains in Coq"
description: """
Addition chains are algorithms for computations of the p-th power of some x, 
with the least number of multiplications possible. This development provides
a few implementations of addition chains in Coq, including proofs of their
correctness."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.13" & < "8.18~"}
  "coq-paramcoq" {>= "1.1.3" & < "1.2~"}
  "coq-mathcomp-ssreflect" {>= "1.12.0" & < "2.1~"}
  "coq-mathcomp-algebra"
]

tags: [
  "category:Mathematics/Combinatorics and Graph Theory"
  "keyword:addition chains"
  "keyword:exponentiation algorithms"
  "logpath:additions"
  "date:2022-05-20"
]
authors: [
  "Pierre Castéran"
  "Yves Bertot"
]

url {
  src: "https://github.com/coq-community/hydra-battles/archive/v0.9.tar.gz"
  checksum: "sha512=d793c993b50dd1149475ed7131ddb7910a30b6711c97f3ae8079661e2e8f4211ce8b4d85ade9e57c176b05feb20edb59d286db883a5873e3c775aac0fb1e40c5"
}
