opam-version: "2.0"
authors: [
  "Massachusetts Institute of Technology"
  "Kevix"
  "SiFive"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/bedrock2"
bug-reports: "https://github.com/mit-plv/bedrock2/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "bedrock2_ex"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install_bedrock2"]
run-test: [
  [make "-j%{jobs}%" "-C" "bedrock2" "EXTERNAL_DEPENDENCIES=1" "test"]
]
depends: [
  "conf-findutils" {build}
  "conf-python-3" {build & with-test}
  "coq" {>= "8.18~"}
  "coq-coqutil" {= "0.0.6"}
  "zarith" {>= "1.11"}
]
dev-repo: "git+https://github.com/mit-plv/bedrock2.git"
synopsis: "A work-in-progress language and compiler for verified low-level programming"
description: """
bedrock2 is a low-level systems programming language. This language is
equipped with a simple program logic for proving correctness of the
programs.  A verified compiler targeting RISC-V from this language
exists in the coq-bedrock2-compiler package on opam.

The project has similar goals as bedrock, but uses a different design.
No code is shared between bedrock and bedrock2.
"""
tags: ["logpath:bedrock2"]
url {
  src: "https://github.com/mit-plv/bedrock2/archive/refs/tags/v0.0.8.tar.gz"
  checksum: "sha512=d201b29498f8d2a9366319c0964f565f92d80110c3f0f6c06a4c32785224dc81679261dacd2fa16aa0ff33413d1c8aed2115aac71d771c69606e5ce315532a51"
}
