opam-version: "2.0"
maintainer: "christian.doczkal@inria.fr"

homepage: "https://github.com/coq-community/graph-theory"
dev-repo: "git+https://github.com/coq-community/graph-theory.git"
bug-reports: "https://github.com/coq-community/graph-theory/issues"
license: "CECILL-B"

synopsis: "Graph theory results in Coq and MathComp"
description: """
A library of formalized graph theory results, including various
standard results from the literature (e.g., Menger’s Theorem, Hall’s
Marriage Theorem, and the excluded minor characterization of
treewidth-two graphs) as well as some more recent results arising
from the study of relation algebra within the ERC CoVeCe project
(e.g., soundness and completeness of an axiomatization of graph
isomorphism)."""

build: [
  ["sh" "-exc" "cat _CoqProject.wagner >>_CoqProject"] {coq-fourcolor:installed}
  [make "-j%{jobs}%" ]
]
install: [make "install"]
depends: [
  "coq" {(>= "8.12" & < "8.14~") | (= "dev")}
  "coq-mathcomp-algebra" {(>= "1.12" & < "1.13~") | (= "dev")}
  "coq-mathcomp-finmap" 
  "coq-hierarchy-builder" { (>= "1.1.0") }
]
depopts: ["coq-fourcolor"]

tags: [
  "category:Computer Science/Graph Theory"
  "keyword:graph theory"
  "keyword:minors"
  "keyword:treewidth"
  "keyword:algebra"
  "logpath:GraphTheory"
  "date:2020-12-08"
]
authors: [
  "Christian Doczkal"
  "Damien Pous"
]

url {
  src: "https://github.com/coq-community/graph-theory/archive/v0.9.tar.gz"
  checksum: "sha512=db62ec2bdbbb1fa2cbe411c42acaa4d4ab0988486a8cff8b53acd4f0b9776df72e117ca9256141a7d59de35686bda8f07d705273b00f79e2715755aa78d93f0e"
}
