
opam-version: "2.0"
synopsis: "A Coq formalization of the axiomatic definition of real numbers"
description: """
This repository presents a Coq formalization of the axiomatic definition of real numbers,
guided by the 2nd chapter of Zorich's Mathematical Analysis (Part I, 7th expanded edition) and
based on the formalization of Morse-Kelley (MK) set theory.
In this work, the key algebraic properties and the uniqueness of real number structure are verified.
"""

homepage: "https://github.com/1DGW/coq-mk-reals-axioms"
dev-repo: "git+https://github.com/1DGW/coq-mk-reals-axioms.git"
bug-reports: "https://github.com/1DGW/coq-mk-reals-axioms/issues"
maintainer: "dgw@bupt.edu.cn"
authors: [
  "Wensheng Yu"
  "Dakai Guo"
  "Si Chen"
  "Guowei Dou"
  "Shukun Len"
]
license: "LGPL-2.1"

depends: [
  "coq" {>= "8.13.2" & < "8.21~"}
]

build: [
  [make]
]
install: [
  [make "install"]
]

url {
  src: "https://github.com/1DGW/coq-mk-reals-axioms/archive/refs/tags/v1.0.0.tar.gz"
  checksum: "sha512=d7c980baa01fb2eed6e548634b91c700a0322755c95018adca87f4b2353e8a70c0953edadf3b4f77241afa71ce5c40d46127ee1e56602281a7acdeb144747f0b"
}

tags: [
  "keyword:set theory"
  "keyword:Morse-Kelley"
  "keyword:MK"
  "reals"
  "category:Mathematics/Logic"
  "date:2024-08-22"
  "logpath:MKReals"
]
