opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "An analysis library for mathematical components"
description: """
This repository contains an experimental library for real analysis for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-C" "theories" "-j%{jobs}%"]
install: [make "-C" "theories" "install"]
depends: [
  "coq-mathcomp-classical" { = version}
  "coq-mathcomp-solvable" { (>= "1.13.0" & < "1.17~") | (= "dev") }
  "coq-mathcomp-field"
  "coq-mathcomp-bigenough" { (>= "1.0.0") }
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:analysis"
  "keyword:topology"
  "date:2023-02-24"
  "keyword:real numbers"
  "logpath:mathcomp.analysis"
]
authors: [
  "Reynald Affeldt"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  src: "https://github.com/math-comp/analysis/archive/0.6.1.tar.gz"
  checksum: "sha512=0837e94be865437baba6387c25d14cb699bd80c680f619cbccb144982c1b256e1ace6cce7c430a5db4a25ce86463a7715f967133bbc243b6cd21c3a607368784"
}
