opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"

homepage: "https://github.com/coq/bignums"
dev-repo: "git+https://github.com/coq/bignums.git"
bug-reports: "https://github.com/coq/bignums/issues"
license: "LGPL-2.1-only"

synopsis: "Bignums, the Coq library of arbitrary large numbers"
description: """
Provides BigN, BigZ, BigQ that used to be part of Coq standard library < 8.6
"""

build: [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
install: [make "install"]

depends: [
  "ocaml"
  "coq" {>= "8.13" & < "8.14~"}
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "category:Mathematics/Arithmetic and Number Theory/Rational numbers"
  "keyword:integer numbers"
  "keyword:rational numbers"
  "keyword:arithmetic"
  "keyword:arbitrary-precision"
  "logpath:Bignums"
]
authors: [
  "Laurent Théry"
  "Benjamin Grégoire"
  "Arnaud Spiwack"
  "Evgeny Makarov"
  "Pierre Letouzey"
]

url {
  src: "https://github.com/coq/bignums/archive/v9.0.0+coq8.13.tar.gz"
  checksum: "sha512=b2bf7991eede3d01a3e9410a993b4b192cee6b359d43d208ea92af529b5d342df40fbef1eeaa941a11d1e2117e3d5eb20618f469d63625740c270c0aab6a9876"
}
