opam-version: "2.0"
synopsis: "A support library for verified Coq parsers produced by Menhir"
maintainer: "francois.pottier@inria.fr"
authors: "Jacques-Henri Jourdan <jacques-henri.jourdan@lri.fr>"
license: "GPL 2 & INRIA Non-Commercial License Agreement"
homepage: "https://gitlab.inria.fr/fpottier/coq-menhirlib"
bug-reports: "jacques-henri.jourdan@lri.fr"
dev-repo: "git+https://gitlab.inria.fr/fpottier/coq-menhirlib.git"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml"
  "coq" {>= "8.6"}
]
conflicts: [
  "menhir" {< "20180530"}
]
url {
  src:
    "https://gitlab.inria.fr/fpottier/coq-menhirlib/repository/20180827/archive.tar.gz"
  checksum: "md5=a3906bacbbcaf90c92543d0844b77a8b"
}
