opam-version: "2.0"
synopsis: "Coq interface for CHERI capabilities"
description: "An abstract interface for CHERI capabilities and a concrete one for the Arm Morello architecture"
maintainer: "Sail Devs <cl-sail-dev@lists.cam.ac.uk>"
authors: ["Ricardo Almeida <ricardomoa00@gmail.com>" "Vadim Zaliva"]
license: "BSD-3-clause"
homepage: "https://github.com/rems-project/coq-cheri-capabilities"
dev-repo: "git+https://github.com/rems-project/coq-cheri-capabilities.git"
bug-reports: "https://github.com/rems-project/coq-cheri-capabilities/issues"
version: "1.1.0"
depends: [
  "dune" {>= "3.7" & <= "3.16.0"}
  "coq" {= "8.19.0"}
  "coq-stdpp" { (= "dev") | (>= "dev.2022-12-05.0.0231fed2" & <= "dev.2024-03-11.0.a8c0c0f8") }
  "coq-stdpp-unstable" { (= "dev") | (>= "dev.2022-12-05.0.0231fed2" & <= "dev.2024-03-11.0.a8c0c0f8") }
  "coq-sail-stdpp" {= "0.17" }
  "odoc" {with-doc}
]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
tags: [
  "logpath:CheriCaps"
  "category:Computer Science/Semantics and Compilation/Semantics"
]

url {
	src: "https://github.com/rems-project/coq-cheri-capabilities/archive/refs/tags/1.1.0.tar.gz"
	checksum: "sha256=d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed"
} 
