
opam-version: "2.0"
maintainer: "arthur.chargueraud@inria.fr"

homepage: "https://gitlab.inria.fr/charguer/cfml2"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml2.git"
bug-reports: "https://gitlab.inria.fr/charguer/cfml2/-/issues"
license: "CC-BY-4.0"

synopsis: "The CFML program verification system"
description: """
CFML is a program verification system for OCaml.
This is a meta-package that installs CFML and its Coq libraries.
"""

depends: [
  "cfml" { = version }
  "coq-cfml-basis" { = version }
  "coq-cfml-stdlib" { = version }
]

tags: [
  "date:"
  "logpath:CFML"
  "category:Computer Science/Programming Languages/Formal Definitions and Theory"
  "keyword:program verification"
  "keyword:separation logic"
  "keyword:weakest precondition"
]
authors: [
  "Arthur Charguéraud"
]
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml2/-/archive/20220112/archive.tar.gz"
  checksum: [
    "md5=4bd2f2c9e59a5ba2894aed81c766ef09"
    "sha512=08778c62243ffe8646377d8e00a7bae3e5a4ee52e6e37410a1e86f39a869f9e07c486df18ae50ba334898e6946355dbb9064aebbfaa89f536ce2672cbe93ae25"
  ]
}
