opam-version: "2.0"
synopsis: "VSTlib: VST-verified C library for VST-verified clients"
description: "These program modules, in the form of Verified Software Units,
may be linked with client-module code  (at the .c/.o level) and proofs (at the .v level)."
authors: [
  "Andrew W. Appel"
  "William Mansky"
]
maintainer: "Andrew W. Appel <appel@princeton.edu>"
homepage: "https://github.com/PrincetonUniversity/VST/tree/v2.15/lib#readme"
dev-repo: "git+https://github.com/PrincetonUniversity/VST"
bug-reports: "https://github.com/PrincetonUniversity/VST/issues"
license: "BSD-2-Clause"

build: [
  [ make "-C" "lib" "-j%{jobs}%" "proof-only"]
]
install: [
  [ make "-C" "lib" "install" "INSTALLDIR=%{lib}%/coq/user-contrib/VSTlib"]
]
run-test: [
  [ make "-C" "lib" "-j%{jobs}%" "test-only"]
]
depends: [
  "coq" {>= "8.19" & < "8.21~"}
  "coq-compcert" {>= "3.15"}
  "coq-flocq" {>= "4.1.0" & < "5.0"}
  "coq-vcfloat" {>= "2.2"}
  "coq-vst" {>= "2.15"}
]
url {
  src: "https://github.com/PrincetonUniversity/VST/archive/refs/tags/v2.15.tar.gz"
  checksum: "sha256=44873919ee077b2ce4eb2b7a83c663d3fd673fd7d89c6fc578c46cf10efb4465"
}

tags: [
  "date:2025-01-08"
  "keyword:VST"
  "keyword:library"
  "keyword:malloc"
  "keyword:threads"
  "keyword:floating-point arithmetic"
  "category:Miscellaneous/Coq Extensions"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:VSTlib"
  ]
