opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/coq-in-coq"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoqInCoq"]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: calculus of constructions" "category: Mathematics/Logic/Type theory" "category: Miscellaneous/Extracted Programs/Type checking unification and normalization" ]
authors: [ "Bruno Barras" ]
bug-reports: "https://github.com/coq-contribs/coq-in-coq/issues"
dev-repo: "git+https://github.com/coq-contribs/coq-in-coq.git"
synopsis: "A formalisation of the Calculus of Construction."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/coq-in-coq/archive/v8.6.0.tar.gz"
  checksum: "md5=37b1cef052325be11dcff80f35424f58"
}
