opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/twoSquare"
bug-reports: "https://github.com/thery/twoSquare/issues"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/mathcomp/contrib/sum_of_two_square"]
  ["sh" "-c" "rmdir %{lib}%/coq/user-contrib/mathcomp/contrib || true"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8"}
  "coq-math-comp" {>= "1.7"} |
  ("coq-mathcomp-ssreflect" {>= "1.7"} &
   ("coq-mathcomp-algebra" {>= "1.7"} & "coq-mathcomp-field" {>= "1.7"}))
]
synopsis:
  "A proof of Fermat's theorem on sum of two squares. It is the proof that uses gaussian integers. This is done in ssreflect. It contains two file :"
description: """
gauss_int.v : the definition of gaussian integers

fermat2.v : the proof of Fermat's theorem

The final statement reads:

===================================================

From mathcomp
Require Import all_ssreflect.

From mathcomp.contrib.sum_of_two_square
Require Import gauss_int fermat2.
Check sum2stest.

sum2stest
     : forall n : nat,
       reflect
         (forall p : nat,
          prime p ->
          odd p -> p %| n -> odd (logn p n) -> p %% 4 = 1)
         (n \\is a sum_of_two_square)

==================================================="""
authors: "Laurent Thery"
url {
  src: "https://github.com/thery/twoSquare/archive/v1.0.1.zip"
  checksum: "md5=1633745a81e8e3941d00ffb7e6e89883"
}
