opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/stalmarck"
dev-repo: "git+https://github.com/coq-community/stalmarck.git"
bug-reports: "https://github.com/coq-community/stalmarck/issues"
license: "LGPL-2.1-or-later"

synopsis: "Verified implementation of Stålmarck's algorithm for proving tautologies in Coq"
description: """
A two-level approach to prove tautologies using Stålmarck's
algorithm in Coq."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.16" & < "8.17~"}
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "keyword:boolean formula"
  "keyword:tautology checker"
  "logpath:Stalmarck.Algorithm"
  "date:2022-09-16"
]
authors: [
  "Pierre Letouzey"
  "Laurent Théry"
]

url {
  src: "https://github.com/coq-community/stalmarck/archive/v8.16.0.tar.gz"
  checksum: "sha512=ebe1f79da3c8a45189e51f856d24b3faee7ea14529f3598b733058b93639a6a845352937bf58ed04736825ad63aa5e1ad1cf04f3594ee414474f1a2707c52d6a"
}
