opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/pts"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/PTS"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: calculus of constructions" "keyword: coq" "keyword: PTS" "keyword: pure type systems" "keyword: metatheory" "category: Computer Science/Lambda Calculi" "date: 2007-03" ]
authors: [ "Bruno Barras" ]
bug-reports: "https://github.com/coq-contribs/pts/issues"
dev-repo: "https://github.com/coq-contribs/pts.git"
