opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <beta@mpi-sws.org>" ]
dev-repo: "git+https://github.com/unicoq/unicoq.git"
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.20" & < "8.21~"}
]
synopsis: "An enhanced unification algorithm for Coq"
tags: [
  "logpath:Unicoq"
  "date:2024-11-22"
]
url {
  src: "https://github.com/unicoq/unicoq/archive/v1.6-8.20.tar.gz"
  checksum: "sha512=1647f942ab2ed58e5b48f4d20b442e9c03512f6195afa914316de47529dac75ebe3f8983345f97bc100660285a5c7ffe3e2ce68e916d7dbae9a30194c01bc809"
}
