opam-version: "1.2"
maintainer: "thery@sophia.inria.fr"
homepage: "https://gforge.inria.fr/plugins/scmgit/cgi-bin/gitweb.cgi?p=coq-contribs/high-school-geometry.git;a=tree"
license: "LGPL 2"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/HighSchoolGeometry"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:geometry" "keyword:teaching" "keyword:high school" "category:Mathematics/Geometry/General" "date:2004-01" ]
authors: [ "Frédérique Guilhot <Frederique.Guilhot@sophia.inria.fr>" ]
