opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/PolTac"
bug-reports: "https://github.com/thery/PolTac"
dev-repo: "git://github.com/thery/PolTac"
license: "LGPL"
authors: ["Laurent Théry"]
install: [
  [make]
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.11~" & < "8.12"}
]
synopsis:
  "A set of tactics to deal with inequalities in Coq over N, Z and R:"
tags: [
  "logpath:PolTac"
]
url {
  src: "https://github.com/thery/PolTac/archive/v8.11.zip"
  checksum: "md5=062ba979ec0402f9bb1e1883a2d10a1a"
}
