opam-version: "2.0"
maintainer: "minki.cho@sf.snu.ac.kr"
synopsis: "Coq library implementing parameterized coinduction"
homepage: "https://github.com/snu-sf/paco/"
dev-repo: "git+https://github.com/snu-sf/paco.git"
bug-reports: "https://github.com/snu-sf/paco/issues/"
authors: [
  "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
  "Georg Neis <neis@mpi-sws.org>"
  "Derek Dreyer <dreyer@mpi-sws.org>"
  "Viktor Vafeiadis <viktor@mpi-sws.org>"
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
]
license: "BSD-3-Clause"
build: [make "-C" "src" "all" "-j%{jobs}%"]
install: [make "-C" "src" "-f" "Makefile.coq" "install"]
depends: [
  "coq" {>= "8.10" & < "8.13~"}
]
tags: [
  "date:2020-12-30"

  "category:Programming Languages/Formal Definitions and Theory"
  "category:Mathematical Logic and Foramal Languages/Mathematical Logic"

  "keyword:coinduction"
  "keyword:simulation"
  "keyword:parameterized greatest fixed point"
]
url {
  http: "https://github.com/snu-sf/paco/archive/v4.0.3.tar.gz"
  checksum: "355c110fdbf5c4b2c3491fff3288230d"
}
