opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/matrices"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Matrices"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: matrices" "keyword: vectors" "keyword: linear algebra" "keyword: Coq modules" "category: Mathematics/Algebra" "date: 2003-03" ]
authors: [ "Nicolas Magaud" ]
bug-reports: "https://github.com/coq-contribs/matrices/issues"
dev-repo: "https://github.com/coq-contribs/matrices.git"
