opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/rsa"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/RSA"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:rsa" "keyword:chinese remainder" "keyword:fermat's little theorem" "category:Computer Science/Decision Procedures and Certified Algorithms/Correctness proofs of algorithms" "date:1999" ]
authors: [ "Laurent Théry <>" "Jose C. Almeida <>" ]
bug-reports: "https://github.com/coq-contribs/rsa/issues"
dev-repo: "https://github.com/coq-contribs/rsa.git"
