opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "An analysis library for mathematical components"
description: """
This repository contains an experimental library for real analysis for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" { (>= "8.11" & < "8.14~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.12.0" & < "1.13~") | (= "dev") }
  "coq-mathcomp-fingroup" { (>= "1.12.0" & < "1.13~") | (= "dev") }
  "coq-mathcomp-algebra" { (>= "1.12.0" & < "1.13~") | (= "dev") }
  "coq-mathcomp-solvable" { (>= "1.12.0" & < "1.13~") | (= "dev") }
  "coq-mathcomp-field" { (>= "1.12.0" & < "1.13~") | (= "dev") }
  "coq-mathcomp-finmap" { (>= "1.5.1" & < "1.6~") | (= "dev") }
  "coq-hierarchy-builder" { >= "0.10.0" | (= "dev") }
]

tags: [
  "keyword:analysis"
  "keyword:topology"
  "keyword:real numbers"
  "date:2021-06-12"
  "logpath:mathcomp.analysis"
]
authors: [
  "Reynald Affeldt"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  http: "https://github.com/math-comp/analysis/archive/0.3.9.tar.gz"
  checksum: "sha512=150e3f485f21d4b0a8978c36c39e8dcec1a2dc791a3f0aa7a9e89e2d8b438503dcb649301fa4291d7acbbda08cf495181066efd0d1f1d79fd39ae1a24835c948"
}
