opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/coq-moment"
dev-repo: "git+https://github.com/clarus/coq-moment.git"
bug-reports: "https://github.com/clarus/coq-moment/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["ruby" "pp.rb"]
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Moment"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-error-handlers"
  "coq-function-ninjas"
  "coq-list-string" {>= "2.0.0"}
]
synopsis: "Parse, manipulate and pretty-print times and dates in Coq."
flags: light-uninstall
url {
  src: "https://github.com/clarus/coq-moment/archive/1.0.0.tar.gz"
  checksum: "md5=00e0e6d050d2ddd4b48dfcf5fc47bce0"
}
