opam-version: "2.0"
maintainer: "forster@cs.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-undecidability/"
dev-repo: "git+https://github.com/uds-psl/coq-library-undecidability/"
bug-reports: "https://github.com/uds-psl/coq-library-undecidability/issues"
authors: ["Yannick Forster"
          "Dominique Larchey-Wendling"
          "Andrej Dudenhefner"
          "Edith Heiter"
          "Marc Hermes"
          "Johannes Hostert"
          "Dominik Kirst"
          "Mark Koch"
          "Fabian Kunze"
          "Gert Smolka"
          "Simon Spies"
          "Dominik Wehr"
          "Maximilian Wuttke"]

license: "CECILL-2.1"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {= "8.17.0"}
  "ocaml"
  "coq-metacoq-template" {>= "1.2+8.17"}
]
synopsis: "A Coq Library of Undecidability Proofs"
url {
  src: "https://github.com/uds-psl/coq-library-undecidability/archive/refs/tags/v1.1+8.17.tar.gz"
  checksum: "sha256=7a17e6a5e9c016f660b7074b42524aaa9656288bea3c1a3b7e7af303d4375472"
}
