opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/HighSchoolGeometry"
dev-repo: "git+https://github.com/coq-community/HighSchoolGeometry.git"
bug-reports: "https://github.com/coq-community/HighSchoolGeometry/issues"
license: "LGPL-2.1-or-later"

synopsis: "Geometry in Coq for French high school"
description: """
This Coq library is dedicated to high-shool geometry teaching. The
axiomatisation for affine Euclidean space is in a non analytic setting.
Includes a proof of Ptolemy's theorem."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.16" & < "8.20"}
]

tags: [
  "category:Mathematics/Geometry/General"
  "keyword:geometry"
  "keyword:teaching"
  "keyword:high school"
  "keyword:Ptolemy's theorem"
  "logpath:HighSchoolGeometry"
  "date:2023-11-18"
]
authors: [
  "Frédérique Guilhot"
  "Tuan-Minh Pham"
]

url {
  src: "https://github.com/coq-community/HighSchoolGeometry/archive/v8.16.tar.gz"
  checksum: "sha512=694dfe2a60896a4b044854c612cc54462e92864349f35d7b87b6ab40878260d0400d406b8657ac8fed39ae7b27b58ba3b9c9c12082adbf0313d270abfd494dc5"
}
