opam-version: "2.0"
name: "coq-hierarchy-builder"
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: [ "Cyril Cohen" "Kazuhiko Sakaguchi" "Enrico Tassi" ]
license: "MIT"
homepage: "https://github.com/math-comp/hierarchy-builder"
bug-reports: "https://github.com/math-comp/hierarchy-builder/issues"
dev-repo: "git+https://github.com/math-comp/hierarchy-builder"

build: [ make "-C" "shim" "build" ]
install: [ make "-C" "shim" "install" ]
conflicts: [ "coq-hierarchy-builder" ]
depends: [ "coq-elpi" { (>= "1.14" & < "1.17~") | = "dev" } ]
synopsis: "Shim package for HB"
description: """
This package provide the support constants one can use to compile files
generated by HB.
"""
tags: [ "logpath:HB" ]

url {
  src: "https://github.com/math-comp/hierarchy-builder/archive/v1.4.0.tar.gz"
  checksum: "sha256=96a3c5dd50b6a806c02e858ec46f1a46712fc92605aae3fa86a9de4440c99d99"
}
