opam-version: "2.0"
maintainer: "b.a.w.spitters@gmail.com"
homepage: "https://github.com/math-classes/"
doc: "https://github.com/math-classes/"
authors: [
  "Eelis van der Weegen"
  "Bas Spitters"
  "Robbert Krebbers"
]
license: "Public Domain"
build: [
  [ "./configure.sh" ]
  [ make "-j%{jobs}%" ]
  [ make "install" ]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/MathClasses"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6"}
]
synopsis:
  "A library of abstract interfaces for mathematical structures in Coq."
flags: light-uninstall
url {
  src:
    "https://github.com/math-classes/math-classes/archive/9853988446ab19ee0618181f8da1d7dbdebcc45f.zip"
  checksum: "md5=b2293d8e429ab1174160f68c1cba12d2"
}
