opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/http://www.cs.ru.nl/~milad/ETrees/coinductive-field/"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/CoinductiveReals"]
depends: [
  "ocaml"
  "coq" {>= "8.10" & < "8.11~"}
  "coq-qarith-stern-brocot" {>= "8.10" & < "8.11~"}
]
tags: [
  "keyword: real numbers"
  "keyword: co-inductive types"
  "keyword: co-recursion"
  "keyword: exact arithmetic"
  "category: Mathematics/Arithmetic and Number Theory/Real numbers"
  "date: 2007-04-24"
]
authors: [
  "Milad Niqui <milad@cs.ru.nl> [http://www.cs.ru.nl/~milad]"
]
bug-reports: "https://github.com/coq-contribs/coinductive-reals/issues"
dev-repo: "git+https://github.com/coq-contribs/coinductive-reals.git"
synopsis: "Real numbers as coinductive ternary streams"
description: """
See the README file"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/coinductive-reals/archive/v8.10.0.tar.gz"
  checksum: "md5=c84ff40df2465f37983b5f13e8ad39d1"
}
