opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "A library for classical logic for mathematical components"
description: """
This repository contains a library for classical logic for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-C" "classical" "-j%{jobs}%"]
install: [make "-C" "classical" "install"]
depends: [
  "coq" { (>= "8.18" & < "8.21~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "2.1.0") | (= "dev") }
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-finmap" { (>= "2.0.0") | (= "dev") }
  "coq-hierarchy-builder" { (>= "1.4.0") }
]

tags: [
  "category:Mathematics/Classical Logic"
  "keyword:classical"
  "keyword:logic"
  "keyword:sets"
  "keyword:set theory"
  "keyword:function"
  "keyword:cardinal"
  "logpath:mathcomp.classical"
  "date:2024-08-06"
]
authors: [
  "Reynald Affeldt"
  "Alessandro Bruni"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  src: "https://github.com/math-comp/analysis/releases/download/1.3.0/analysis-1.3.0.tar.gz"
  checksum: "sha512=c002e2cca31fbe00f4b3b896945578e5a0ebe0ffb2e03d510dc139ba59847f1d86bd6a31a754a36298bc90e095ed3a74e4eaa69bf1827c31de4208bb9e19defc"
}
flags: [ avoid-version ]
