opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "An analysis library for mathematical components"
description: """
This repository contains an experimental library for real analysis for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (>= "8.14" & < "8.17~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.13.0" & < "1.16~") | (= "dev") }
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-solvable"
  "coq-mathcomp-field"
  "coq-mathcomp-finmap" { (>= "1.5.1" & < "1.6~") | (= "dev") }
  "coq-mathcomp-bigenough" { (>= "1.0.0") }
  "coq-hierarchy-builder" { (>= "1.2.0") }
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:analysis"
  "keyword:topology"
  "keyword:real numbers"
  "date:2022-08-10"
  "logpath:mathcomp.analysis"
]
authors: [
  "Reynald Affeldt"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  src: "https://github.com/math-comp/analysis/archive/0.5.3.tar.gz"
  checksum: "sha256=d21a9830d8d6991bd84a11fb05b45ee46d591934d8498c863e1ac3064da209d3"
}
