opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/coq-ext-lib/coq-ext-lib"
dev-repo: "git+https://github.com/coq-ext-lib/coq-ext-lib.git#8.5"
bug-reports: "https://github.com/coq-ext-lib/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/ExtLib"]
]
depends: [
  "ocaml"
  "coq" {>= "8.5.0" & < "8.6~"}
]
synopsis: "A library of Coq definitions, theorems, and tactics."
flags: light-uninstall
url {
  src: "https://github.com/coq-ext-lib/coq-ext-lib/archive/v0.9.3.tar.gz"
  checksum: "md5=5c9c13afd1c7629377715091b3e17d23"
}
