opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coquelicot.saclay.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coquelicot/coquelicot.git"
bug-reports: "https://gitlab.inria.fr/coquelicot/coquelicot/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.12"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:real analysis"
  "keyword:topology"
  "keyword:filters"
  "keyword:metric spaces"
  "category:Mathematics/Real Calculus and Topology"
  "logpath:Coquelicot"
  "date:2023-07-20"
]
authors: [
  "Sylvie Boldo <sylvie.boldo@inria.fr>"
  "Catherine Lelay <catherine.lelay@inria.fr>"
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
]
synopsis: "A Coq formalization of real analysis compatible with the standard library"
url {
  src: "https://coquelicot.gitlabpages.inria.fr/releases/coquelicot-3.4.0.tar.gz"
  checksum: "sha512=0430ace2f5255e5188852756379c109f4c62c4f50d192e8fc58b97d0d16508042fcf22d851d5646caf9d4b5256fc465dd82bdcb5e270e7f8048955a4a7dc5223"
}
