opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"
homepage: "https://github.com/CoqEAL/CoqEAL"
bug-reports: "https://github.com/CoqEAL/CoqEAL/issues"
dev-repo: "git+https://github.com/CoqEAL/CoqEAL.git"

license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.7" & < "8.13~"}
  "coq-bignums"
  "coq-paramcoq" {>= "1.1.1"}
  "coq-mathcomp-multinomials" {>= "1.5.1" & < "1.7~"}
  "coq-mathcomp-algebra" {>= "1.11.0" & < "1.12~"}
]

tags: [
  "keyword:effective algebra"
  "keyword:elementary divisor rings"
  "keyword:Smith normal form"
  "keyword:mathematical components"
  "keyword:Bareiss"
  "keyword:Karatsuba"
  "keyword:refinements"
  "logpath:CoqEAL"
]
authors: [
  "Guillaume Cano"
  "Cyril Cohen"
  "Maxime Dénès"
  "Anders Mörtberg"
  "Vincent Siles"
]

synopsis: "CoqEAL - The Coq Effective Algebra Library"
description: """
This library contains a subset of the work that was developed in the context of the ForMath european project (2009-2013). It has two parts:
- theory (module CoqEAL_theory), which contains formal developments in algebra and optimized algorithms on mathcomp data structures.
- refinements (module CoqEAL_refinements), which is a framework to ease change of data representation during a proof.
"""
url {
  src: "https://github.com/CoqEAL/CoqEAL/archive/1.0.4.tar.gz"
  checksum: "sha512=d3d4cdc2975dbc237c59ff23f99e3fff2fc88fc0330aaeb966025457aae4c094c8eff91b562b8f6944ff12f4db649b681e2f378543f1ed6b2747cb8e77631c1d"
}
