opam-version: "2.0"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: "Li-yao Xia"
homepage: "https://github.com/Lysxia/coq-ceres"
bug-reports: "https://github.com/Lysxia/coq-ceres/issues"
license: "MIT"
dev-repo: "git+https://github.com/Lysxia/coq-ceres.git"
build: [make "build"]
run-test: [make "test"]
install: [make "install"]
depends: [
  "coq" {>= "8.8" & < "8.13~"}
]
tags: [
  "date:2020-03-13"
  "logpath:Ceres"
  "keyword:serialization"
]
synopsis: "Library for serialization to S-expressions"
url {
  src: "https://github.com/Lysxia/coq-ceres/archive/0.2.0.tar.gz"
  checksum: "sha512=9c8fbddfb5f9c144d82288f76d968c5f1adcab0647ee6bc389166a095bd8431f0a649cc5660c9eec10fd597b7ab16e499f23c28e2a5be038d15522016a945277"
}
