opam-version: "2.0"
version: "1.0.0"
maintainer: "llamp@seas.upenn.edu"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
depends: [
  "ocaml" {>= "4.04.0"}
  "coq" {>= "8.7" < "8.8~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.7~"}
]
authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Arthur Azevedo de Amorim <>"
  "Antal Spector-Zabusky <>"
  "Li-Yao Xia <>"
  "Yishuai Li <>"
]
synopsis: "QuickChick is a random property-based testing library for Coq"
tags: [
  "keyword:extraction"
  "category:Miscellaneous/Coq Extensions"
  "logpath:QuickChick"
]
url {
  src: "https://github.com/QuickChick/QuickChick/archive/v1.0.0.tar.gz"
  checksum: "md5=f64997cb57e609cb0a9b0c4605891311"
}
