opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "A library for classical logic for mathematical components"
description: """
This repository contains a library for classical logic for
the Coq proof-assistant and using the Mathematical Components library."""

build: [make "-C" "classical" "-j%{jobs}%"]
install: [make "-C" "classical" "install"]
depends: [
  "coq" { (>= "8.16" & < "8.20~") | (= "dev") }
  "coq-mathcomp-ssreflect" { >= "2.0.0" }
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-finmap" { >= "2.0.0" }
  "coq-hierarchy-builder" { >= "1.4.0" }
]

tags: [
  "category:Mathematics/Classical Logic"
  "keyword:classical"
  "keyword:logic"
  "keyword:sets"
  "keyword:set theory"
  "keyword:function"
  "keyword:cardinal"
  "logpath:mathcomp.classical"
  "date:2024-01-26"
]
authors: [
  "Reynald Affeldt"
  "Alessandro Bruni"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
url {
  src: "https://github.com/math-comp/analysis/archive/1.0.0.tar.gz"
  checksum: "sha512=16de55f1e3f17478735d142e157ee9424a587d09b79760a6fd3b55d7567626b25b675f4d45a9af3d472317baa8031aa5ba4820ce47752aaa226134a7d18e19ff"
}
