opam-version: "2.0"
name: "coq-mathcomp-multinomials"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/multinomials"
bug-reports: "https://github.com/math-comp/multinomials/issues"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
license: "CeCILL-B"
authors: ["Pierre-Yves Strub"]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.7" & < "8.12~"}
  "coq-mathcomp-ssreflect" {(>= "1.8.0" & < "1.11~")}
  "coq-mathcomp-algebra"
  "coq-mathcomp-bigenough" {>= "1.0.0" & < "1.1~"}
  "coq-mathcomp-finmap"    {>= "1.3.4" & < "1.4~"}
]
tags: [
  "keyword:multinomials"
  "keyword:monoid algebra"
  "category:Math/Algebra/Multinomials"
  "category:Math/Algebra/Monoid algebra"
  "date:2019-11-28"
  "logpath:SsrMultinomials"
]
synopsis: "A Multivariate polynomial Library for the Mathematical Components Library"
url {
  src: "https://github.com/math-comp/multinomials/archive/1.4.tar.gz"
  checksum: "sha512=b8c4f750063b8764275ea3b0ca12b2bbc16d1c52c5b10bd71ef6d6bb0791ecfb1115681c4379ffe286ab8c550c1965ba08cd2c3a1e5600d8b1a17dee627e2aae"
}
