opam-version: "2.0"
name: "coq-mathcomp-multinomials"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/multinomials-ssr"
bug-reports: "https://github.com/math-comp/multinomials-ssr/issues"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
license: "CeCILL-B"
authors: ["Pierre-Yves Strub"]
build: [
  [make "INSTMODE=global" "config"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SsrMultinomials"]
depends: [
  "coq" {(>= "8.7" | < "8.11~")}
  "coq-mathcomp-ssreflect" {(>= "1.8.0" & < "1.11~") | (= "dev")}
  "coq-mathcomp-algebra"
  "coq-mathcomp-bigenough" {>= "1.0.0" & < "1.1~"}
  "coq-mathcomp-finmap"    {>= "1.3.4" & < "1.4~"}
]
tags: [
  "keyword:multinomials"
  "keyword:monoid algebra"
  "category:Math/Algebra/Multinomials"
  "category:Math/Algebra/Monoid algebra"
  "date:2016"
  "logpath:SsrMultinomials"
]
synopsis: "A Multivariate polynomial Library for the Mathematical Components Library"
