opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/shuffle"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Shuffle"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: Gilbreath's card trick" "keyword: binary sequences" "category: Miscellaneous/Logical Puzzles and Entertainment" ]
authors: [ "Gérard Huet" ]
bug-reports: "https://github.com/coq-contribs/shuffle/issues"
dev-repo: "https://github.com/coq-contribs/shuffle.git"
