opam-version: "1.2"
name: "coq-iris"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
homepage: "http://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/FP/iris-coq/issues"
license: "BSD"
dev-repo: "https://gitlab.mpi-sws.org/FP/iris-coq.git"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/iris"]
depends: [
  "coq" { (>= "8.6.1" & < "8.9~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.6.1" & < "1.8~") | (= "dev") }
  "coq-stdpp" { (= "1.1.0") | (= "dev") }
]
