opam-version: "2.0"
license: "BSD-2-Clause"
name: "coq-games"
version: "0.1.0"
synopsis: "A library for algorithmic game theory in Ssreflect/Coq"
maintainer: "Gordon Stewart <gstew5@gmail.com>"
authors: "Alexander Bagnall, Samuel Merten, Gordon Stewart"
homepage: ""
bug-reports: "https://github.com/gstew5/games"
dev-repo: "https://github.com/gstew5/games"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {(>= "8.7" & < "8.12~")}
  "coq-mathcomp-algebra" {(>= "1.9.0" & < "1.11~")}
]
url {
  src: "https://github.com/gstew5/games/archive/0.1.0.tar.gz"
  checksum: "md5=9d49bea960c085e9dceb256d2650ff11"
}
