opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL 2.1"

build: [
  [make "-j%{jobs}%"]
  [make "tests"] {with-test}
]
install: [ make "install" ]
remove: [
  ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Hammer'"]
  ["sh" "-c" "rm -f '%{bin}%/predict' '%{bin}%/htimeout'"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [
  "category:Misc/Coq Extensions"
  "keyword:automation"
  "date:2018-11-09"
  "logpath:Hammer"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
  "Cezary Kaliszyk <cezary.kaliszyk@uibk.ac.at>"
  "Burak Ekici <burak.ekici@uibk.ac.at>"
]
synopsis: "Automation for Dependent Type Theory"
url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.1-coq8.8.tar.gz"
  checksum: "md5=10158c5f3d545b8ed924758106d1fa09"
}
