opam-version: "2.0"
synopsis: "Paramcoq"
name: "coq-paramcoq"
version: "1.1.1+coq8.7"
maintainer: "Pierre Roux <pierre.roux@onera.fr>"

homepage: "https://github.com/coq-community/paramcoq"
dev-repo: "git+https://github.com/coq-community/paramcoq.git"
bug-reports: "https://github.com/coq-community/paramcoq/issues"
license: "MIT"

build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Param"]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [
  "keyword:paramcoq"
  "keyword:parametricity"
  "keyword:ocaml module"
  "category:paramcoq"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Param"
]
authors: [
  "Chantal Keller (Inria, École polytechnique)"
  "Marc Lasson (ÉNS de Lyon)"
  "Abhishek Anand"
  "Pierre Roux"
  "Emilio Jesús Gallego Arias"
  "Cyril Cohen"
  "Matthieu Sozeau"
]
flags: light-uninstall
url {
  src:
    "https://github.com/coq-community/paramcoq/releases/download/v1.1.1+coq8.7/coq-paramcoq.1.1.1+coq8.7.tgz"
  checksum: "md5=3eb94ccdb53e6dfc7f0d74b3cd1a5db5"
}
