opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/string"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/String"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:string" "keyword:ascii character" "category:Miscellaneous/Coq Extensions" "date:March 2002" ]
authors: [ "Laurent Théry <>" ]
bug-reports: "https://github.com/coq-contribs/string/issues"
dev-repo: "https://github.com/coq-contribs/string.git"
