opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/coq-smt-check"
bug-reports: "https://github.com/gmalecha/coq-smt-check/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/SMT"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
  "coq-plugin-utils" {>= "1.1.0" & < "2.0.0"}
]
synopsis: "Invoke SMT solvers to check goals."
authors: "Gregory Malecha"
flags: light-uninstall
url {
  src: "https://github.com/gmalecha/coq-smt-check/archive/v1.0.0.tar.gz"
  checksum: "md5=29a171c5c3d3486b87968e3cd512a458"
}
