opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/checker"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Checker"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword:checker" "keyword:dominos" "keyword:puzzles" "category:Miscellaneous/Logical Puzzles and Entertainment" ]
authors: [ "Gérard Huet <>" ]
bug-reports: "https://github.com/coq-contribs/checker/issues"
dev-repo: "https://github.com/coq-contribs/checker.git"
