opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coq-interval.gforge.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coqinterval/interval.git"
bug-reports: "https://gitlab.inria.fr/coqinterval/interval/issues"
license: "CeCILL-C"
build: [
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.7" & < "8.11~"}
  "coq-bignums"
  "coq-flocq" {>= "3.0"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {>= "3.0"}
]
tags: [ "keyword:interval arithmetic" "keyword:decision procedure" "keyword:floating point arithmetic" "keyword:reflexive tactic" "keyword:taylor models" "category:Mathematics/Real Calculus and Topology" "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" ]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq tactic for proving bounds on real-valued expressions automatically"
url {
  src: "https://gforge.inria.fr/frs/download.php/file/38104/interval-3.4.1.tar.gz"
  checksum: "sha512=676fd6f7d9f0ce949f30ebb00fd911353181ae29f9381ed786b9a105a26fa277c9b049dbe86f198f8e30b4a799546762becfc156f0868037a3c2f31efdb27a63"
}
