opam-version: "2.0"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/Plouffe"
bug-reports: "https://github.com/thery/Plouffe/issues"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Plouffe"]
depends: [
  "ocaml"
  "coq" {>= "8.6" & < "8.7~"}
  "coq-mathcomp-ssreflect"
  "coq-coquelicot" {>= "3.0.0"}
]
synopsis: "A Coq formalization of Plouffe formula."
authors: "Laurent Thery"
flags: light-uninstall
url {
  src: "https://github.com/thery/Plouffe/archive/v1.3.0.zip"
  checksum: "md5=0492dd6ce8fa84ffb75c9e6af34aac89"
}
