opam-version: "2.0"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/graphs"
license: "LGPL 2.1"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Graphs"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
  "coq-int-map" {>= "8.9" & < "8.10~"}
]
tags: [
  "keyword: graphs"
  "keyword: graph theory"
  "keyword: cycle detection"
  "keyword: paths"
  "keyword: constraints"
  "keyword: inequalities"
  "keyword: reflection"
  "category: Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "category: Miscellaneous/Extracted Programs/Combinatorics"
]
authors: [
  "Jean Goubault"
]
bug-reports: "https://github.com/coq-contribs/graphs/issues"
dev-repo: "git+https://github.com/coq-contribs/graphs.git"
synopsis: "Satisfiability of inequality constraints and detection of cycles with negative weight in graphs"
description: """
*******************************************************************"""
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/graphs/archive/v8.9.0.tar.gz"
  checksum: "md5=14a46fb8f6df9f5bb6758ae29c5aa64d"
}
