opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/pocklington"
dev-repo: "git+https://github.com/coq-community/pocklington.git"
bug-reports: "https://github.com/coq-community/pocklington/issues"
license: "LGPL-2.1-or-later"

synopsis: "Pocklington's criterion in Coq"
description: """
Coq formalization of Pocklington's criterion for checking primality for
large natural numbers. Includes a formal proof of Fermat's little theorem."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.7" & < "8.19~"}
]

tags: [
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "keyword:Pocklington"
  "keyword:number theory"
  "keyword:prime numbers"
  "keyword:primality"
  "keyword:Fermat's little theorem"
  "logpath:Pocklington"
  "date:2021-01-01"
]
authors: [
  "Olga Caprotti"
  "Martijn Oostdijk"
]

url {
  src: "https://github.com/coq-community/pocklington/archive/v8.12.0.tar.gz"
  checksum: "sha512=e17402d9719321c48bebc41030a5d36f8e1c0e31c3ed399bdce1d2c9a858d02c7890c70dddcc866b8d1937bf44b95516b149a9683908a4920de7cd04e6bd182e"
}
