opam-version: "2.0"
maintainer: "minki.cho@sf.snu.ac.kr"
synopsis: "Ordinal Numbers in Coq"
homepage: "https://github.com/minkiminki/Ordinal"
dev-repo: "git+https://github.com/minkiminki/Ordinal"
bug-reports: "https://github.com/minkiminki/Ordinal/issues"
authors: [
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
]
license: "MIT"
build: [make "-j%{jobs}%"]
install: [make "-f" "Makefile.coq" "install"]
depends: [
  "coq" {>= "8.12" & < "8.14~"}
]
tags: [
  "date:2021-06-15"

  "category:Mathematics/Logic"

  "keyword:ordinal numbers"
  "keyword:set theory"

  "logpath:Ordinal"
]
url {
  http: "https://github.com/minkiminki/Ordinal/archive/refs/tags/v0.5.0.tar.gz"
  checksum: "2fcc5d5a6ba96850341e13f16430b255"
}
