opam-version: "1.2"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: "Li-yao Xia"
homepage: "https://github.com/Lysxia/coq-simple-io"
dev-repo: "https://github.com/Lysxia/coq-simple-io.git"
bug-reports: "https://github.com/Lysxia/coq-simple-io/issues"
license: "MIT"
build: [ make "build" ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "coq"
  "ocamlbuild" {build & >= "0.9.0"}
  "ocamlfind"
]
tags: [
  "date:2018-05-27"
  "logpath:SimpleIO"
  "keyword:extraction"
  "keyword:effects"
]
