opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/mirror-core"
dev-repo: "git+https://github.com/gmalecha/mirror-core.git"
bug-reports: "https://github.com/gmalecha/mirror-core/issues"
authors: ["Gregory Malecha"]
license: "BSD"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/MirrorCore"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/McExamples"]
]
depends: [
  "ocaml"
  "coq" {>= "8.5.0" & < "8.5.1"}
  "coq-ext-lib" {>= "0.9.2"}
  "coq-plugin-utils"
]
synopsis: "A framework for computational reflection."
flags: light-uninstall
url {
  src: "https://github.com/gmalecha/mirror-core/archive/v1.0.0.tar.gz"
  checksum: "md5=0098d02b04167a9a67519951fd89fcba"
}
