opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://coqinterval.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coqinterval/interval.git"
bug-reports: "https://gitlab.inria.fr/coqinterval/interval/issues"
license: "CeCILL-C"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.12" & < "8.17~"}
  "coq-bignums"
  "coq-flocq" {>= "3.1"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "keyword:floating-point arithmetic"
  "keyword:reflexive tactic"
  "keyword:Taylor models"
  "category:Mathematics/Real Calculus and Topology"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Interval"
  "date:2022-10-27"
]
authors: [
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
  "Thomas Sibut-Pinote <thomas.sibut-pinote@inria.fr>"
]
synopsis: "A Coq tactic for proving bounds on real-valued expressions automatically"
url {
  src: "https://coqinterval.gitlabpages.inria.fr/releases/interval-4.6.0.tar.gz"
  checksum: "sha512=47caee3910766907f9bf47b7a3e591af91d041d7a029b2c78e3114205cc35ea065d76710c29132c61e5c7fa10b4713e302ca8784af83f3b79892e88f009cb7a7"
}
