opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/finger-tree"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FingerTree"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword: data structures" "keyword: dependent types" "keyword: Finger Trees" "category: Computer Science/Data Types and Data Structures" "date: 2009-02" ]
authors: [ "Matthieu Sozeau <mattam@mattam.org> [http://mattam.org]" ]
bug-reports: "https://github.com/coq-contribs/finger-tree/issues"
dev-repo: "https://github.com/coq-contribs/finger-tree.git"
