opam-version: "2.0"
authors: [
  "Clément Pit-Claudel <clement.pitclaudel@live.com>"
  "Jade Philipoom"
  "Dustin Jamner"
  "Andres Erbsen"
  "Adam Chlipala"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/rupicola"
bug-reports: "https://github.com/mit-plv/rupicola/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "all"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install"]
depends: [
  "conf-findutils" {build}
  "coq" {>= "8.15~"}
  "coq-bedrock2" {= "0.0.1"}
]
dev-repo: "git+https://github.com/mit-plv/rupicola.git"
synopsis: "Gallina to imperative code compilation, currently in design phase"
tags: ["logpath:Rupicola"]
url {
  src: "https://github.com/mit-plv/rupicola/archive/refs/tags/v0.0.4.tar.gz"
  checksum: "sha512=63785a51f3495ec2df0b65977de7c9a24e08c95753da4e1852fb3b476882bda183515e948c4c6f0c8094469c3b443252c389a0c636e6addfd7db917fe0d22347"
}
