opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "http://coqprime.gforge.inria.fr/"
bug-reports: "http://coqprime.gforge.inria.fr/"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "LGPL"
authors: ["Laurent Théry"]
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Coqprime"]
depends: [
  "ocaml"
  "coq" {>= "8.8~"}
  "coq-bignums"
]
synopsis: "Certifying prime numbers in Coq"
flags: light-uninstall
url {
  src: "https://github.com/thery/coqprime/archive/v8.8.zip"
  checksum: "md5=3430856778d10abe378fbdd385ac834d"
}
