opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
homepage: "https://github.com/xavierleroy/coq2html"
dev-repo: "git+https://github.com/xavierleroy/coq2html.git"
bug-reports: "https://github.com/xavierleroy/coq2html/issues"
license: "GPL v2 or later"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "BINDIR=%{bin}%" "install"]
]
remove: [
  ["rm" "%{bin}%/coq2html"]
]

depends: [
  "ocaml"
  "coq" {>= "8.5"}
]
synopsis:
  "Generates HTML documentation from Coq source files.  Alternative to coqdoc."
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
flags: light-uninstall
url {
  src: "https://github.com/xavierleroy/coq2html/archive/v1.0.tar.gz"
  checksum: "md5=33d6c09ba1015b3181b2d46c56f9759b"
}
