opam-version: "2.0"
maintainer: "The CertiCoq Team"
homepage: "https://certicoq.org/"
dev-repo: "git+https://github.com/CertiCoq/certicoq"
bug-reports: "https://github.com/CertiCoq/certicoq/issues"
authors: ["Andrew Appel"
          "Yannick Forster"
          "Anvay Grover"
          "Joomy Korkut"
          "John Li"
          "Zoe Paraskevopoulou"
          "Matthieu Sozeau"
          "Matthew Weaver"
          "Abhishek Anand"
          "Greg Morrisett"
          "Randy Pollack"
          "Olivier Savary Belanger"
  ]
license: "MIT"
build: [
  ["bash" "./configure.sh"]
  [make "all"]
  [make "plugins"]
  [make "bootstrap"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "conf-clang"
  "coq" {>= "8.19" & < "8.20~"}
  "coq-compcert" {= "3.13.1"}
  "coq-equations" {= "1.3+8.19"}
  "coq-metacoq-erasure-plugin" {= "1.3.1+8.19" }
  "coq-metacoq-safechecker-plugin" {= "1.3.1+8.19"}
  "coq-ext-lib" {>= "0.12.1"}
]

synopsis: "A Verified Compiler for Gallina, Written in Gallina "
url {
  src: "https://github.com/CertiCoq/certicoq/releases/download/v0.9+8.19/certicoq-0.9-8.19.tar.gz"
  checksum: "sha512=633a4786adf9d24a5db0ecf1f61a28d659cb7ae994369a259cc7c3d65d9f039669e24dfa55d8c4ec96a9f5a20c7a3ecc52e02ec4be671430bcdccfbec9577250"
}
