opam-version: "2.0"
maintainer: [
  "Pierre Roux <pierre.roux@onera.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
]

homepage: "https://sourcesup.renater.fr/validsdp/"
dev-repo: "git+https://github.com/validsdp/validsdp.git"
bug-reports: "https://github.com/validsdp/validsdp/issues"
license: "LGPL-2.1-or-later"

build: [
  [make "-C" "libvalidsdp" "-j%{jobs}%"]
]
install: [make "-C" "libvalidsdp" "install"]
depends: [
  "coq" {>= "8.18" & < "8.21~"}
  "coq-bignums"
  "coq-flocq" {>= "3.3.0"}
  "coq-coquelicot" {>= "3.0"}
  "coq-interval" {>= "4.0.0" & < "5~"}
  "coq-mathcomp-field" {>= "2.1" & < "2.4~"}
  ("coq-mathcomp-analysis" {>= "1.0.0" & < "1.7~"}
  | "coq-mathcomp-reals-stdlib" {>= "1.8.0"})
]
synopsis: "LibValidSDP"
description: """
LibValidSDP is a library for the Coq formal proof assistant. It provides
results mostly about rounding errors in the Cholesky decomposition algorithm
used in the ValidSDP library which itself implements Coq tactics to prove
multivariate inequalities using SDP solvers.

Once installed, the following modules can be imported :
From libValidSDP Require Import Rstruct.v misc.v real_matrix.v bounded.v float_spec.v fsum.v fcmsum.v binary64.v cholesky.v float_infnan_spec.v binary64_infnan.v cholesky_infnan.v flx64.v zulp.v coqinterval_infnan.v.
"""

tags: [
  "keyword:libValidSDP"
  "keyword:ValidSDP"
  "keyword:floating-point arithmetic"
  "keyword:Cholesky decomposition"
  "category:libValidSDP"
  "category:Miscellaneous/Coq Extensions"
  "logpath:libValidSDP"
]
authors: [
  "Pierre Roux <pierre.roux@onera.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
]
url {
  src: "https://github.com/validsdp/validsdp/releases/download/v1.0.4/validsdp-1.0.4.tar.gz"
  checksum: "sha512=47f9c3b0f67cc41bec5dc97d7df4dcfec05443b2b799320b34efe0cc843f24ae11c1b6340c8c6103789338fccb5dc657729ff96e56d6d8c840d7f0dce4bf0cbd"
}
