opam-version: "2.0"
synopsis: "A formalization of foundations of geometry in Coq"
description: "This subpackage contains the main developments from Hilbert's and Tarski's axiom systems."
maintainer: "Pierre Boutry <contact@pierre.boutry.fr>"
authors: ["Gabriel Braun <gabriel.braun@unistra.fr>"
          "Pierre Boutry <contact@pierre.boutry.fr>"
          "Charly Gries <charly.gries@etu.unistra.fr>"
          "Julien Narboux <narboux@unistra.fr>"
          "Pascal Schreck <schreck@unistra.fr>"]
license: "LGPL 3"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
dev-repo: "git+https://github.com/GeoCoq/GeoCoq.git"
depends: [ "coq-geocoq-axioms" { = "2.4.1" } ]
build: [
  ["mkdir" "main/"]
  ["mv" "main.v" "main/"]
  ["./configure-main.sh"]
  [make "-j%{jobs}%"]
]
install: [[make "install"]]
tags: [ "keyword:geometry"
        "keyword:neutral geometry"
        "keyword:euclidean geometry"
        "keyword:foundations"
        "keyword:Tarski"
        "keyword:Hilbert"
        "keyword:Euclid"
        "keyword:Pappus"
        "keyword:Desargues"
        "keyword:arithmetization"
        "keyword:Pythagoras"
        "keyword:Thales' intercept theorem"
        "keyword:continuity"
        "keyword:ruler and compass"
        "keyword:parallel postulates"
        "category:Mathematics/Geometry/General"
        "date:2024-03-03" ]
extra-files : ["_CoqProject.in""sha512=1f2926898f38b03f8fc233fbe226e30c94fd27693df82d16ba43ee6afb72600400705774572241d6d381aea56e242ed4b24dc81792287a353385fa9abdfe6c3a"]
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.4.1.tar.gz"
  checksum: "md5=14212f17e868a53ec0b6b84feda5c44d"
}
