opam-version: "2.0"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "Jacques-Henri Jourdan <jacques-Henri.jourdan@normalesup.org>"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  ["./configure" "ia32-linux" {os = "linux"}
  "ia32-macosx" {os = "macos"}
  "ia32-cygwin" {os = "cygwin"}
  "-bindir" "%{bin}%"
  "-libdir" "%{lib}%/compcert"
  "-install-coqdev"
  "-clightgen"
  "-coqdevdir" "%{lib}%/coq/user-contrib/compcert"
  "-ignore-coq-version"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
  ["install" "-m" "0644" "VERSION" "%{lib}%/coq/user-contrib/compcert/"]
]
remove: [
  ["rm" "%{bin}%/ccomp"]
  ["rm" "%{bin}%/clightgen"]
  ["rm" "-R" "%{lib}%/compcert"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/compcert"]
  ["rm" "%{share}%/compcert.ini"]
  ["rm" "%{share}%/man/man1/ccomp.1"]
  ["sh" "-c" "rmdir -p %{share}%/man/man1 || true"]
]
depends: [
  "ocaml" {< "4.08.0"}
  "coq"  {>= "8.9.0" & < "8.10"}
  "menhir" {>= "20180530" & <= "20181113"}
]
synopsis: "The CompCert C compiler"
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.5.tar.gz"
  checksum: "sha256=1ea01f9fe9dcfb664dec3b0076bd9ae0d54bb9d79279b5351ab12cc32369b509"
}

