opam-version: "2.0"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: "Li-yao Xia"
homepage: "https://github.com/Lysxia/coq-ceres"
bug-reports: "https://github.com/Lysxia/coq-ceres/issues"
license: "MIT"
dev-repo: "git+https://github.com/Lysxia/coq-ceres.git"
build: [make "build"]
run-test: [make "test"]
install: [make "install"]
depends: [
  "coq" {>= "8.8.2" & < "8.14~"}
]
tags: [
  "date:2021-01-31"
  "logpath:Ceres"
  "keyword:serialization"
]
synopsis: "Library for serialization to S-expressions"
url {
  src: "https://github.com/Lysxia/coq-ceres/archive/0.4.0.tar.gz"
  checksum: "sha512=a99830ea2550603cb7f87738dd842c801df8a07dc3ce450f2a4b0ea2b6a008aa9064867f291e8feb6efd6ae048d27858f365b811910da9f076badc36f7a4d4a9"
}
