opam-version: "2.0"
synopsis: "Library for representing recursive and impure programs with equational reasoning"
maintainer: ["Li-yao Xia <lysxia@gmail.com>"]
authors: [
  "Li-yao Xia"
  "Yannick Zakowski"
  "Paul He"
  "Chung-Kil Hur"
  "Gregory Malecha"
  "Steve Zdancewic"
  "Benjamin Pierce"
]
license: "MIT"
homepage: "https://github.com/DeepSpec/InteractionTrees"
bug-reports: "https://github.com/DeepSpec/InteractionTrees/issues"
dev-repo: "git+https://github.com/DeepSpec/InteractionTrees.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
depends: [
  "dune" {>= "2.6"}
  "coq" {>= "8.13" & < "8.18"}
  "coq-ext-lib" {>= "0.11.1"}
  "coq-paco" {>= "4.0.1" & < "4.2"}
]
tags: [
  "org:deepspec"
  "logpath: ITree"
  "date:2022-05-26"
]
url {
  http: "https://github.com/DeepSpec/InteractionTrees/archive/5.0.0.tar.gz"
  checksum: "sha512=801a2e028d557c9054dc96d54452a7f187a732271e437164c6fc28bb10092bfa265bf8933c46bb252980f337a3bd8bdda721f5d847c582cbeb231f43cc422f8a"
}
