opam-version: "1.2"
maintainer: "Julien Narboux <julien@narboux.fr>"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
authors: ["Michael Beeson"
          "Gabriel Braun <gabriel.braun@unistra.fr>"
	  "Pierre Boutry <pierre.boutry@unistra.fr>"
	  "Charly Gries <Charly.Gries@etu.unistra.fr>"
	  "Julien Narboux <narboux@unistra.fr>"]
license: "LGPL 3"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/GeoCoq"]
depends: [
  "coq" { (>= "8.5" & < "8.6~") | (>= "8.6.1" & < "8.7~") }
]
tags: [ "keyword:geometry"
        "keyword:neutral geometry"
	"keyword:euclidean geometry"
	"keyword:foundations"
	"keyword:Tarski"
	"keyword:Hilbert"
	"keyword:Euclid"
	"keyword:Pappus"
	"keyword:Desargues"
	"keyword:Elements"
	"keyword:parallel postulates"
	"category:Mathematics/Geometry/General"
	"date:2017-09-30"  ]
