opam-version: "2.0"
maintainer: "Julien Narboux <julien@narboux.fr>"
homepage: "http://geocoq.github.io/GeoCoq/"
bug-reports: "https://github.com/GeoCoq/GeoCoq/issues"
authors: ["Michael Beeson"
          "Gabriel Braun <gabriel.braun@unistra.fr>"
	  "Pierre Boutry <pierre.boutry@unistra.fr>"
	  "Charly Gries <Charly.Gries@etu.unistra.fr>"
	  "Julien Narboux <narboux@unistra.fr>"]
synopsis: "A formalization of foundations of geometry in Coq"
license: "LGPL 3"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/GeoCoq"]
depends: [
  "ocaml"
  "coq" {(>= "8.5" & < "8.6~") | (>= "8.6.1" & < "8.10~")}
]
tags: [ "keyword:geometry"
        "keyword:neutral geometry"
	"keyword:euclidean geometry"
	"keyword:foundations"
	"keyword:Tarski"
	"keyword:Hilbert"
	"keyword:Euclid"
	"keyword:Pappus"
	"keyword:Desargues"
	"keyword:Elements"
	"keyword:parallel postulates"
	"category:Mathematics/Geometry/General"
	"date:2017-09-30"  ]
flags: light-uninstall
url {
  src: "https://github.com/GeoCoq/GeoCoq/archive/v2.3.0.tar.gz"
  checksum: "md5=24c4db28b307562a258e1d1d907b2652"
}
