opam-version: "1.2"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: "Li-yao Xia"
homepage: "https://github.com/Lysxia/coq-simple-io"
bug-reports: "https://github.com/Lysxia/coq-simple-io/issues"
license: "MIT"
dev-repo: "https://github.com/Lysxia/coq-simple-io.git"
build: [make "build"]
install: [make "install"]
build-test: [make "test"]
remove: [make "uninstall"]
depends: [
  "coq"
  "coq-ext-lib" {>= "0.10.0"}
  "ocamlbuild" {test & >= "0.9.0"}
]
tags: [
  "date:2019-02-02"
  "logpath:SimpleIO"
  "keyword:extraction"
  "keyword:effects"
]
