opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/prfx"
license: "Unknown"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Prfx"]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
]
tags: [ "keyword: first-order logic" "keyword: natural deduction" "keyword: reflection" "keyword: proof terms" "keyword: de bruijn indices" "keyword: permutative conversions" "category: Mathematics/Logic/Foundations" "date: 15 April 2005" ]
authors: [ "Dimitri Hendriks <hendriks@cs.ru.nl> [http://www.cs.ru.nl/~hendriks/]" ]
bug-reports: "https://github.com/coq-contribs/prfx/issues"
dev-repo: "https://github.com/coq-contribs/prfx.git"
