opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://gappa.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/gappa/coq.git"
bug-reports: "https://gitlab.inria.fr/gappa/coq/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.16" & < "8.21~"}
  "coq-flocq" {>= "4.1"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:floating-point arithmetic"
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Gappa"
  "date:2025-02-19"
]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq tactic for discharging goals about floating-point arithmetic and round-off errors using the Gappa prover"
url {
  src: "https://gappa.gitlabpages.inria.fr/releases/gappalib-coq-1.7.0.tar.gz"
  checksum: "sha512=3a627b5580ab81936d3231b7c80611cae7e89cba66f7ba2530d75199135d3922d993b71df00edef80c6cff81b1be216260c25a7ccab106aa79e0579e87cf7ceb"
}
