opam-version: "2.0"
name: "coq-iris"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
homepage: "https://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/FP/iris-coq/issues"
license: "BSD"
dev-repo: "git+https://gitlab.mpi-sws.org/FP/iris-coq.git"
tags: [ "date:2019-08-29" ]
synopsis: "Iris is a Higher-Order Concurrent Separation Logic Framework with support for interactive proofs"

depends: [
  "coq" { (= "8.7.2") | (= "8.8.2") | (>= "8.9" & < "8.11~") | (= "dev") }
  "coq-stdpp" { (= "1.2.1") | (= "dev") }
]
build: [make "-j%{jobs}%"]
install: [make "install"]


url {
  src:
    "https://gitlab.mpi-sws.org/iris/iris/repository/iris-3.2.0/archive.tar.gz"
  checksum:
    "sha512=2b83cefb84382ad6a1b66a252ca3b8a69595228d841988638c12474d68a405b919dc8413d42d5edaef64f1f8f909a95568c78ae9fc3a7723a65f1ae07513d90f"
}
