
opam-version: "2.0"
maintainer: "arthur.chargueraud@inria.fr"

homepage: "https://gitlab.inria.fr/charguer/cfml2"
dev-repo: "git+https://gitlab.inria.fr/charguer/cfml2.git"
bug-reports: "https://gitlab.inria.fr/charguer/cfml2/-/issues"
license: "CC-BY-4.0"

synopsis: "The CFML Basis library"
description: """
This library provides theoretical foundations for the CFML tool.
"""

build: [
  [make "-C" "lib/coq" "-j%{jobs}%"]
]

install: [
  [make "-C" "lib/coq" "install"]
]

depends: [
  "coq"     { >= "8.13" }
  "coq-tlc" { >= "20211215"}
]

tags: [
  "date:"
  "logpath:CFML"
  "category:Computer Science/Programming Languages/Formal Definitions and Theory"
  "keyword:program verification"
  "keyword:separation logic"
  "keyword:weakest precondition"
]
authors: [
  "Arthur Charguéraud"
]
url {
  src:
    "https://gitlab.inria.fr/charguer/cfml2/-/archive/20220112/archive.tar.gz"
  checksum: [
    "md5=4bd2f2c9e59a5ba2894aed81c766ef09"
    "sha512=08778c62243ffe8646377d8e00a7bae3e5a4ee52e6e37410a1e86f39a869f9e07c486df18ae50ba334898e6946355dbb9064aebbfaa89f536ce2672cbe93ae25"
  ]
}
