opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%" ]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.15" & < "8.16~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.14.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-fingroup" { (>= "1.14.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-algebra" { (>= "1.14.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-solvable" { (>= "1.14.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-field" { (>= "1.14.0" & < "1.16~") | (= "dev")  }
  "coq-mathcomp-analysis" { (>= "0.5.4") }
  "coq-infotheo" { >= "0.4.0" & < "0.5~"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { >= "1.3.0" }
  "coq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2022-11-13"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  src: "https://github.com/affeldt-aist/monae/archive/0.4.3.tar.gz"
  checksum: "sha512=cd5e02895e8191997ca1520624def45a954ad0f7220a4570e2fa79fda275f2745197ed47397778b11f32aae307d9582d800f090cf666753689acb52c30729c2e"
}
