opam-version: "2.0"
maintainer: "frederic.besson@inria.fr"
homepage: "http://ppsimpl.gforge.inria.fr/"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/ppsimpl/ppsimpl.git"
authors: ["Frédéric Besson"]
bug-reports: "frederic.besson@inria.fr"
license: "LGPL 3"

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/PP"]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.10~"}
  "coq-bignums" {>= "8.9" & < "8.10~"}
]
depopts: [ "coq-flocq" "coq-mathcomp-ssreflect" ]		 

tags: [
  "keyword:integers" "keyword:arithmetic" "keyword:automation"
  "category:Miscellaneous/Coq Extensions"
  "logpath:PP"
]
synopsis: "Ppsimpl is a reflexive tactic for canonising (arithmetic) goals"
flags: light-uninstall
url {
  src: "https://gforge.inria.fr/frs/download.php/file/38014/ppsimpl-03-05-2019.tar.gz"
    checksum: "md5=ced4651a2fc70c0f146cde6eb722cd77"
}
