opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
homepage: "https://github.com/gmalecha/coq-printf"
dev-repo: "git+https://github.com/gmalecha/coq-printf"
bug-reports: "https://github.com/gmalecha/coq-printf/issues"
authors: ["Gregory Malecha"]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.9" & < "8.12~"}
]
tags: [
  "date:2020-04-05"
  "logpath:Printf"
]
synopsis:
  "Implementation of sprintf for Coq"
description: "Library providing implementation of sprintf for Coq"

url {
  src: "https://github.com/gmalecha/coq-printf/archive/v1.0.2.tar.gz"
  checksum: "sha512=1c26cef48739674e5a286a4e2fd9a85b735c998e43c4c400719b0daaa9117a5f64657e7f6fb43149c3af064436ee4eba7ef79619623ef93af904ea833a84f396"
}
