opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/clarus/io-system"
dev-repo: "git+https://github.com/clarus/io-system.git"
bug-reports: "https://github.com/clarus/io-system/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Io/System"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4"}
  "coq-function-ninjas"
  "coq-list-string" {>= "2.0.0"}
  "coq-io" {>= "2.1.0" & < "3.0.0"}
  "coq-io-system-ocaml" {>= "2.1.0"}
]
synopsis: "System effects for Coq."
flags: light-uninstall
url {
  src: "https://github.com/coq-io/system/archive/2.1.0.tar.gz"
  checksum: "md5=9272c56ba0a3af923fe804da45c7bafe"
}
