opam-version: "2.0"
maintainer: "cohen@crans.org"
homepage: "http://perso.crans.org/cohen/work/fpmods/"
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
  "coq-coqeal-theory" {>= "0.9.0"}
]
tags: [
  "logpath:fpmods"
]
synopsis: "A short constructive formalization of finitely presented modules"
authors: "Cyril Cohen and Anders Mörtberg"
url {
  src: "http://perso.crans.org/cohen/work/fpmods/code/fpmods.0.2.tgz"
  checksum: "md5=431a7352bb66432c307651d7702ecaef"
}
