opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Coq"
description: """
This Coq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%"]
install: [make "install_full"]
depends: [
  "coq" { (>= "8.17" & < "8.19~") }
  "coq-mathcomp-ssreflect" { >= "1.16.0" & < "1.19~" }
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-solvable"
  "coq-mathcomp-field"
  "coq-mathcomp-analysis" { (>= "0.6.6") & (< "0.7~")}
  "coq-infotheo" { >= "0.6.0" & < "0.7~"}
  "coq-paramcoq" { >= "1.1.3" & < "1.2~" }
  "coq-hierarchy-builder" { = "1.5.0" }
  "coq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2023-12-10"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  src: "https://github.com/affeldt-aist/monae/archive/0.6.0.tar.gz"
  checksum: "sha512=e6c3242391f610a33ed91a573cbae6d93a3786a2e5be7dfbdf49c5775da722ee7830728251504ff6fe39452339b8d08d4d31067def98bafd69115ce8a30046e7"
}
