opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/exceptions"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Exceptions"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:exceptions" "keyword:continuations" "category:Computer Science/Semantics and Compilation/Semantics" ]
authors: [ "Pierre Castéran <>" ]
bug-reports: "https://github.com/coq-contribs/exceptions/issues"
dev-repo: "git+https://github.com/coq-contribs/exceptions.git"
synopsis: "Pro[gramm,v]ing with continuations:A development in Coq."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/exceptions/archive/v8.5.0.tar.gz"
  checksum: "md5=dac2d0c1ede5ae769fda33bf29d16e81"
}
