opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL 2.1"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [
  ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Hammer'"]
  ["sh" "-c" "rm -f '%{bin}%/predict' '%{bin}%/htimeout'"]
]
depends: [
  "ocaml"
  "coq" {>= "8.7" & < "8.8~"}
]
tags: [ "keyword:automation"
	"category:Misc/Coq Extensions"
	"date:2018-04-09" ]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
  "Cezary Kaliszyk <cezary.kaliszyk@uibk.ac.at>"
  "Burak Ekici <burak.ekici@uibk.ac.at>"
]
synopsis: "Automation for Dependent Type Theory"
url {
  src: "https://github.com/lukaszcz/coqhammer/archive/v1.0.8-coq8.7.tar.gz"
  checksum: "md5=01267d1ade74dd431ba15cee21c87217"
}
