opam-version: "2.0"
maintainer: "assia.mahboubi@inria.fr"

homepage: "https://github.com/coq-community/apery"
dev-repo: "git+https://github.com/coq-community/apery.git"
bug-reports: "https://github.com/coq-community/apery/issues"
license: "CECILL-C"

synopsis: "A formally verified proof in Coq, by computer algebra, that ζ(3) is irrational"
description: """
This project contains a formal proof that the real number ζ(3),
also known as Apéry's constant, is irrational. It follows roughly
Apéry's original sketch of a proof. However, the recurrence
relations constituting the crux of the proof have been guessed by a
computer algebra program (in this case in Maple/Algolib). These
relations are formally checked a posteriori, so that Coq's kernel
remains the sole trusted code base."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.13" & < "8.19~"}
  "coq-mathcomp-ssreflect" {>= "1.12" & < "1.18~"}
  "coq-mathcomp-algebra" 
  "coq-mathcomp-field" 
  "coq-coqeal" {>= "1.0.5"}
  "coq-mathcomp-real-closed" {>= "1.1.2"}
  "coq-mathcomp-bigenough" {>= "1.0.0"}
  "coq-mathcomp-zify" {>= "1.2.0"}
  "coq-mathcomp-algebra-tactics" {>= "0.2.0"}
]

tags: [
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "keyword:apery recurrence"
  "keyword:irrationality"
  "keyword:creative telescoping"
  "logpath:mathcomp.apery"
  "date:2022-05-05"
]
authors: [
  "Frédéric Chyzak"
  "Assia Mahboubi"
  "Thomas Sibut-Pinote"
]

url {
  src: "https://github.com/coq-community/apery/archive/1.0.2.tar.gz"
  checksum: "sha512=38576cf248181829c2b7bfa6ba050efe38c02521902dc343cc1ca8aaa289ac744677eff1e130ae0de6198b5dbc7eee673c4baeb9fd653eba4aa94e1a79f436d7"
}
