opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <beta@mpi-sws.org>" ]
dev-repo: "git+https://github.com/unicoq/unicoq.git"
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "Make" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Unicoq"]
depends: [
  "ocaml"
  "coq" {>= "8.8.0" & < "8.9~"}
]
synopsis: "An enhanced unification algorithm for Coq."
flags: light-uninstall
url {
  src: "https://github.com/unicoq/unicoq/archive/v1.3-8.8.tar.gz"
  checksum: "md5=9879651098175dd7bb1b8768d29dae62"
}
