opam-version: "1.2"
maintainer: "Hugo.Herbelin@inria.fr"
homepage: "https://github.com/coq-contribs/higman-s"
license: "LGPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/HigmanS"]
depends: [
  "coq" {>= "8.6" & < "8.7~"}
]
tags: [ "keyword: Higman's lemma" "keyword: well quasi-ordering" "category: Mathematics/Combinatorics and Graph Theory" "date: 2007-09-14" ]
authors: [ "William Delobel <william.delobel@lif.univ-mrs.fr>" ]
bug-reports: "https://github.com/coq-contribs/higman-s/issues"
dev-repo: "https://github.com/coq-contribs/higman-s.git"
