opam-version: "2.0"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/fssec-model"
license: "Proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FSSecModel"]
depends: [
  "ocaml"
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:security" "keyword:filesystem" "keyword:unix" "keyword:mls" "keyword:access control" "category:Computer Science/Operating Systems" "date:2002-04-24" ]
authors: [ "Maximiliano Cristiá <>" ]
bug-reports: "https://github.com/coq-contribs/fssec-model/issues"
dev-repo: "git+https://github.com/coq-contribs/fssec-model.git"
synopsis:
  "Formal verification of an extension of a UNIX compatible, secure filesystem."
flags: light-uninstall
url {
  src: "https://github.com/coq-contribs/fssec-model/archive/v8.5.0.tar.gz"
  checksum: "md5=3fffaefa8b49ba4de5f5379079e6969b"
}
