opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/fssec-model"
license: "Proprietary"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/FSSecModel"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:security" "keyword:filesystem" "keyword:unix" "keyword:mls" "keyword:access control" "category:Computer Science/Operating Systems" "date:24 April 2002" ]
authors: [ "Maximiliano Cristiá <>" ]
bug-reports: "https://github.com/coq-contribs/fssec-model/issues"
dev-repo: "https://github.com/coq-contribs/fssec-model.git"
