opam-version: "1.2"
maintainer: "matej.kosik@inria.fr"
homepage: "https://github.com/coq-contribs/circuits"
license: "LGPL 2"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Circuits"]
depends: [
  "coq" {>= "8.5" & < "8.6~"}
]
tags: [ "keyword:hardware verification" "category:Computer Science/Architecture" ]
authors: [ "Laurent Arditi <>" ]
bug-reports: "https://github.com/coq-contribs/circuits/issues"
dev-repo: "https://github.com/coq-contribs/circuits.git"
