opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://github.com/coq-community/coq-ext-lib"
dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git"
bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD-2-Clause-FreeBSD"
build: [
  [make "-j%{jobs}%"]
  ]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.4pl4" & < "8.5~"}
]
synopsis: "A library of Coq definitions, theorems, and tactics"
url {
  src: "https://github.com/coq-community/coq-ext-lib/archive/v0.9.0.tar.gz"
  checksum: "md5=a4322811819b9bde918d5d7b48262ded"
}
